token literal names:
null
'('
','
')'
':'
'+'
'-'
'*'
'/'
'^'
'['
']'
'{'
'}'
'function'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNCTION
IDENTIFIER
INT
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
function
expr
addSubExpr
mulDivExpr
exponentExpr
primary


atn:
[4, 1, 19, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 3, 1, 33, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 52, 8, 4, 10, 4, 12, 4, 55, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 60, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 89, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 5, 6, 1, 0, 7, 8, 2, 0, 5, 5, 7, 7, 94, 0, 15, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 5, 14, 0, 0, 22, 23, 5, 15, 0, 0, 23, 32, 5, 1, 0, 0, 24, 29, 5, 15, 0, 0, 25, 26, 5, 2, 0, 0, 26, 28, 5, 15, 0, 0, 27, 25, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 24, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 5, 4, 0, 0, 36, 37, 3, 4, 2, 0, 37, 3, 1, 0, 0, 0, 38, 39, 3, 6, 3, 0, 39, 5, 1, 0, 0, 0, 40, 45, 3, 8, 4, 0, 41, 42, 7, 0, 0, 0, 42, 44, 3, 8, 4, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 53, 3, 10, 5, 0, 49, 50, 7, 1, 0, 0, 50, 52, 3, 10, 5, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 59, 3, 12, 6, 0, 57, 58, 5, 9, 0, 0, 58, 60, 3, 4, 2, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 6, 0, 0, 62, 89, 3, 12, 6, 0, 63, 64, 5, 1, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 5, 3, 0, 0, 66, 89, 1, 0, 0, 0, 67, 89, 5, 16, 0, 0, 68, 89, 5, 15, 0, 0, 69, 70, 5, 15, 0, 0, 70, 71, 5, 10, 0, 0, 71, 72, 3, 4, 2, 0, 72, 73, 5, 11, 0, 0, 73, 89, 1, 0, 0, 0, 74, 75, 7, 2, 0, 0, 75, 76, 5, 10, 0, 0, 76, 77, 5, 15, 0, 0, 77, 78, 5, 2, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 5, 4, 0, 0, 80, 81, 3, 4, 2, 0, 81, 82, 5, 4, 0, 0, 82, 83, 3, 4, 2, 0, 83, 84, 5, 11, 0, 0, 84, 85, 5, 12, 0, 0, 85, 86, 3, 4, 2, 0, 86, 87, 5, 13, 0, 0, 87, 89, 1, 0, 0, 0, 88, 61, 1, 0, 0, 0, 88, 63, 1, 0, 0, 0, 88, 67, 1, 0, 0, 0, 88, 68, 1, 0, 0, 0, 88, 69, 1, 0, 0, 0, 88, 74, 1, 0, 0, 0, 89, 13, 1, 0, 0, 0, 7, 17, 29, 32, 45, 53, 59, 88]