token literal names:
null
'function'
'('
','
')'
':'
'+'
'*'
'['
']'
'{'
'}'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
IDENTIFIER
INT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 75, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 4, 11, 60, 8, 11, 11, 11, 12, 11, 61, 1, 12, 4, 12, 65, 8, 12, 11, 12, 12, 12, 66, 1, 13, 4, 13, 70, 8, 13, 11, 13, 12, 13, 71, 1, 13, 1, 13, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 77, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 38, 1, 0, 0, 0, 5, 40, 1, 0, 0, 0, 7, 42, 1, 0, 0, 0, 9, 44, 1, 0, 0, 0, 11, 46, 1, 0, 0, 0, 13, 48, 1, 0, 0, 0, 15, 50, 1, 0, 0, 0, 17, 52, 1, 0, 0, 0, 19, 54, 1, 0, 0, 0, 21, 56, 1, 0, 0, 0, 23, 59, 1, 0, 0, 0, 25, 64, 1, 0, 0, 0, 27, 69, 1, 0, 0, 0, 29, 30, 5, 102, 0, 0, 30, 31, 5, 117, 0, 0, 31, 32, 5, 110, 0, 0, 32, 33, 5, 99, 0, 0, 33, 34, 5, 116, 0, 0, 34, 35, 5, 105, 0, 0, 35, 36, 5, 111, 0, 0, 36, 37, 5, 110, 0, 0, 37, 2, 1, 0, 0, 0, 38, 39, 5, 40, 0, 0, 39, 4, 1, 0, 0, 0, 40, 41, 5, 44, 0, 0, 41, 6, 1, 0, 0, 0, 42, 43, 5, 41, 0, 0, 43, 8, 1, 0, 0, 0, 44, 45, 5, 58, 0, 0, 45, 10, 1, 0, 0, 0, 46, 47, 5, 43, 0, 0, 47, 12, 1, 0, 0, 0, 48, 49, 5, 42, 0, 0, 49, 14, 1, 0, 0, 0, 50, 51, 5, 91, 0, 0, 51, 16, 1, 0, 0, 0, 52, 53, 5, 93, 0, 0, 53, 18, 1, 0, 0, 0, 54, 55, 5, 123, 0, 0, 55, 20, 1, 0, 0, 0, 56, 57, 5, 125, 0, 0, 57, 22, 1, 0, 0, 0, 58, 60, 7, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 24, 1, 0, 0, 0, 63, 65, 7, 1, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 26, 1, 0, 0, 0, 68, 70, 7, 2, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 6, 13, 0, 0, 74, 28, 1, 0, 0, 0, 4, 0, 61, 66, 71, 1, 6, 0, 0]