token literal names:
null
'('
','
')'
':'
'+'
'-'
'*'
'/'
'['
']'
'{'
'}'
'function'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNCTION
IDENTIFIER
INT
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
function
expr
addSubExpr
mulDivExpr
primary


atn:
[4, 1, 18, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 42, 8, 3, 10, 3, 12, 3, 45, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 50, 8, 4, 10, 4, 12, 4, 53, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 82, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 5, 6, 1, 0, 7, 8, 2, 0, 5, 5, 7, 7, 87, 0, 13, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 13, 0, 0, 20, 21, 5, 14, 0, 0, 21, 30, 5, 1, 0, 0, 22, 27, 5, 14, 0, 0, 23, 24, 5, 2, 0, 0, 24, 26, 5, 14, 0, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 22, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 5, 4, 0, 0, 34, 35, 3, 4, 2, 0, 35, 3, 1, 0, 0, 0, 36, 37, 3, 6, 3, 0, 37, 5, 1, 0, 0, 0, 38, 43, 3, 8, 4, 0, 39, 40, 7, 0, 0, 0, 40, 42, 3, 8, 4, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 51, 3, 10, 5, 0, 47, 48, 7, 1, 0, 0, 48, 50, 3, 10, 5, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 6, 0, 0, 55, 82, 3, 10, 5, 0, 56, 57, 5, 1, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 3, 0, 0, 59, 82, 1, 0, 0, 0, 60, 82, 5, 15, 0, 0, 61, 82, 5, 14, 0, 0, 62, 63, 5, 14, 0, 0, 63, 64, 5, 9, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 5, 10, 0, 0, 66, 82, 1, 0, 0, 0, 67, 68, 7, 2, 0, 0, 68, 69, 5, 9, 0, 0, 69, 70, 5, 14, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 4, 2, 0, 72, 73, 5, 4, 0, 0, 73, 74, 3, 4, 2, 0, 74, 75, 5, 4, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 5, 10, 0, 0, 77, 78, 5, 11, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 5, 12, 0, 0, 80, 82, 1, 0, 0, 0, 81, 54, 1, 0, 0, 0, 81, 56, 1, 0, 0, 0, 81, 60, 1, 0, 0, 0, 81, 61, 1, 0, 0, 0, 81, 62, 1, 0, 0, 0, 81, 67, 1, 0, 0, 0, 82, 11, 1, 0, 0, 0, 6, 15, 27, 30, 43, 51, 81]