\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.1}\protected@file@percent }
\abx@aux@cite{0}{bringhurst1996ets}
\abx@aux@segm{0}{0}{bringhurst1996ets}
\abx@aux@cite{0}{einstein1935can}
\abx@aux@segm{0}{0}{einstein1935can}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Features}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:features}{{1.1}{1}{Features}{section.1.1}{}}
\newlabel{sec:features@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Extra package includes}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Layout setup}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Theorem setup}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{1}}{}}{2}{theorem.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{2}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{2}}{Some Famous Guy}}{2}{theorem.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{2}{proof.2}\protected@file@percent }
\global\def\markiiproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{3}}{}}{2}{theorem.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{3}{proof.3}\protected@file@percent }
\global\def\markiiiproofi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Macro setup}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Writing scientific texts in English}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic writing rules}{4}{section.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{1}}{}}{4}{theorem.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{2}}{}}{4}{theorem.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Being nice to the reader}{4}{section.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{3}}{}}{4}{theorem.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{4}}{}}{5}{theorem.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{5}}{}}{5}{theorem.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{6}}{}}{5}{theorem.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A few important grammar rules}{5}{section.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{7}}{}}{5}{theorem.2.7}\protected@file@percent }
\newlabel{rule:no-comma-before-that}{{2.{7}}{5}{A few important grammar rules}{theorem.2.7}{}}
\newlabel{rule:no-comma-before-that@cref}{{[theorem][7][2]2.{7}}{[1][5][]5}{}{}{}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{8}}{}}{6}{theorem.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{9}}{}}{6}{theorem.2.9}\protected@file@percent }
\newlabel{rule:non-defining-has-comma}{{2.{9}}{6}{A few important grammar rules}{theorem.2.9}{}}
\newlabel{rule:non-defining-has-comma@cref}{{[theorem][9][2]2.{9}}{[1][6][]6}{}{}{}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{10}}{}}{6}{theorem.2.10}\protected@file@percent }
\newlabel{rule:defining-without-comma}{{2.{10}}{6}{A few important grammar rules}{theorem.2.10}{}}
\newlabel{rule:defining-without-comma@cref}{{[theorem][10][2]2.{10}}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Things you (usually) don't say}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:things-you-dont-say}{{2.1}{8}{Things you (usually) don't say}{table.2.1}{}}
\newlabel{tab:things-you-dont-say@cref}{{[table][1][2]2.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Things you (usually) don't say in English}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:list}{{2.4}{8}{Things you (usually) don't say in English}{section.2.4}{}}
\newlabel{sec:list@cref}{{[section][4][2]2.4}{[1][8][]8}{}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Typography}{9}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Punctuation}{9}{section.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{1}}{}}{9}{theorem.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{2}}{}}{9}{theorem.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spacing}{10}{section.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{3}}{}}{10}{theorem.3.3}\protected@file@percent }
\newlabel{rule:no-manual-spacing}{{3.{3}}{10}{Spacing}{theorem.3.3}{}}
\newlabel{rule:no-manual-spacing@cref}{{[theorem][3][3]3.{3}}{[1][10][]10}{}{}{}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{4}}{}}{10}{theorem.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{5}}{}}{10}{theorem.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{6}}{}}{11}{theorem.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Choice of `fonts'}{11}{section.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{7}}{}}{11}{theorem.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{8}}{}}{11}{theorem.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{9}}{}}{11}{theorem.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Displayed equations}{11}{section.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{10}}{}}{11}{theorem.3.10}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{11}}{}}{12}{theorem.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Floats}{12}{section.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{12}}{}}{13}{theorem.3.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Example Chapter}{14}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example Section}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Example Subsection}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example Subsubsection}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example Paragraph}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Example Subparagraph}{14}{section*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Dummy Appendix}{15}{appendix.A}\protected@file@percent }
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{16}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{19}
