\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.1}\protected@file@percent }
\abx@aux@cite{0}{degabriele2024sok}
\abx@aux@segm{0}{0}{degabriele2024sok}
\abx@aux@cite{0}{pegolotti2026sphgen}
\abx@aux@segm{0}{0}{pegolotti2026sphgen}
\abx@aux@cite{0}{gilcher2026newdesigns}
\abx@aux@segm{0}{0}{gilcher2026newdesigns}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:problem-statement}{{1.1}{2}{Problem Statement}{section.1.1}{}}
\newlabel{sec:problem-statement@cref}{{[section][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design Goals}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:design-goals}{{1.2}{2}{Design Goals}{section.1.2}{}}
\newlabel{sec:design-goals@cref}{{[section][2][1]1.2}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{boost}
\abx@aux@segm{0}{0}{boost}
\abx@aux@cite{0}{gilcher2026newdesigns}
\abx@aux@segm{0}{0}{gilcher2026newdesigns}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:contributions}{{1.3}{3}{Contributions}{section.1.3}{}}
\newlabel{sec:contributions@cref}{{[section][3][1]1.3}{[1][3][]3}{}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{4}{chapter.2}\protected@file@percent }
\newlabel{ch:background}{{2}{4}{Background}{chapter.2}{}}
\newlabel{ch:background@cref}{{[chapter][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Universal and Delta-Universal Hashing}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:universal-hashing}{{2.1}{4}{Universal and Delta-Universal Hashing}{section.2.1}{}}
\newlabel{sec:universal-hashing@cref}{{[section][1][2]2.1}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{degabriele2024sok}
\abx@aux@segm{0}{0}{degabriele2024sok}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Polynomial Hash Functions}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:polynomial-hash-functions}{{2.2}{5}{Polynomial Hash Functions}{section.2.2}{}}
\newlabel{sec:polynomial-hash-functions@cref}{{[section][2][2]2.2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Poly1305}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:poly1305}{{2.2.1}{5}{Poly1305}{subsection.2.2.1}{}}
\newlabel{subsec:poly1305@cref}{{[subsection][1][2,2]2.2.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prime Fields and Crandall Primes}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:prime-fields}{{2.3}{5}{Prime Fields and Crandall Primes}{section.2.3}{}}
\newlabel{sec:prime-fields@cref}{{[section][3][2]2.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Byte encoding.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limb Representations}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:limb-representations}{{2.4}{6}{Limb Representations}{section.2.4}{}}
\newlabel{sec:limb-representations@cref}{{[section][4][2]2.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Saturation.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balance.}{6}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{pegolotti2026sphgen}
\abx@aux@segm{0}{0}{pegolotti2026sphgen}
\@writefile{toc}{\contentsline {paragraph}{Parameter choice.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prime-Field Arithmetic}{7}{section.2.5}\protected@file@percent }
\newlabel{sec:prime-field-arithmetic}{{2.5}{7}{Prime-Field Arithmetic}{section.2.5}{}}
\newlabel{sec:prime-field-arithmetic@cref}{{[section][5][2]2.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiplication.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Squaring.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Karatsuba.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Carry Propagation and Limb Realignment}{8}{section.2.6}\protected@file@percent }
\newlabel{sec:carry-realignment}{{2.6}{8}{Carry Propagation and Limb Realignment}{section.2.6}{}}
\newlabel{sec:carry-realignment@cref}{{[section][6][2]2.6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Realignment.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delay strategies.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}SIMD Model for Polynomial Hashing}{9}{section.2.7}\protected@file@percent }
\newlabel{sec:simd-model}{{2.7}{9}{SIMD Model for Polynomial Hashing}{section.2.7}{}}
\newlabel{sec:simd-model@cref}{{[section][7][2]2.7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Lane layout.}{9}{section*.11}\protected@file@percent }
\abx@aux@cite{0}{degabriele2024sok}
\abx@aux@segm{0}{0}{degabriele2024sok}
\abx@aux@cite{0}{pegolotti2026sphgen}
\abx@aux@segm{0}{0}{pegolotti2026sphgen}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Related Work}{10}{chapter.3}\protected@file@percent }
\newlabel{ch:related-work}{{3}{10}{Related Work}{chapter.3}{}}
\newlabel{ch:related-work@cref}{{[chapter][3][]3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Efficient Prime-Field Polynomial Hashing}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:sok}{{3.1}{10}{Efficient Prime-Field Polynomial Hashing}{section.3.1}{}}
\newlabel{sec:sok@cref}{{[section][1][3]3.1}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{gilcher2026newdesigns}
\abx@aux@segm{0}{0}{gilcher2026newdesigns}
\abx@aux@cite{0}{degabriele2024accordion}
\abx@aux@segm{0}{0}{degabriele2024accordion}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SPHGen}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:sphgen}{{3.2}{11}{SPHGen}{section.3.2}{}}
\newlabel{sec:sphgen@cref}{{[section][2][3]3.2}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}New Multivariate Polynomial Designs}{11}{section.3.3}\protected@file@percent }
\newlabel{sec:newdesigns}{{3.3}{11}{New Multivariate Polynomial Designs}{section.3.3}{}}
\newlabel{sec:newdesigns@cref}{{[section][3][3]3.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prime-Field Hashing Beyond Poly1305}{11}{section.3.4}\protected@file@percent }
\newlabel{sec:prime-field-beyond-poly1305}{{3.4}{11}{Prime-Field Hashing Beyond Poly1305}{section.3.4}{}}
\newlabel{sec:prime-field-beyond-poly1305@cref}{{[section][4][3]3.4}{[1][11][]11}{}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}DSL Design}{13}{chapter.4}\protected@file@percent }
\newlabel{ch:dsl-design}{{4}{13}{DSL Design}{chapter.4}{}}
\newlabel{ch:dsl-design@cref}{{[chapter][4][]4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Principles}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:dsl-principles}{{4.1}{13}{Design Principles}{section.4.1}{}}
\newlabel{sec:dsl-principles@cref}{{[section][1][4]4.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Types}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:dsl-types}{{4.2}{14}{Types}{section.4.2}{}}
\newlabel{sec:dsl-types@cref}{{[section][2][4]4.2}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Core Grammar}{14}{section.4.3}\protected@file@percent }
\newlabel{sec:dsl-grammar}{{4.3}{14}{Core Grammar}{section.4.3}{}}
\newlabel{sec:dsl-grammar@cref}{{[section][3][4]4.3}{[1][14][]14}{}{}{}}
\newlabel{lst:dsl-grammar}{{4.1}{14}{Core grammar of the DSL}{lstlisting.4.1}{}}
\newlabel{lst:dsl-grammar@cref}{{[lstlisting][1][4]4.1}{[1][14][]14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Core grammar of the DSL.}{14}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hash Functions and Helper Functions}{15}{section.4.4}\protected@file@percent }
\newlabel{sec:hash-helper-functions}{{4.4}{15}{Hash Functions and Helper Functions}{section.4.4}{}}
\newlabel{sec:hash-helper-functions@cref}{{[section][4][4]4.4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Expressions and Operations}{15}{section.4.5}\protected@file@percent }
\newlabel{sec:dsl-expressions}{{4.5}{15}{Expressions and Operations}{section.4.5}{}}
\newlabel{sec:dsl-expressions@cref}{{[section][5][4]4.5}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Reductions}{16}{section.4.6}\protected@file@percent }
\newlabel{sec:dsl-reductions}{{4.6}{16}{Reductions}{section.4.6}{}}
\newlabel{sec:dsl-reductions@cref}{{[section][6][4]4.6}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Sums.}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Horner reductions.}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Left folds.}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conditionals}{16}{section.4.7}\protected@file@percent }
\newlabel{sec:dsl-conditionals}{{4.7}{16}{Conditionals}{section.4.7}{}}
\newlabel{sec:dsl-conditionals@cref}{{[section][7][4]4.7}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Supported Examples}{17}{section.4.8}\protected@file@percent }
\newlabel{sec:dsl-supported-examples}{{4.8}{17}{Supported Examples}{section.4.8}{}}
\newlabel{sec:dsl-supported-examples@cref}{{[section][8][4]4.8}{[1][17][]17}{}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Compiler Design}{18}{chapter.5}\protected@file@percent }
\newlabel{ch:compiler-design}{{5}{18}{Compiler Design}{chapter.5}{}}
\newlabel{ch:compiler-design@cref}{{[chapter][5][]5}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pipeline Overview}{18}{section.5.1}\protected@file@percent }
\newlabel{sec:pipeline-overview}{{5.1}{18}{Pipeline Overview}{section.5.1}{}}
\newlabel{sec:pipeline-overview@cref}{{[section][1][5]5.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Generated artifacts.}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parsing and AST Construction}{18}{section.5.2}\protected@file@percent }
\newlabel{sec:parsing-ast}{{5.2}{18}{Parsing and AST Construction}{section.5.2}{}}
\newlabel{sec:parsing-ast@cref}{{[section][2][5]5.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{AST shape.}{18}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the compiler pipeline from DSL source, field parameters, and target description to generated C code, tests, and performance harnesses.}}{19}{figure.5.1}\protected@file@percent }
\newlabel{fig:compiler-overview}{{5.1}{19}{Overview of the compiler pipeline from DSL source, field parameters, and target description to generated C code, tests, and performance harnesses}{figure.5.1}{}}
\newlabel{fig:compiler-overview@cref}{{[figure][1][5]5.1}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Type Checking}{19}{section.5.3}\protected@file@percent }
\newlabel{sec:type-checking}{{5.3}{19}{Type Checking}{section.5.3}{}}
\newlabel{sec:type-checking@cref}{{[section][3][5]5.3}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Intermediate Representation}{20}{section.5.4}\protected@file@percent }
\newlabel{sec:ir}{{5.4}{20}{Intermediate Representation}{section.5.4}{}}
\newlabel{sec:ir@cref}{{[section][4][5]5.4}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Functions and mutation.}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruction vocabulary.}{20}{section*.18}\protected@file@percent }
\newlabel{lst:nmh-ir}{{5.1}{20}{Pretty-printed IR for vectorized NMH in \(GF(2^{226}-5)\) with schoolbook multiplication, fully delayed limb realignment, and unrolling factor one}{lstlisting.5.1}{}}
\newlabel{lst:nmh-ir@cref}{{[lstlisting][1][5]5.1}{[1][20][]20}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Pretty-printed IR for vectorized NMH in \(GF(2^{226}-5)\) with schoolbook multiplication, fully delayed limb realignment, and unrolling factor one.}{20}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}IR Types}{21}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:ir-types}{{5.4.1}{21}{IR Types}{subsection.5.4.1}{}}
\newlabel{subsec:ir-types@cref}{{[subsection][1][5,4]5.4.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Lowering Ordinary Expressions}{21}{section.5.5}\protected@file@percent }
\newlabel{sec:lowering-expressions}{{5.5}{21}{Lowering Ordinary Expressions}{section.5.5}{}}
\newlabel{sec:lowering-expressions@cref}{{[section][5][5]5.5}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Lowering Reductions}{22}{section.5.6}\protected@file@percent }
\newlabel{sec:lowering-reductions}{{5.6}{22}{Lowering Reductions}{section.5.6}{}}
\newlabel{sec:lowering-reductions@cref}{{[section][6][5]5.6}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Sums.}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Horner reductions.}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Left folds.}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Unrolling and Carry Placement}{22}{section.5.7}\protected@file@percent }
\newlabel{sec:unrolling-carry}{{5.7}{22}{Unrolling and Carry Placement}{section.5.7}{}}
\newlabel{sec:unrolling-carry@cref}{{[section][7][5]5.7}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Vectorization}{23}{section.5.8}\protected@file@percent }
\newlabel{sec:compiler-vectorization}{{5.8}{23}{Vectorization}{section.5.8}{}}
\newlabel{sec:compiler-vectorization@cref}{{[section][8][5]5.8}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conditionals}{23}{section.5.9}\protected@file@percent }
\newlabel{sec:compiler-conditionals}{{5.9}{23}{Conditionals}{section.5.9}{}}
\newlabel{sec:compiler-conditionals@cref}{{[section][9][5]5.9}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Configuration and Target Parameters}{23}{section.5.10}\protected@file@percent }
\newlabel{sec:configuration-targets}{{5.10}{23}{Configuration and Target Parameters}{section.5.10}{}}
\newlabel{sec:configuration-targets@cref}{{[section][10][5]5.10}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Supported targets.}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration responsibility.}{24}{section*.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Code Generation and Runtime Support}{25}{chapter.6}\protected@file@percent }
\newlabel{ch:codegen-runtime}{{6}{25}{Code Generation and Runtime Support}{chapter.6}{}}
\newlabel{ch:codegen-runtime@cref}{{[chapter][6][]6}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Generated C API}{25}{section.6.1}\protected@file@percent }
\newlabel{sec:generated-c-api}{{6.1}{25}{Generated C API}{section.6.1}{}}
\newlabel{sec:generated-c-api@cref}{{[section][1][6]6.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Buffer convention.}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output format.}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Generated Files and Build Integration}{26}{section.6.2}\protected@file@percent }
\newlabel{sec:generated-files}{{6.2}{26}{Generated Files and Build Integration}{section.6.2}{}}
\newlabel{sec:generated-files@cref}{{[section][2][6]6.2}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Big Integer Representation}{26}{section.6.3}\protected@file@percent }
\newlabel{sec:bigint-representation}{{6.3}{26}{Big Integer Representation}{section.6.3}{}}
\newlabel{sec:bigint-representation@cref}{{[section][3][6]6.3}{[1][26][]26}{}{}{}}
\newlabel{lst:generated-structs}{{6.1}{26}{Generated scalar and vectorized field-element data structures}{lstlisting.6.1}{}}
\newlabel{lst:generated-structs@cref}{{[lstlisting][1][6]6.1}{[1][26][]26}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Generated scalar and vectorized field-element data structures.}{26}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Load and Store}{27}{section.6.4}\protected@file@percent }
\newlabel{sec:load-store}{{6.4}{27}{Load and Store}{section.6.4}{}}
\newlabel{sec:load-store@cref}{{[section][4][6]6.4}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Generated Arithmetic}{27}{section.6.5}\protected@file@percent }
\newlabel{sec:generated-arithmetic}{{6.5}{27}{Generated Arithmetic}{section.6.5}{}}
\newlabel{sec:generated-arithmetic@cref}{{[section][5][6]6.5}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiplication and squaring.}{27}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Carry and Full Reduction}{28}{section.6.6}\protected@file@percent }
\newlabel{sec:carry-full-reduction}{{6.6}{28}{Carry and Full Reduction}{section.6.6}{}}
\newlabel{sec:carry-full-reduction@cref}{{[section][6][6]6.6}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Backends}{28}{section.6.7}\protected@file@percent }
\newlabel{sec:backends}{{6.7}{28}{Backends}{section.6.7}{}}
\newlabel{sec:backends@cref}{{[section][7][6]6.7}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Vector backends.}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Performance Harness}{28}{section.6.8}\protected@file@percent }
\newlabel{sec:performance-harness}{{6.8}{28}{Performance Harness}{section.6.8}{}}
\newlabel{sec:performance-harness@cref}{{[section][8][6]6.8}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Optional Formatting}{29}{section.6.9}\protected@file@percent }
\newlabel{sec:optional-formatting}{{6.9}{29}{Optional Formatting}{section.6.9}{}}
\newlabel{sec:optional-formatting@cref}{{[section][9][6]6.9}{[1][28][]29}{}{}{}}
\abx@aux@cite{0}{boost}
\abx@aux@segm{0}{0}{boost}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Correctness and Validation}{30}{chapter.7}\protected@file@percent }
\newlabel{ch:correctness-validation}{{7}{30}{Correctness and Validation}{chapter.7}{}}
\newlabel{ch:correctness-validation@cref}{{[chapter][7][]7}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reference Semantics}{30}{section.7.1}\protected@file@percent }
\newlabel{sec:reference-semantics}{{7.1}{30}{Reference Semantics}{section.7.1}{}}
\newlabel{sec:reference-semantics@cref}{{[section][1][7]7.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Automatic Boost Tests}{31}{section.7.2}\protected@file@percent }
\newlabel{sec:automatic-boost-tests}{{7.2}{31}{Automatic Boost Tests}{section.7.2}{}}
\newlabel{sec:automatic-boost-tests@cref}{{[section][2][7]7.2}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Manual Tests}{31}{section.7.3}\protected@file@percent }
\newlabel{sec:manual-tests}{{7.3}{31}{Manual Tests}{section.7.3}{}}
\newlabel{sec:manual-tests@cref}{{[section][3][7]7.3}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Poly1305}{31}{subsection.7.3.1}\protected@file@percent }
\newlabel{subsec:poly1305-tests}{{7.3.1}{31}{Poly1305}{subsection.7.3.1}{}}
\newlabel{subsec:poly1305-tests@cref}{{[subsection][1][7,3]7.3.1}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}HKM}{31}{subsection.7.3.2}\protected@file@percent }
\newlabel{subsec:hkm-tests}{{7.3.2}{31}{HKM}{subsection.7.3.2}{}}
\newlabel{subsec:hkm-tests@cref}{{[subsection][2][7,3]7.3.2}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Cross-Checks}{32}{section.7.4}\protected@file@percent }
\newlabel{sec:correctness-cross-checks}{{7.4}{32}{Cross-Checks}{section.7.4}{}}
\newlabel{sec:correctness-cross-checks@cref}{{[section][4][7]7.4}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{section*.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Reference Polynomial Definitions}{34}{appendix.A}\protected@file@percent }
\newlabel{app:polynomial-definitions}{{A}{34}{Reference Polynomial Definitions}{appendix.A}{}}
\newlabel{app:polynomial-definitions@cref}{{[chapter][1][]A}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{MMH.}{34}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQH.}{34}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NMH.}{34}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HKM.}{35}{section*.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}IR Instruction Reference}{36}{appendix.B}\protected@file@percent }
\newlabel{app:ir-instructions}{{B}{36}{IR Instruction Reference}{appendix.B}{}}
\newlabel{app:ir-instructions@cref}{{[chapter][2][]B}{[1][36][]36}{}{}{}}
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{38}
\abx@aux@read@bbl@mdfivesum{62C8212328100C506DE27AE8CDDD5294}
\abx@aux@defaultrefcontext{0}{degabriele2024sok}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pegolotti2026sphgen}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gilcher2026newdesigns}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boost}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{degabriele2024accordion}{none/global//global/global/global}
\gdef \@abspage@last{42}
