% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{degabriele2024sok}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=1da1d7519dae1f336a281fcf89f9b34f}{%
           family={Degabriele},
           familyi={D\bibinitperiod},
           given={Jean\bibnamedelima Paul},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=7fd139098e343d470237164763a60bec}{%
           family={Gilcher},
           familyi={G\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=22ad23ae7a43ca8d980034a554a6ab37}{%
           family={Govinden},
           familyi={G\bibinitperiod},
           given={Jérôme},
           giveni={J\bibinitperiod}}}%
        {{hash=f1420d151dab5011755e3ee14a2f147a}{%
           family={Paterson},
           familyi={P\bibinitperiod},
           given={Kenneth\bibnamedelima G.},
           giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{dedab6bac7ad4af5595cab486c771f81}
      \strng{fullhash}{e46b6581ad6fed6f31db89e6d83b5af7}
      \strng{fullhashraw}{e46b6581ad6fed6f31db89e6d83b5af7}
      \strng{bibnamehash}{e46b6581ad6fed6f31db89e6d83b5af7}
      \strng{authorbibnamehash}{e46b6581ad6fed6f31db89e6d83b5af7}
      \strng{authornamehash}{dedab6bac7ad4af5595cab486c771f81}
      \strng{authorfullhash}{e46b6581ad6fed6f31db89e6d83b5af7}
      \strng{authorfullhashraw}{e46b6581ad6fed6f31db89e6d83b5af7}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2024 IEEE Symposium on Security and Privacy}
      \field{title}{{SoK}: Efficient Design and Implementation of Polynomial Hash Functions over Prime Fields}
      \field{year}{2024}
      \field{pages}{3128\bibrangedash 3146}
      \range{pages}{19}
    \endentry
    \entry{pegolotti2026sphgen}{article}{}{}
      \name{author}{4}{}{%
        {{hash=96997732e26031dab35c7665d138f546}{%
           family={Pegolotti},
           familyi={P\bibinitperiod},
           given={Tommaso},
           giveni={T\bibinitperiod}}}%
        {{hash=7fd139098e343d470237164763a60bec}{%
           family={Gilcher},
           familyi={G\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=f1420d151dab5011755e3ee14a2f147a}{%
           family={Paterson},
           familyi={P\bibinitperiod},
           given={Kenneth\bibnamedelima G.},
           giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=8f4f7b9935992aa7a20147800e695b1e}{%
           family={Püschel},
           familyi={P\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f4c6f742d5998c727e70745156237c3f}
      \strng{fullhash}{4c210b6a546ba9aebbc6702357a8ffb4}
      \strng{fullhashraw}{4c210b6a546ba9aebbc6702357a8ffb4}
      \strng{bibnamehash}{4c210b6a546ba9aebbc6702357a8ffb4}
      \strng{authorbibnamehash}{4c210b6a546ba9aebbc6702357a8ffb4}
      \strng{authornamehash}{f4c6f742d5998c727e70745156237c3f}
      \strng{authorfullhash}{4c210b6a546ba9aebbc6702357a8ffb4}
      \strng{authorfullhashraw}{4c210b6a546ba9aebbc6702357a8ffb4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IACR Transactions on Cryptographic Hardware and Embedded Systems}
      \field{note}{To appear}
      \field{title}{{SPHGen}: A Program Generator for Fast Polynomial Hash Functions}
      \field{year}{2026}
    \endentry
    \entry{gilcher2026newdesigns}{misc}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=7fd139098e343d470237164763a60bec}{%
           family={Gilcher},
           familyi={G\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{7cb8e4ad8fb455c2a64703f09114e32a}
      \strng{fullhash}{7cb8e4ad8fb455c2a64703f09114e32a}
      \strng{fullhashraw}{7cb8e4ad8fb455c2a64703f09114e32a}
      \strng{bibnamehash}{7cb8e4ad8fb455c2a64703f09114e32a}
      \strng{authorbibnamehash}{7cb8e4ad8fb455c2a64703f09114e32a}
      \strng{authornamehash}{7cb8e4ad8fb455c2a64703f09114e32a}
      \strng{authorfullhash}{7cb8e4ad8fb455c2a64703f09114e32a}
      \strng{authorfullhashraw}{7cb8e4ad8fb455c2a64703f09114e32a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Manuscript}
      \field{title}{New Designs of Multivariate-Polynomial Universal Hash Functions}
      \field{year}{2026}
    \endentry
    \entry{boost}{online}{}{}
      \name{author}{1}{}{%
        {{hash=43c0b4ec5edcd9385319524f5ddee79e}{%
           family={{Boost}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{43c0b4ec5edcd9385319524f5ddee79e}
      \strng{fullhash}{43c0b4ec5edcd9385319524f5ddee79e}
      \strng{fullhashraw}{43c0b4ec5edcd9385319524f5ddee79e}
      \strng{bibnamehash}{43c0b4ec5edcd9385319524f5ddee79e}
      \strng{authorbibnamehash}{43c0b4ec5edcd9385319524f5ddee79e}
      \strng{authornamehash}{43c0b4ec5edcd9385319524f5ddee79e}
      \strng{authorfullhash}{43c0b4ec5edcd9385319524f5ddee79e}
      \strng{authorfullhashraw}{43c0b4ec5edcd9385319524f5ddee79e}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Version 1.90.0}
      \field{title}{{Boost C++ Libraries}}
      \field{urlday}{3}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.boost.org/
      \endverb
      \verb{url}
      \verb https://www.boost.org/
      \endverb
    \endentry
    \entry{degabriele2024accordion}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=1da1d7519dae1f336a281fcf89f9b34f}{%
           family={Degabriele},
           familyi={D\bibinitperiod},
           given={Jean\bibnamedelima Paul},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=7fd139098e343d470237164763a60bec}{%
           family={Gilcher},
           familyi={G\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=22ad23ae7a43ca8d980034a554a6ab37}{%
           family={Govinden},
           familyi={G\bibinitperiod},
           given={Jérôme},
           giveni={J\bibinitperiod}}}%
        {{hash=f1420d151dab5011755e3ee14a2f147a}{%
           family={Paterson},
           familyi={P\bibinitperiod},
           given={Kenneth\bibnamedelima G.},
           giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{dedab6bac7ad4af5595cab486c771f81}
      \strng{fullhash}{e46b6581ad6fed6f31db89e6d83b5af7}
      \strng{fullhashraw}{e46b6581ad6fed6f31db89e6d83b5af7}
      \strng{bibnamehash}{e46b6581ad6fed6f31db89e6d83b5af7}
      \strng{authorbibnamehash}{e46b6581ad6fed6f31db89e6d83b5af7}
      \strng{authornamehash}{dedab6bac7ad4af5595cab486c771f81}
      \strng{authorfullhash}{e46b6581ad6fed6f31db89e6d83b5af7}
      \strng{authorfullhashraw}{e46b6581ad6fed6f31db89e6d83b5af7}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{NIST Workshop on the Requirements for an Accordion Mode Cipher}
      \field{title}{Universal Hash Designs for an Accordion Mode}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

