\changetocdepth {2}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{ii}{chapter*.1}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Features}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Extra package includes}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Layout setup}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Theorem setup}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Macro setup}{3}{subsection.1.1.4}%
\contentsline {chapter}{\chapternumberline {2}Writing scientific texts in English}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic writing rules}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Being nice to the reader}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}A few important grammar rules}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Things you (usually) don't say in English}{8}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Typography}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Punctuation}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Spacing}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Choice of `fonts'}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Displayed equations}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Floats}{12}{section.3.5}%
\contentsline {chapter}{\chapternumberline {4}Example Chapter}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Example Section}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Example Subsection}{14}{subsection.4.1.1}%
\contentsline {subsubsection}{Example Subsubsection}{14}{section*.2}%
\contentsline {paragraph}{Example Paragraph}{14}{section*.3}%
\contentsline {subparagraph}{Example Subparagraph}{14}{section*.4}%
\contentsline {appendix}{\chapternumberline {A}Dummy Appendix}{15}{appendix.A}%
