\contentsline {theorem}{{Theorem}{1.{1}}{}}{2}{theorem.1.1}%
\contentsline {proof}{{Proof}{1}{}}{2}{proof.1}%
\contentsline {theorem}{{Theorem}{1.{2}}{Some Famous Guy}}{2}{theorem.1.2}%
\contentsline {proof}{{Proof}{2}{}}{2}{proof.2}%
\contentsline {proposition}{{Proposition}{1.{3}}{}}{2}{theorem.1.3}%
\contentsline {proof}{{Proof}{3}{}}{3}{proof.3}%
\contentsline {Rule}{{Rule}{2.{1}}{}}{4}{theorem.2.1}%
\contentsline {Rule}{{Rule}{2.{2}}{}}{4}{theorem.2.2}%
\contentsline {Rule}{{Rule}{2.{3}}{}}{4}{theorem.2.3}%
\contentsline {Rule}{{Rule}{2.{4}}{}}{5}{theorem.2.4}%
\contentsline {Rule}{{Rule}{2.{5}}{}}{5}{theorem.2.5}%
\contentsline {Rule}{{Rule}{2.{6}}{}}{5}{theorem.2.6}%
\contentsline {Rule}{{Rule}{2.{7}}{}}{5}{theorem.2.7}%
\contentsline {Rule}{{Rule}{2.{8}}{}}{6}{theorem.2.8}%
\contentsline {Rule}{{Rule}{2.{9}}{}}{6}{theorem.2.9}%
\contentsline {Rule}{{Rule}{2.{10}}{}}{6}{theorem.2.10}%
\contentsline {Rule}{{Rule}{3.{1}}{}}{9}{theorem.3.1}%
\contentsline {Rule}{{Rule}{3.{2}}{}}{9}{theorem.3.2}%
\contentsline {Rule}{{Rule}{3.{3}}{}}{10}{theorem.3.3}%
\contentsline {Rule}{{Rule}{3.{4}}{}}{10}{theorem.3.4}%
\contentsline {Rule}{{Rule}{3.{5}}{}}{10}{theorem.3.5}%
\contentsline {Rule}{{Rule}{3.{6}}{}}{11}{theorem.3.6}%
\contentsline {Rule}{{Rule}{3.{7}}{}}{11}{theorem.3.7}%
\contentsline {Rule}{{Rule}{3.{8}}{}}{11}{theorem.3.8}%
\contentsline {Rule}{{Rule}{3.{9}}{}}{11}{theorem.3.9}%
\contentsline {Rule}{{Rule}{3.{10}}{}}{11}{theorem.3.10}%
\contentsline {Rule}{{Rule}{3.{11}}{}}{12}{theorem.3.11}%
\contentsline {Rule}{{Rule}{3.{12}}{}}{13}{theorem.3.12}%
