%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/michaelmoerschell/Repositories/polyuhf/venv/lib/python3.14/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/michaelmoerschell/Repositories/polyuhf/venv/lib/python3.14/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/michaelmoerschell/Repositories/polyuhf/venv/lib/python3.14/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{5.606667in}}%
\pgfpathlineto{\pgfqpoint{0.504722in}{5.606667in}}%
\pgfpathlineto{\pgfqpoint{0.504722in}{0.607778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.778840in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{0.778840in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.778840in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.778840in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.622797in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{1.622797in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.622797in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.622797in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.466755in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{2.466755in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.466755in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.466755in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310712in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{3.310712in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.310712in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.310712in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.154670in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{4.154670in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.154670in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.154670in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.998627in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{4.998627in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.998627in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.998627in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.842585in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{5.842585in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.842585in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.842585in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.686543in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{6.686543in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.686543in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.686543in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}14}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.530500in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{7.530500in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.530500in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.530500in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}16}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.169861in,y=0.307146in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Message length [KB]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{0.882260in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{0.882260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504722in}{0.882260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164533in, y=0.824222in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{1.744733in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{1.744733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504722in}{1.744733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164533in, y=1.686696in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{2.607207in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{2.607207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504722in}{2.607207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164533in, y=2.549170in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{3.469681in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{3.469681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504722in}{3.469681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164533in, y=3.411643in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{4.332155in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{4.332155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504722in}{4.332155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164533in, y=4.274117in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{5.194629in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{5.194629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504722in}{5.194629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164533in, y=5.136591in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837917in}{3.623694in}}%
\pgfpathlineto{\pgfqpoint{0.885178in}{2.771488in}}%
\pgfpathlineto{\pgfqpoint{0.932440in}{2.408175in}}%
\pgfpathlineto{\pgfqpoint{0.979702in}{2.243011in}}%
\pgfpathlineto{\pgfqpoint{1.026963in}{2.133433in}}%
\pgfpathlineto{\pgfqpoint{1.074225in}{2.052760in}}%
\pgfpathlineto{\pgfqpoint{1.121486in}{1.999652in}}%
\pgfpathlineto{\pgfqpoint{1.168748in}{1.954751in}}%
\pgfpathlineto{\pgfqpoint{1.216010in}{1.944534in}}%
\pgfpathlineto{\pgfqpoint{1.263271in}{1.947580in}}%
\pgfpathlineto{\pgfqpoint{1.310533in}{1.963774in}}%
\pgfpathlineto{\pgfqpoint{1.357795in}{1.964752in}}%
\pgfpathlineto{\pgfqpoint{1.405056in}{1.962677in}}%
\pgfpathlineto{\pgfqpoint{1.452318in}{1.963594in}}%
\pgfpathlineto{\pgfqpoint{1.499579in}{1.966916in}}%
\pgfpathlineto{\pgfqpoint{1.546841in}{1.924810in}}%
\pgfpathlineto{\pgfqpoint{1.594103in}{1.927764in}}%
\pgfpathlineto{\pgfqpoint{1.641364in}{1.957820in}}%
\pgfpathlineto{\pgfqpoint{1.688626in}{1.948751in}}%
\pgfpathlineto{\pgfqpoint{1.735888in}{1.955788in}}%
\pgfpathlineto{\pgfqpoint{1.783149in}{1.983907in}}%
\pgfpathlineto{\pgfqpoint{1.830411in}{1.981810in}}%
\pgfpathlineto{\pgfqpoint{1.877672in}{1.946772in}}%
\pgfpathlineto{\pgfqpoint{1.924934in}{1.949555in}}%
\pgfpathlineto{\pgfqpoint{1.972196in}{1.949068in}}%
\pgfpathlineto{\pgfqpoint{2.019457in}{1.975020in}}%
\pgfpathlineto{\pgfqpoint{2.066719in}{1.972221in}}%
\pgfpathlineto{\pgfqpoint{2.161242in}{1.969830in}}%
\pgfpathlineto{\pgfqpoint{2.208504in}{1.978935in}}%
\pgfpathlineto{\pgfqpoint{2.255765in}{1.949263in}}%
\pgfpathlineto{\pgfqpoint{2.303027in}{1.951278in}}%
\pgfpathlineto{\pgfqpoint{2.350289in}{1.947382in}}%
\pgfpathlineto{\pgfqpoint{2.397550in}{1.954956in}}%
\pgfpathlineto{\pgfqpoint{2.539335in}{1.956631in}}%
\pgfpathlineto{\pgfqpoint{2.586597in}{1.960151in}}%
\pgfpathlineto{\pgfqpoint{2.633858in}{1.959567in}}%
\pgfpathlineto{\pgfqpoint{2.681120in}{1.961882in}}%
\pgfpathlineto{\pgfqpoint{2.728382in}{2.006089in}}%
\pgfpathlineto{\pgfqpoint{2.775643in}{2.001726in}}%
\pgfpathlineto{\pgfqpoint{2.870166in}{2.001422in}}%
\pgfpathlineto{\pgfqpoint{2.917428in}{2.010215in}}%
\pgfpathlineto{\pgfqpoint{3.011951in}{2.004682in}}%
\pgfpathlineto{\pgfqpoint{3.059213in}{1.984930in}}%
\pgfpathlineto{\pgfqpoint{3.106475in}{1.990216in}}%
\pgfpathlineto{\pgfqpoint{3.153736in}{1.988396in}}%
\pgfpathlineto{\pgfqpoint{3.200998in}{1.988149in}}%
\pgfpathlineto{\pgfqpoint{3.248259in}{1.989386in}}%
\pgfpathlineto{\pgfqpoint{3.295521in}{2.001422in}}%
\pgfpathlineto{\pgfqpoint{3.390044in}{1.999796in}}%
\pgfpathlineto{\pgfqpoint{3.484568in}{1.998283in}}%
\pgfpathlineto{\pgfqpoint{3.531829in}{1.994592in}}%
\pgfpathlineto{\pgfqpoint{3.579091in}{1.996223in}}%
\pgfpathlineto{\pgfqpoint{3.626352in}{1.969682in}}%
\pgfpathlineto{\pgfqpoint{3.673614in}{1.979211in}}%
\pgfpathlineto{\pgfqpoint{3.720876in}{1.977918in}}%
\pgfpathlineto{\pgfqpoint{3.768137in}{1.993711in}}%
\pgfpathlineto{\pgfqpoint{3.815399in}{1.992832in}}%
\pgfpathlineto{\pgfqpoint{3.862661in}{1.986670in}}%
\pgfpathlineto{\pgfqpoint{3.909922in}{1.987086in}}%
\pgfpathlineto{\pgfqpoint{3.957184in}{1.984055in}}%
\pgfpathlineto{\pgfqpoint{4.004445in}{1.960803in}}%
\pgfpathlineto{\pgfqpoint{4.051707in}{1.962131in}}%
\pgfpathlineto{\pgfqpoint{4.098969in}{1.984797in}}%
\pgfpathlineto{\pgfqpoint{4.146230in}{1.984670in}}%
\pgfpathlineto{\pgfqpoint{4.193492in}{1.987744in}}%
\pgfpathlineto{\pgfqpoint{4.240754in}{1.984426in}}%
\pgfpathlineto{\pgfqpoint{4.288015in}{1.987421in}}%
\pgfpathlineto{\pgfqpoint{4.429800in}{1.984476in}}%
\pgfpathlineto{\pgfqpoint{4.477062in}{1.982396in}}%
\pgfpathlineto{\pgfqpoint{4.524323in}{1.972109in}}%
\pgfpathlineto{\pgfqpoint{4.618847in}{1.933340in}}%
\pgfpathlineto{\pgfqpoint{4.666108in}{1.931983in}}%
\pgfpathlineto{\pgfqpoint{4.713370in}{1.924184in}}%
\pgfpathlineto{\pgfqpoint{4.760631in}{1.925710in}}%
\pgfpathlineto{\pgfqpoint{4.807893in}{1.936685in}}%
\pgfpathlineto{\pgfqpoint{4.855155in}{1.939370in}}%
\pgfpathlineto{\pgfqpoint{4.902416in}{1.927872in}}%
\pgfpathlineto{\pgfqpoint{4.996940in}{1.916434in}}%
\pgfpathlineto{\pgfqpoint{5.044201in}{1.914532in}}%
\pgfpathlineto{\pgfqpoint{5.091463in}{1.932081in}}%
\pgfpathlineto{\pgfqpoint{5.138724in}{1.925876in}}%
\pgfpathlineto{\pgfqpoint{5.280509in}{1.912895in}}%
\pgfpathlineto{\pgfqpoint{5.327771in}{1.875145in}}%
\pgfpathlineto{\pgfqpoint{5.375033in}{1.874595in}}%
\pgfpathlineto{\pgfqpoint{5.422294in}{1.876801in}}%
\pgfpathlineto{\pgfqpoint{5.469556in}{1.877798in}}%
\pgfpathlineto{\pgfqpoint{5.516817in}{1.917566in}}%
\pgfpathlineto{\pgfqpoint{5.564079in}{1.874409in}}%
\pgfpathlineto{\pgfqpoint{5.611341in}{1.890086in}}%
\pgfpathlineto{\pgfqpoint{5.658602in}{1.876372in}}%
\pgfpathlineto{\pgfqpoint{5.705864in}{1.877325in}}%
\pgfpathlineto{\pgfqpoint{5.753125in}{1.874236in}}%
\pgfpathlineto{\pgfqpoint{5.847649in}{1.873257in}}%
\pgfpathlineto{\pgfqpoint{5.894910in}{1.893056in}}%
\pgfpathlineto{\pgfqpoint{5.942172in}{1.890641in}}%
\pgfpathlineto{\pgfqpoint{5.989434in}{1.903636in}}%
\pgfpathlineto{\pgfqpoint{6.036695in}{1.884903in}}%
\pgfpathlineto{\pgfqpoint{6.083957in}{1.886741in}}%
\pgfpathlineto{\pgfqpoint{6.131218in}{1.866788in}}%
\pgfpathlineto{\pgfqpoint{6.178480in}{1.891332in}}%
\pgfpathlineto{\pgfqpoint{6.225742in}{1.891731in}}%
\pgfpathlineto{\pgfqpoint{6.273003in}{1.904708in}}%
\pgfpathlineto{\pgfqpoint{6.320265in}{1.899075in}}%
\pgfpathlineto{\pgfqpoint{6.367527in}{1.898747in}}%
\pgfpathlineto{\pgfqpoint{6.414788in}{1.903913in}}%
\pgfpathlineto{\pgfqpoint{6.462050in}{1.900027in}}%
\pgfpathlineto{\pgfqpoint{6.509311in}{1.898747in}}%
\pgfpathlineto{\pgfqpoint{6.556573in}{1.895912in}}%
\pgfpathlineto{\pgfqpoint{6.603835in}{1.894373in}}%
\pgfpathlineto{\pgfqpoint{6.651096in}{1.894408in}}%
\pgfpathlineto{\pgfqpoint{6.698358in}{1.876613in}}%
\pgfpathlineto{\pgfqpoint{6.792881in}{1.876658in}}%
\pgfpathlineto{\pgfqpoint{6.840143in}{1.895144in}}%
\pgfpathlineto{\pgfqpoint{6.887404in}{1.893980in}}%
\pgfpathlineto{\pgfqpoint{6.934666in}{1.880714in}}%
\pgfpathlineto{\pgfqpoint{7.029189in}{1.879822in}}%
\pgfpathlineto{\pgfqpoint{7.076451in}{1.883721in}}%
\pgfpathlineto{\pgfqpoint{7.123713in}{1.876663in}}%
\pgfpathlineto{\pgfqpoint{7.170974in}{1.874833in}}%
\pgfpathlineto{\pgfqpoint{7.218236in}{1.877270in}}%
\pgfpathlineto{\pgfqpoint{7.265497in}{1.872096in}}%
\pgfpathlineto{\pgfqpoint{7.312759in}{1.884543in}}%
\pgfpathlineto{\pgfqpoint{7.360021in}{1.876073in}}%
\pgfpathlineto{\pgfqpoint{7.407282in}{1.871842in}}%
\pgfpathlineto{\pgfqpoint{7.501806in}{1.872221in}}%
\pgfpathlineto{\pgfqpoint{7.501806in}{1.872221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837917in}{3.038444in}}%
\pgfpathlineto{\pgfqpoint{0.885178in}{2.121210in}}%
\pgfpathlineto{\pgfqpoint{0.932440in}{1.721039in}}%
\pgfpathlineto{\pgfqpoint{0.979702in}{1.273634in}}%
\pgfpathlineto{\pgfqpoint{1.026963in}{1.194686in}}%
\pgfpathlineto{\pgfqpoint{1.074225in}{1.141002in}}%
\pgfpathlineto{\pgfqpoint{1.121486in}{1.107437in}}%
\pgfpathlineto{\pgfqpoint{1.168748in}{1.082010in}}%
\pgfpathlineto{\pgfqpoint{1.216010in}{1.057918in}}%
\pgfpathlineto{\pgfqpoint{1.263271in}{1.132437in}}%
\pgfpathlineto{\pgfqpoint{1.310533in}{1.104723in}}%
\pgfpathlineto{\pgfqpoint{1.357795in}{1.081534in}}%
\pgfpathlineto{\pgfqpoint{1.405056in}{1.061845in}}%
\pgfpathlineto{\pgfqpoint{1.499579in}{1.027688in}}%
\pgfpathlineto{\pgfqpoint{1.546841in}{1.014948in}}%
\pgfpathlineto{\pgfqpoint{1.594103in}{0.952347in}}%
\pgfpathlineto{\pgfqpoint{1.641364in}{0.953570in}}%
\pgfpathlineto{\pgfqpoint{1.877672in}{0.938234in}}%
\pgfpathlineto{\pgfqpoint{1.924934in}{0.938149in}}%
\pgfpathlineto{\pgfqpoint{2.066719in}{0.929453in}}%
\pgfpathlineto{\pgfqpoint{2.113980in}{0.909246in}}%
\pgfpathlineto{\pgfqpoint{2.161242in}{0.908850in}}%
\pgfpathlineto{\pgfqpoint{2.255765in}{0.905670in}}%
\pgfpathlineto{\pgfqpoint{2.303027in}{0.905421in}}%
\pgfpathlineto{\pgfqpoint{2.350289in}{0.902872in}}%
\pgfpathlineto{\pgfqpoint{2.397550in}{0.902720in}}%
\pgfpathlineto{\pgfqpoint{2.492073in}{0.906689in}}%
\pgfpathlineto{\pgfqpoint{2.539335in}{0.900245in}}%
\pgfpathlineto{\pgfqpoint{2.681120in}{0.894313in}}%
\pgfpathlineto{\pgfqpoint{2.728382in}{0.893461in}}%
\pgfpathlineto{\pgfqpoint{2.775643in}{0.889915in}}%
\pgfpathlineto{\pgfqpoint{3.200998in}{0.876249in}}%
\pgfpathlineto{\pgfqpoint{3.579091in}{0.867443in}}%
\pgfpathlineto{\pgfqpoint{3.673614in}{0.868430in}}%
\pgfpathlineto{\pgfqpoint{3.909922in}{0.862499in}}%
\pgfpathlineto{\pgfqpoint{3.957184in}{0.861305in}}%
\pgfpathlineto{\pgfqpoint{4.004445in}{0.862401in}}%
\pgfpathlineto{\pgfqpoint{4.146230in}{0.860103in}}%
\pgfpathlineto{\pgfqpoint{4.240754in}{0.857975in}}%
\pgfpathlineto{\pgfqpoint{4.382538in}{0.857012in}}%
\pgfpathlineto{\pgfqpoint{4.618847in}{0.854300in}}%
\pgfpathlineto{\pgfqpoint{4.666108in}{0.852955in}}%
\pgfpathlineto{\pgfqpoint{4.807893in}{0.852722in}}%
\pgfpathlineto{\pgfqpoint{4.855155in}{0.849225in}}%
\pgfpathlineto{\pgfqpoint{4.902416in}{0.851104in}}%
\pgfpathlineto{\pgfqpoint{4.949678in}{0.849886in}}%
\pgfpathlineto{\pgfqpoint{4.996940in}{0.850422in}}%
\pgfpathlineto{\pgfqpoint{5.044201in}{0.848812in}}%
\pgfpathlineto{\pgfqpoint{5.091463in}{0.848925in}}%
\pgfpathlineto{\pgfqpoint{5.138724in}{0.846532in}}%
\pgfpathlineto{\pgfqpoint{5.185986in}{0.848319in}}%
\pgfpathlineto{\pgfqpoint{5.233248in}{0.848842in}}%
\pgfpathlineto{\pgfqpoint{5.280509in}{0.846930in}}%
\pgfpathlineto{\pgfqpoint{5.327771in}{0.847457in}}%
\pgfpathlineto{\pgfqpoint{5.375033in}{0.846389in}}%
\pgfpathlineto{\pgfqpoint{5.422294in}{0.846911in}}%
\pgfpathlineto{\pgfqpoint{5.469556in}{0.845483in}}%
\pgfpathlineto{\pgfqpoint{5.516817in}{0.846387in}}%
\pgfpathlineto{\pgfqpoint{5.658602in}{0.844521in}}%
\pgfpathlineto{\pgfqpoint{5.753125in}{0.843336in}}%
\pgfpathlineto{\pgfqpoint{5.847649in}{0.844349in}}%
\pgfpathlineto{\pgfqpoint{5.942172in}{0.843562in}}%
\pgfpathlineto{\pgfqpoint{6.083957in}{0.841921in}}%
\pgfpathlineto{\pgfqpoint{6.131218in}{0.842753in}}%
\pgfpathlineto{\pgfqpoint{6.367527in}{0.840191in}}%
\pgfpathlineto{\pgfqpoint{6.414788in}{0.841319in}}%
\pgfpathlineto{\pgfqpoint{6.556573in}{0.838922in}}%
\pgfpathlineto{\pgfqpoint{6.603835in}{0.840023in}}%
\pgfpathlineto{\pgfqpoint{6.651096in}{0.836458in}}%
\pgfpathlineto{\pgfqpoint{6.698358in}{0.839099in}}%
\pgfpathlineto{\pgfqpoint{6.745620in}{0.837428in}}%
\pgfpathlineto{\pgfqpoint{6.792881in}{0.839414in}}%
\pgfpathlineto{\pgfqpoint{6.840143in}{0.837767in}}%
\pgfpathlineto{\pgfqpoint{6.887404in}{0.838826in}}%
\pgfpathlineto{\pgfqpoint{6.934666in}{0.837209in}}%
\pgfpathlineto{\pgfqpoint{6.981928in}{0.837669in}}%
\pgfpathlineto{\pgfqpoint{7.029189in}{0.835794in}}%
\pgfpathlineto{\pgfqpoint{7.123713in}{0.837289in}}%
\pgfpathlineto{\pgfqpoint{7.170974in}{0.836312in}}%
\pgfpathlineto{\pgfqpoint{7.218236in}{0.837327in}}%
\pgfpathlineto{\pgfqpoint{7.265497in}{0.835523in}}%
\pgfpathlineto{\pgfqpoint{7.360021in}{0.836692in}}%
\pgfpathlineto{\pgfqpoint{7.454544in}{0.836192in}}%
\pgfpathlineto{\pgfqpoint{7.501806in}{0.835000in}}%
\pgfpathlineto{\pgfqpoint{7.501806in}{0.835000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837917in}{2.668812in}}%
\pgfpathlineto{\pgfqpoint{0.885178in}{2.121210in}}%
\pgfpathlineto{\pgfqpoint{0.932440in}{1.910594in}}%
\pgfpathlineto{\pgfqpoint{0.979702in}{1.771912in}}%
\pgfpathlineto{\pgfqpoint{1.026963in}{1.686062in}}%
\pgfpathlineto{\pgfqpoint{1.074225in}{1.664647in}}%
\pgfpathlineto{\pgfqpoint{1.121486in}{1.649139in}}%
\pgfpathlineto{\pgfqpoint{1.168748in}{1.642058in}}%
\pgfpathlineto{\pgfqpoint{1.216010in}{1.632345in}}%
\pgfpathlineto{\pgfqpoint{1.263271in}{1.624528in}}%
\pgfpathlineto{\pgfqpoint{1.310533in}{1.686551in}}%
\pgfpathlineto{\pgfqpoint{1.357795in}{1.672441in}}%
\pgfpathlineto{\pgfqpoint{1.405056in}{1.643027in}}%
\pgfpathlineto{\pgfqpoint{1.452318in}{1.633952in}}%
\pgfpathlineto{\pgfqpoint{1.499579in}{1.631117in}}%
\pgfpathlineto{\pgfqpoint{1.546841in}{1.623892in}}%
\pgfpathlineto{\pgfqpoint{1.594103in}{1.619737in}}%
\pgfpathlineto{\pgfqpoint{1.641364in}{1.630806in}}%
\pgfpathlineto{\pgfqpoint{1.688626in}{1.612722in}}%
\pgfpathlineto{\pgfqpoint{1.735888in}{1.630650in}}%
\pgfpathlineto{\pgfqpoint{1.783149in}{1.574413in}}%
\pgfpathlineto{\pgfqpoint{1.830411in}{1.571685in}}%
\pgfpathlineto{\pgfqpoint{1.877672in}{1.572504in}}%
\pgfpathlineto{\pgfqpoint{1.924934in}{1.582781in}}%
\pgfpathlineto{\pgfqpoint{1.972196in}{1.615118in}}%
\pgfpathlineto{\pgfqpoint{2.019457in}{1.631790in}}%
\pgfpathlineto{\pgfqpoint{2.066719in}{1.606263in}}%
\pgfpathlineto{\pgfqpoint{2.113980in}{1.605713in}}%
\pgfpathlineto{\pgfqpoint{2.161242in}{1.601251in}}%
\pgfpathlineto{\pgfqpoint{2.208504in}{1.600903in}}%
\pgfpathlineto{\pgfqpoint{2.255765in}{1.612898in}}%
\pgfpathlineto{\pgfqpoint{2.303027in}{1.609823in}}%
\pgfpathlineto{\pgfqpoint{2.350289in}{1.609248in}}%
\pgfpathlineto{\pgfqpoint{2.397550in}{1.555871in}}%
\pgfpathlineto{\pgfqpoint{2.681120in}{1.561065in}}%
\pgfpathlineto{\pgfqpoint{2.822905in}{1.558671in}}%
\pgfpathlineto{\pgfqpoint{2.917428in}{1.558386in}}%
\pgfpathlineto{\pgfqpoint{2.964690in}{1.556588in}}%
\pgfpathlineto{\pgfqpoint{3.011951in}{1.536938in}}%
\pgfpathlineto{\pgfqpoint{3.153736in}{1.539382in}}%
\pgfpathlineto{\pgfqpoint{3.342783in}{1.539619in}}%
\pgfpathlineto{\pgfqpoint{3.390044in}{1.617899in}}%
\pgfpathlineto{\pgfqpoint{3.437306in}{1.606464in}}%
\pgfpathlineto{\pgfqpoint{3.484568in}{1.597446in}}%
\pgfpathlineto{\pgfqpoint{3.720876in}{1.581442in}}%
\pgfpathlineto{\pgfqpoint{3.768137in}{1.568805in}}%
\pgfpathlineto{\pgfqpoint{3.815399in}{1.564951in}}%
\pgfpathlineto{\pgfqpoint{3.909922in}{1.565148in}}%
\pgfpathlineto{\pgfqpoint{3.957184in}{1.566674in}}%
\pgfpathlineto{\pgfqpoint{4.004445in}{1.563641in}}%
\pgfpathlineto{\pgfqpoint{4.051707in}{1.564588in}}%
\pgfpathlineto{\pgfqpoint{4.098969in}{1.562768in}}%
\pgfpathlineto{\pgfqpoint{4.146230in}{1.563160in}}%
\pgfpathlineto{\pgfqpoint{4.193492in}{1.535830in}}%
\pgfpathlineto{\pgfqpoint{4.288015in}{1.539382in}}%
\pgfpathlineto{\pgfqpoint{4.571585in}{1.544180in}}%
\pgfpathlineto{\pgfqpoint{4.666108in}{1.542503in}}%
\pgfpathlineto{\pgfqpoint{4.713370in}{1.538920in}}%
\pgfpathlineto{\pgfqpoint{4.807893in}{1.539232in}}%
\pgfpathlineto{\pgfqpoint{4.855155in}{1.520633in}}%
\pgfpathlineto{\pgfqpoint{4.902416in}{1.521436in}}%
\pgfpathlineto{\pgfqpoint{4.949678in}{1.523530in}}%
\pgfpathlineto{\pgfqpoint{5.280509in}{1.525234in}}%
\pgfpathlineto{\pgfqpoint{5.327771in}{1.524715in}}%
\pgfpathlineto{\pgfqpoint{5.375033in}{1.544002in}}%
\pgfpathlineto{\pgfqpoint{5.469556in}{1.541064in}}%
\pgfpathlineto{\pgfqpoint{5.516817in}{1.541175in}}%
\pgfpathlineto{\pgfqpoint{5.564079in}{1.539763in}}%
\pgfpathlineto{\pgfqpoint{5.705864in}{1.539013in}}%
\pgfpathlineto{\pgfqpoint{5.753125in}{1.565112in}}%
\pgfpathlineto{\pgfqpoint{5.800387in}{1.564991in}}%
\pgfpathlineto{\pgfqpoint{5.894910in}{1.556930in}}%
\pgfpathlineto{\pgfqpoint{5.942172in}{1.557944in}}%
\pgfpathlineto{\pgfqpoint{5.989434in}{1.555098in}}%
\pgfpathlineto{\pgfqpoint{6.036695in}{1.556803in}}%
\pgfpathlineto{\pgfqpoint{6.131218in}{1.550942in}}%
\pgfpathlineto{\pgfqpoint{6.178480in}{1.529722in}}%
\pgfpathlineto{\pgfqpoint{6.273003in}{1.532096in}}%
\pgfpathlineto{\pgfqpoint{6.320265in}{1.512236in}}%
\pgfpathlineto{\pgfqpoint{6.367527in}{1.515179in}}%
\pgfpathlineto{\pgfqpoint{6.462050in}{1.517076in}}%
\pgfpathlineto{\pgfqpoint{6.509311in}{1.578336in}}%
\pgfpathlineto{\pgfqpoint{6.556573in}{1.573713in}}%
\pgfpathlineto{\pgfqpoint{6.603835in}{1.567603in}}%
\pgfpathlineto{\pgfqpoint{6.698358in}{1.561824in}}%
\pgfpathlineto{\pgfqpoint{6.792881in}{1.559554in}}%
\pgfpathlineto{\pgfqpoint{6.887404in}{1.557356in}}%
\pgfpathlineto{\pgfqpoint{6.934666in}{1.525390in}}%
\pgfpathlineto{\pgfqpoint{7.123713in}{1.528197in}}%
\pgfpathlineto{\pgfqpoint{7.170974in}{1.528090in}}%
\pgfpathlineto{\pgfqpoint{7.218236in}{1.529398in}}%
\pgfpathlineto{\pgfqpoint{7.312759in}{1.528614in}}%
\pgfpathlineto{\pgfqpoint{7.360021in}{1.552563in}}%
\pgfpathlineto{\pgfqpoint{7.454544in}{1.546833in}}%
\pgfpathlineto{\pgfqpoint{7.501806in}{1.545518in}}%
\pgfpathlineto{\pgfqpoint{7.501806in}{1.545518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837917in}{5.379444in}}%
\pgfpathlineto{\pgfqpoint{0.885178in}{4.226057in}}%
\pgfpathlineto{\pgfqpoint{0.932440in}{4.078625in}}%
\pgfpathlineto{\pgfqpoint{0.979702in}{4.263302in}}%
\pgfpathlineto{\pgfqpoint{1.026963in}{4.164941in}}%
\pgfpathlineto{\pgfqpoint{1.074225in}{3.919399in}}%
\pgfpathlineto{\pgfqpoint{1.121486in}{3.874364in}}%
\pgfpathlineto{\pgfqpoint{1.168748in}{3.896251in}}%
\pgfpathlineto{\pgfqpoint{1.216010in}{3.884268in}}%
\pgfpathlineto{\pgfqpoint{1.263271in}{3.882136in}}%
\pgfpathlineto{\pgfqpoint{1.310533in}{4.814729in}}%
\pgfpathlineto{\pgfqpoint{1.357795in}{4.202658in}}%
\pgfpathlineto{\pgfqpoint{1.405056in}{3.921259in}}%
\pgfpathlineto{\pgfqpoint{1.452318in}{3.911726in}}%
\pgfpathlineto{\pgfqpoint{1.499579in}{3.900918in}}%
\pgfpathlineto{\pgfqpoint{1.546841in}{3.896179in}}%
\pgfpathlineto{\pgfqpoint{1.594103in}{3.889758in}}%
\pgfpathlineto{\pgfqpoint{1.641364in}{3.881930in}}%
\pgfpathlineto{\pgfqpoint{1.688626in}{3.870915in}}%
\pgfpathlineto{\pgfqpoint{1.735888in}{3.881904in}}%
\pgfpathlineto{\pgfqpoint{1.783149in}{3.861056in}}%
\pgfpathlineto{\pgfqpoint{1.830411in}{3.859386in}}%
\pgfpathlineto{\pgfqpoint{1.877672in}{3.856204in}}%
\pgfpathlineto{\pgfqpoint{1.924934in}{3.854873in}}%
\pgfpathlineto{\pgfqpoint{1.972196in}{3.850597in}}%
\pgfpathlineto{\pgfqpoint{2.161242in}{3.841682in}}%
\pgfpathlineto{\pgfqpoint{2.208504in}{3.839822in}}%
\pgfpathlineto{\pgfqpoint{2.255765in}{3.856562in}}%
\pgfpathlineto{\pgfqpoint{2.303027in}{3.854356in}}%
\pgfpathlineto{\pgfqpoint{2.350289in}{3.849966in}}%
\pgfpathlineto{\pgfqpoint{2.397550in}{3.846957in}}%
\pgfpathlineto{\pgfqpoint{2.492073in}{3.844623in}}%
\pgfpathlineto{\pgfqpoint{2.539335in}{3.842000in}}%
\pgfpathlineto{\pgfqpoint{2.681120in}{3.836825in}}%
\pgfpathlineto{\pgfqpoint{2.775643in}{3.833480in}}%
\pgfpathlineto{\pgfqpoint{2.870166in}{3.832178in}}%
\pgfpathlineto{\pgfqpoint{3.011951in}{3.828393in}}%
\pgfpathlineto{\pgfqpoint{3.106475in}{3.824302in}}%
\pgfpathlineto{\pgfqpoint{3.342783in}{3.821427in}}%
\pgfpathlineto{\pgfqpoint{3.390044in}{3.817988in}}%
\pgfpathlineto{\pgfqpoint{3.484568in}{3.816177in}}%
\pgfpathlineto{\pgfqpoint{3.531829in}{3.817632in}}%
\pgfpathlineto{\pgfqpoint{3.626352in}{3.815923in}}%
\pgfpathlineto{\pgfqpoint{3.673614in}{3.815425in}}%
\pgfpathlineto{\pgfqpoint{3.768137in}{3.812041in}}%
\pgfpathlineto{\pgfqpoint{3.909922in}{3.811997in}}%
\pgfpathlineto{\pgfqpoint{3.957184in}{3.809312in}}%
\pgfpathlineto{\pgfqpoint{4.004445in}{3.810090in}}%
\pgfpathlineto{\pgfqpoint{4.193492in}{3.807124in}}%
\pgfpathlineto{\pgfqpoint{4.477062in}{3.804475in}}%
\pgfpathlineto{\pgfqpoint{4.524323in}{3.803263in}}%
\pgfpathlineto{\pgfqpoint{4.571585in}{3.804960in}}%
\pgfpathlineto{\pgfqpoint{4.618847in}{3.803297in}}%
\pgfpathlineto{\pgfqpoint{4.713370in}{3.801942in}}%
\pgfpathlineto{\pgfqpoint{4.902416in}{3.800302in}}%
\pgfpathlineto{\pgfqpoint{5.516817in}{3.797218in}}%
\pgfpathlineto{\pgfqpoint{5.564079in}{3.794440in}}%
\pgfpathlineto{\pgfqpoint{5.611341in}{3.795858in}}%
\pgfpathlineto{\pgfqpoint{5.753125in}{3.794096in}}%
\pgfpathlineto{\pgfqpoint{5.800387in}{3.795464in}}%
\pgfpathlineto{\pgfqpoint{5.942172in}{3.791664in}}%
\pgfpathlineto{\pgfqpoint{5.989434in}{3.793702in}}%
\pgfpathlineto{\pgfqpoint{6.036695in}{3.792590in}}%
\pgfpathlineto{\pgfqpoint{6.083957in}{3.793212in}}%
\pgfpathlineto{\pgfqpoint{6.273003in}{3.790625in}}%
\pgfpathlineto{\pgfqpoint{6.320265in}{3.792222in}}%
\pgfpathlineto{\pgfqpoint{6.462050in}{3.791091in}}%
\pgfpathlineto{\pgfqpoint{6.509311in}{3.790092in}}%
\pgfpathlineto{\pgfqpoint{6.698358in}{3.790865in}}%
\pgfpathlineto{\pgfqpoint{6.745620in}{3.790211in}}%
\pgfpathlineto{\pgfqpoint{6.792881in}{3.788358in}}%
\pgfpathlineto{\pgfqpoint{6.840143in}{3.789536in}}%
\pgfpathlineto{\pgfqpoint{6.887404in}{3.789504in}}%
\pgfpathlineto{\pgfqpoint{6.981928in}{3.787388in}}%
\pgfpathlineto{\pgfqpoint{7.029189in}{3.786500in}}%
\pgfpathlineto{\pgfqpoint{7.218236in}{3.786750in}}%
\pgfpathlineto{\pgfqpoint{7.501806in}{3.787506in}}%
\pgfpathlineto{\pgfqpoint{7.501806in}{3.787506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837917in}{3.685299in}}%
\pgfpathlineto{\pgfqpoint{0.885178in}{2.497687in}}%
\pgfpathlineto{\pgfqpoint{0.932440in}{2.171231in}}%
\pgfpathlineto{\pgfqpoint{0.979702in}{2.061819in}}%
\pgfpathlineto{\pgfqpoint{1.026963in}{2.016090in}}%
\pgfpathlineto{\pgfqpoint{1.074225in}{1.984994in}}%
\pgfpathlineto{\pgfqpoint{1.121486in}{1.973098in}}%
\pgfpathlineto{\pgfqpoint{1.168748in}{2.057427in}}%
\pgfpathlineto{\pgfqpoint{1.216010in}{2.023622in}}%
\pgfpathlineto{\pgfqpoint{1.310533in}{1.977464in}}%
\pgfpathlineto{\pgfqpoint{1.357795in}{1.958466in}}%
\pgfpathlineto{\pgfqpoint{1.405056in}{1.942335in}}%
\pgfpathlineto{\pgfqpoint{1.452318in}{1.928468in}}%
\pgfpathlineto{\pgfqpoint{1.499579in}{1.916420in}}%
\pgfpathlineto{\pgfqpoint{1.546841in}{1.908224in}}%
\pgfpathlineto{\pgfqpoint{1.641364in}{1.890307in}}%
\pgfpathlineto{\pgfqpoint{1.735888in}{1.875930in}}%
\pgfpathlineto{\pgfqpoint{1.783149in}{1.869756in}}%
\pgfpathlineto{\pgfqpoint{1.830411in}{1.881442in}}%
\pgfpathlineto{\pgfqpoint{1.877672in}{1.859001in}}%
\pgfpathlineto{\pgfqpoint{1.924934in}{1.855877in}}%
\pgfpathlineto{\pgfqpoint{1.972196in}{1.851475in}}%
\pgfpathlineto{\pgfqpoint{2.019457in}{1.845942in}}%
\pgfpathlineto{\pgfqpoint{2.066719in}{1.843641in}}%
\pgfpathlineto{\pgfqpoint{2.208504in}{1.833832in}}%
\pgfpathlineto{\pgfqpoint{2.350289in}{1.828109in}}%
\pgfpathlineto{\pgfqpoint{2.586597in}{1.816204in}}%
\pgfpathlineto{\pgfqpoint{2.681120in}{1.813609in}}%
\pgfpathlineto{\pgfqpoint{2.870166in}{1.807383in}}%
\pgfpathlineto{\pgfqpoint{2.917428in}{1.806849in}}%
\pgfpathlineto{\pgfqpoint{2.964690in}{1.804674in}}%
\pgfpathlineto{\pgfqpoint{3.106475in}{1.802586in}}%
\pgfpathlineto{\pgfqpoint{3.248259in}{1.800001in}}%
\pgfpathlineto{\pgfqpoint{3.295521in}{1.806194in}}%
\pgfpathlineto{\pgfqpoint{3.342783in}{1.796544in}}%
\pgfpathlineto{\pgfqpoint{3.390044in}{1.797697in}}%
\pgfpathlineto{\pgfqpoint{3.437306in}{1.795387in}}%
\pgfpathlineto{\pgfqpoint{3.484568in}{1.795847in}}%
\pgfpathlineto{\pgfqpoint{3.531829in}{1.794969in}}%
\pgfpathlineto{\pgfqpoint{3.579091in}{1.792822in}}%
\pgfpathlineto{\pgfqpoint{3.626352in}{1.797775in}}%
\pgfpathlineto{\pgfqpoint{3.720876in}{1.797308in}}%
\pgfpathlineto{\pgfqpoint{3.815399in}{1.795072in}}%
\pgfpathlineto{\pgfqpoint{3.862661in}{1.795481in}}%
\pgfpathlineto{\pgfqpoint{3.909922in}{1.793553in}}%
\pgfpathlineto{\pgfqpoint{4.098969in}{1.791869in}}%
\pgfpathlineto{\pgfqpoint{4.524323in}{1.787002in}}%
\pgfpathlineto{\pgfqpoint{4.666108in}{1.785928in}}%
\pgfpathlineto{\pgfqpoint{4.807893in}{1.783575in}}%
\pgfpathlineto{\pgfqpoint{4.949678in}{1.781819in}}%
\pgfpathlineto{\pgfqpoint{5.138724in}{1.781463in}}%
\pgfpathlineto{\pgfqpoint{5.327771in}{1.779136in}}%
\pgfpathlineto{\pgfqpoint{5.422294in}{1.779220in}}%
\pgfpathlineto{\pgfqpoint{5.516817in}{1.776996in}}%
\pgfpathlineto{\pgfqpoint{5.564079in}{1.778198in}}%
\pgfpathlineto{\pgfqpoint{6.178480in}{1.774727in}}%
\pgfpathlineto{\pgfqpoint{6.225742in}{1.774801in}}%
\pgfpathlineto{\pgfqpoint{6.273003in}{1.772886in}}%
\pgfpathlineto{\pgfqpoint{6.414788in}{1.774115in}}%
\pgfpathlineto{\pgfqpoint{6.603835in}{1.772537in}}%
\pgfpathlineto{\pgfqpoint{6.698358in}{1.773630in}}%
\pgfpathlineto{\pgfqpoint{6.745620in}{1.772486in}}%
\pgfpathlineto{\pgfqpoint{6.840143in}{1.772954in}}%
\pgfpathlineto{\pgfqpoint{6.887404in}{1.771544in}}%
\pgfpathlineto{\pgfqpoint{7.123713in}{1.771119in}}%
\pgfpathlineto{\pgfqpoint{7.265497in}{1.770543in}}%
\pgfpathlineto{\pgfqpoint{7.501806in}{1.769906in}}%
\pgfpathlineto{\pgfqpoint{7.501806in}{1.769906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{0.504722in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.835000in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{0.607778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{5.606667in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.504722in,y=5.690000in,left,base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Cycles per byte}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.214563in}{4.363230in}}%
\pgfpathlineto{\pgfqpoint{7.728056in}{4.363230in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.758611in}{4.363230in}}{\pgfqpoint{7.758611in}{4.393785in}}%
\pgfpathlineto{\pgfqpoint{7.758611in}{5.499722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.758611in}{5.530278in}}{\pgfqpoint{7.728056in}{5.530278in}}%
\pgfpathlineto{\pgfqpoint{5.214563in}{5.530278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.184007in}{5.530278in}}{\pgfqpoint{5.184007in}{5.499722in}}%
\pgfpathlineto{\pgfqpoint{5.184007in}{4.393785in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.184007in}{4.363230in}}{\pgfqpoint{5.214563in}{4.363230in}}%
\pgfpathlineto{\pgfqpoint{5.214563in}{4.363230in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.245118in}{5.406564in}}%
\pgfpathlineto{\pgfqpoint{5.397896in}{5.406564in}}%
\pgfpathlineto{\pgfqpoint{5.550674in}{5.406564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.672896in,y=5.353091in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}mmh (schoolbook)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.245118in}{5.182321in}}%
\pgfpathlineto{\pgfqpoint{5.397896in}{5.182321in}}%
\pgfpathlineto{\pgfqpoint{5.550674in}{5.182321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.672896in,y=5.128848in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}nmh (schoolbook)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.245118in}{4.958078in}}%
\pgfpathlineto{\pgfqpoint{5.397896in}{4.958078in}}%
\pgfpathlineto{\pgfqpoint{5.550674in}{4.958078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.672896in,y=4.904606in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}sqh (schoolbook-squaring)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.245118in}{4.733835in}}%
\pgfpathlineto{\pgfqpoint{5.397896in}{4.733835in}}%
\pgfpathlineto{\pgfqpoint{5.550674in}{4.733835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.672896in,y=4.680363in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}mmh (Karatsuba)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.245118in}{4.509592in}}%
\pgfpathlineto{\pgfqpoint{5.397896in}{4.509592in}}%
\pgfpathlineto{\pgfqpoint{5.550674in}{4.509592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.672896in,y=4.456120in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}nmh (Karatsuba)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
