%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456111in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{4.606667in}}%
\pgfpathlineto{\pgfqpoint{0.456111in}{4.606667in}}%
\pgfpathlineto{\pgfqpoint{0.456111in}{0.607778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.683707in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.683707in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.539329in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.539329in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.394952in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.394952in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.250574in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250574in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.106197in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.106197in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.961819in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.961819in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.817442in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.817442in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.673065in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.673065in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}14}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.528687in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.528687in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}16}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.145556in,y=0.319815in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Message length [KB]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456111in}{0.669333in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{0.669333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213171in, y=0.616526in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456111in}{1.184242in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{1.184242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213171in, y=1.131435in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456111in}{1.699151in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{1.699151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213171in, y=1.646344in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456111in}{2.214060in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{2.214060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213171in, y=2.161253in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456111in}{2.728969in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{2.728969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213171in, y=2.676162in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456111in}{3.243878in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{3.243878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213171in, y=3.191071in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456111in}{3.758787in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{3.758787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213171in, y=3.705980in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456111in}{4.273696in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{4.273696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213171in, y=4.220889in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791515in}{2.426562in}}%
\pgfpathlineto{\pgfqpoint{0.887345in}{1.958769in}}%
\pgfpathlineto{\pgfqpoint{0.983175in}{1.769767in}}%
\pgfpathlineto{\pgfqpoint{1.079004in}{1.672402in}}%
\pgfpathlineto{\pgfqpoint{1.174834in}{1.609445in}}%
\pgfpathlineto{\pgfqpoint{1.270664in}{1.569297in}}%
\pgfpathlineto{\pgfqpoint{1.366494in}{1.543646in}}%
\pgfpathlineto{\pgfqpoint{1.462323in}{1.523742in}}%
\pgfpathlineto{\pgfqpoint{1.558153in}{1.508201in}}%
\pgfpathlineto{\pgfqpoint{1.653983in}{1.494368in}}%
\pgfpathlineto{\pgfqpoint{1.749812in}{1.483434in}}%
\pgfpathlineto{\pgfqpoint{1.845642in}{1.474684in}}%
\pgfpathlineto{\pgfqpoint{1.941472in}{1.466916in}}%
\pgfpathlineto{\pgfqpoint{2.037302in}{1.460248in}}%
\pgfpathlineto{\pgfqpoint{2.133131in}{1.454158in}}%
\pgfpathlineto{\pgfqpoint{2.228961in}{1.448824in}}%
\pgfpathlineto{\pgfqpoint{2.324791in}{1.447602in}}%
\pgfpathlineto{\pgfqpoint{2.420620in}{1.442457in}}%
\pgfpathlineto{\pgfqpoint{2.516450in}{1.443619in}}%
\pgfpathlineto{\pgfqpoint{2.612280in}{1.441468in}}%
\pgfpathlineto{\pgfqpoint{2.708110in}{1.437344in}}%
\pgfpathlineto{\pgfqpoint{2.803939in}{1.434631in}}%
\pgfpathlineto{\pgfqpoint{2.899769in}{1.423008in}}%
\pgfpathlineto{\pgfqpoint{2.995599in}{1.427975in}}%
\pgfpathlineto{\pgfqpoint{3.091429in}{1.419189in}}%
\pgfpathlineto{\pgfqpoint{3.187258in}{1.426914in}}%
\pgfpathlineto{\pgfqpoint{3.283088in}{1.428815in}}%
\pgfpathlineto{\pgfqpoint{3.378918in}{1.427311in}}%
\pgfpathlineto{\pgfqpoint{3.474747in}{1.425595in}}%
\pgfpathlineto{\pgfqpoint{3.570577in}{1.425367in}}%
\pgfpathlineto{\pgfqpoint{3.666407in}{1.425448in}}%
\pgfpathlineto{\pgfqpoint{3.762237in}{1.414219in}}%
\pgfpathlineto{\pgfqpoint{3.858066in}{1.422404in}}%
\pgfpathlineto{\pgfqpoint{3.953896in}{1.415560in}}%
\pgfpathlineto{\pgfqpoint{4.049726in}{1.419184in}}%
\pgfpathlineto{\pgfqpoint{4.145556in}{1.418152in}}%
\pgfpathlineto{\pgfqpoint{4.241385in}{1.417300in}}%
\pgfpathlineto{\pgfqpoint{4.337215in}{1.415890in}}%
\pgfpathlineto{\pgfqpoint{4.433045in}{1.415845in}}%
\pgfpathlineto{\pgfqpoint{4.528874in}{1.412937in}}%
\pgfpathlineto{\pgfqpoint{4.624704in}{1.412742in}}%
\pgfpathlineto{\pgfqpoint{4.720534in}{1.409610in}}%
\pgfpathlineto{\pgfqpoint{4.816364in}{1.408222in}}%
\pgfpathlineto{\pgfqpoint{4.912193in}{1.406376in}}%
\pgfpathlineto{\pgfqpoint{5.008023in}{1.405121in}}%
\pgfpathlineto{\pgfqpoint{5.103853in}{1.403222in}}%
\pgfpathlineto{\pgfqpoint{5.199683in}{1.402380in}}%
\pgfpathlineto{\pgfqpoint{5.295512in}{1.399758in}}%
\pgfpathlineto{\pgfqpoint{5.391342in}{1.399208in}}%
\pgfpathlineto{\pgfqpoint{5.487172in}{1.396204in}}%
\pgfpathlineto{\pgfqpoint{5.583001in}{1.395475in}}%
\pgfpathlineto{\pgfqpoint{5.678831in}{1.392922in}}%
\pgfpathlineto{\pgfqpoint{5.774661in}{1.391849in}}%
\pgfpathlineto{\pgfqpoint{5.870491in}{1.389203in}}%
\pgfpathlineto{\pgfqpoint{5.966320in}{1.388154in}}%
\pgfpathlineto{\pgfqpoint{6.062150in}{1.385995in}}%
\pgfpathlineto{\pgfqpoint{6.157980in}{1.385199in}}%
\pgfpathlineto{\pgfqpoint{6.253810in}{1.382691in}}%
\pgfpathlineto{\pgfqpoint{6.349639in}{1.381823in}}%
\pgfpathlineto{\pgfqpoint{6.445469in}{1.377237in}}%
\pgfpathlineto{\pgfqpoint{6.541299in}{1.378668in}}%
\pgfpathlineto{\pgfqpoint{6.637128in}{1.377684in}}%
\pgfpathlineto{\pgfqpoint{6.732958in}{1.376367in}}%
\pgfpathlineto{\pgfqpoint{6.828788in}{1.374805in}}%
\pgfpathlineto{\pgfqpoint{6.924618in}{1.374915in}}%
\pgfpathlineto{\pgfqpoint{7.020447in}{1.373352in}}%
\pgfpathlineto{\pgfqpoint{7.116277in}{1.372864in}}%
\pgfpathlineto{\pgfqpoint{7.212107in}{1.371377in}}%
\pgfpathlineto{\pgfqpoint{7.307937in}{1.371463in}}%
\pgfpathlineto{\pgfqpoint{7.403766in}{1.369973in}}%
\pgfpathlineto{\pgfqpoint{7.499596in}{1.369172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791515in}{2.749401in}}%
\pgfpathlineto{\pgfqpoint{0.887345in}{2.311416in}}%
\pgfpathlineto{\pgfqpoint{0.983175in}{2.097837in}}%
\pgfpathlineto{\pgfqpoint{1.079004in}{2.012331in}}%
\pgfpathlineto{\pgfqpoint{1.174834in}{1.956605in}}%
\pgfpathlineto{\pgfqpoint{1.270664in}{1.922828in}}%
\pgfpathlineto{\pgfqpoint{1.366494in}{1.900468in}}%
\pgfpathlineto{\pgfqpoint{1.462323in}{1.883047in}}%
\pgfpathlineto{\pgfqpoint{1.558153in}{1.870955in}}%
\pgfpathlineto{\pgfqpoint{1.653983in}{1.862160in}}%
\pgfpathlineto{\pgfqpoint{1.749812in}{1.853706in}}%
\pgfpathlineto{\pgfqpoint{1.845642in}{1.847026in}}%
\pgfpathlineto{\pgfqpoint{1.941472in}{1.841364in}}%
\pgfpathlineto{\pgfqpoint{2.037302in}{1.835852in}}%
\pgfpathlineto{\pgfqpoint{2.133131in}{1.831677in}}%
\pgfpathlineto{\pgfqpoint{2.228961in}{1.832297in}}%
\pgfpathlineto{\pgfqpoint{2.324791in}{1.828281in}}%
\pgfpathlineto{\pgfqpoint{2.420620in}{1.825468in}}%
\pgfpathlineto{\pgfqpoint{2.516450in}{1.822710in}}%
\pgfpathlineto{\pgfqpoint{2.612280in}{1.821596in}}%
\pgfpathlineto{\pgfqpoint{2.708110in}{1.818411in}}%
\pgfpathlineto{\pgfqpoint{2.803939in}{1.815306in}}%
\pgfpathlineto{\pgfqpoint{2.899769in}{1.814657in}}%
\pgfpathlineto{\pgfqpoint{2.995599in}{1.811775in}}%
\pgfpathlineto{\pgfqpoint{3.091429in}{1.811501in}}%
\pgfpathlineto{\pgfqpoint{3.187258in}{1.809840in}}%
\pgfpathlineto{\pgfqpoint{3.283088in}{1.808641in}}%
\pgfpathlineto{\pgfqpoint{3.378918in}{1.807200in}}%
\pgfpathlineto{\pgfqpoint{3.474747in}{1.805858in}}%
\pgfpathlineto{\pgfqpoint{3.570577in}{1.805978in}}%
\pgfpathlineto{\pgfqpoint{3.666407in}{1.805352in}}%
\pgfpathlineto{\pgfqpoint{3.762237in}{1.804336in}}%
\pgfpathlineto{\pgfqpoint{3.858066in}{1.803243in}}%
\pgfpathlineto{\pgfqpoint{3.953896in}{1.802348in}}%
\pgfpathlineto{\pgfqpoint{4.049726in}{1.801373in}}%
\pgfpathlineto{\pgfqpoint{4.145556in}{1.801471in}}%
\pgfpathlineto{\pgfqpoint{4.241385in}{1.802058in}}%
\pgfpathlineto{\pgfqpoint{4.337215in}{1.802012in}}%
\pgfpathlineto{\pgfqpoint{4.433045in}{1.801615in}}%
\pgfpathlineto{\pgfqpoint{4.528874in}{1.801812in}}%
\pgfpathlineto{\pgfqpoint{4.624704in}{1.801886in}}%
\pgfpathlineto{\pgfqpoint{4.720534in}{1.801849in}}%
\pgfpathlineto{\pgfqpoint{4.816364in}{1.800427in}}%
\pgfpathlineto{\pgfqpoint{4.912193in}{1.800007in}}%
\pgfpathlineto{\pgfqpoint{5.008023in}{1.800217in}}%
\pgfpathlineto{\pgfqpoint{5.103853in}{1.800518in}}%
\pgfpathlineto{\pgfqpoint{5.199683in}{1.800123in}}%
\pgfpathlineto{\pgfqpoint{5.295512in}{1.802037in}}%
\pgfpathlineto{\pgfqpoint{5.391342in}{1.801721in}}%
\pgfpathlineto{\pgfqpoint{5.487172in}{1.801600in}}%
\pgfpathlineto{\pgfqpoint{5.583001in}{1.802025in}}%
\pgfpathlineto{\pgfqpoint{5.678831in}{1.801903in}}%
\pgfpathlineto{\pgfqpoint{5.774661in}{1.802305in}}%
\pgfpathlineto{\pgfqpoint{5.870491in}{1.801844in}}%
\pgfpathlineto{\pgfqpoint{5.966320in}{1.801899in}}%
\pgfpathlineto{\pgfqpoint{6.062150in}{1.801461in}}%
\pgfpathlineto{\pgfqpoint{6.157980in}{1.802004in}}%
\pgfpathlineto{\pgfqpoint{6.253810in}{1.801421in}}%
\pgfpathlineto{\pgfqpoint{6.349639in}{1.801401in}}%
\pgfpathlineto{\pgfqpoint{6.445469in}{1.801460in}}%
\pgfpathlineto{\pgfqpoint{6.541299in}{1.800914in}}%
\pgfpathlineto{\pgfqpoint{6.637128in}{1.801052in}}%
\pgfpathlineto{\pgfqpoint{6.732958in}{1.801331in}}%
\pgfpathlineto{\pgfqpoint{6.828788in}{1.800885in}}%
\pgfpathlineto{\pgfqpoint{6.924618in}{1.800876in}}%
\pgfpathlineto{\pgfqpoint{7.020447in}{1.800658in}}%
\pgfpathlineto{\pgfqpoint{7.116277in}{1.800311in}}%
\pgfpathlineto{\pgfqpoint{7.212107in}{1.800378in}}%
\pgfpathlineto{\pgfqpoint{7.307937in}{1.800111in}}%
\pgfpathlineto{\pgfqpoint{7.403766in}{1.799982in}}%
\pgfpathlineto{\pgfqpoint{7.499596in}{1.799599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791515in}{4.424899in}}%
\pgfpathlineto{\pgfqpoint{0.887345in}{3.994606in}}%
\pgfpathlineto{\pgfqpoint{0.983175in}{3.817633in}}%
\pgfpathlineto{\pgfqpoint{1.079004in}{3.755443in}}%
\pgfpathlineto{\pgfqpoint{1.174834in}{3.716625in}}%
\pgfpathlineto{\pgfqpoint{1.270664in}{3.694986in}}%
\pgfpathlineto{\pgfqpoint{1.366494in}{3.676195in}}%
\pgfpathlineto{\pgfqpoint{1.462323in}{3.662029in}}%
\pgfpathlineto{\pgfqpoint{1.558153in}{3.648953in}}%
\pgfpathlineto{\pgfqpoint{1.653983in}{3.640730in}}%
\pgfpathlineto{\pgfqpoint{1.749812in}{3.632745in}}%
\pgfpathlineto{\pgfqpoint{1.845642in}{3.626836in}}%
\pgfpathlineto{\pgfqpoint{1.941472in}{3.623579in}}%
\pgfpathlineto{\pgfqpoint{2.037302in}{3.616226in}}%
\pgfpathlineto{\pgfqpoint{2.133131in}{3.613190in}}%
\pgfpathlineto{\pgfqpoint{2.228961in}{3.613380in}}%
\pgfpathlineto{\pgfqpoint{2.324791in}{3.608448in}}%
\pgfpathlineto{\pgfqpoint{2.420620in}{3.605075in}}%
\pgfpathlineto{\pgfqpoint{2.516450in}{3.603977in}}%
\pgfpathlineto{\pgfqpoint{2.612280in}{3.604131in}}%
\pgfpathlineto{\pgfqpoint{2.708110in}{3.602312in}}%
\pgfpathlineto{\pgfqpoint{2.803939in}{3.603358in}}%
\pgfpathlineto{\pgfqpoint{2.899769in}{3.603320in}}%
\pgfpathlineto{\pgfqpoint{2.995599in}{3.600236in}}%
\pgfpathlineto{\pgfqpoint{3.091429in}{3.599044in}}%
\pgfpathlineto{\pgfqpoint{3.187258in}{3.600231in}}%
\pgfpathlineto{\pgfqpoint{3.283088in}{3.599636in}}%
\pgfpathlineto{\pgfqpoint{3.378918in}{3.598920in}}%
\pgfpathlineto{\pgfqpoint{3.474747in}{3.598252in}}%
\pgfpathlineto{\pgfqpoint{3.570577in}{3.597477in}}%
\pgfpathlineto{\pgfqpoint{3.666407in}{3.597047in}}%
\pgfpathlineto{\pgfqpoint{3.762237in}{3.596500in}}%
\pgfpathlineto{\pgfqpoint{3.858066in}{3.596125in}}%
\pgfpathlineto{\pgfqpoint{3.953896in}{3.596042in}}%
\pgfpathlineto{\pgfqpoint{4.049726in}{3.596356in}}%
\pgfpathlineto{\pgfqpoint{4.145556in}{3.596144in}}%
\pgfpathlineto{\pgfqpoint{4.241385in}{3.597181in}}%
\pgfpathlineto{\pgfqpoint{4.337215in}{3.596958in}}%
\pgfpathlineto{\pgfqpoint{4.433045in}{3.597452in}}%
\pgfpathlineto{\pgfqpoint{4.528874in}{3.596431in}}%
\pgfpathlineto{\pgfqpoint{4.624704in}{3.596690in}}%
\pgfpathlineto{\pgfqpoint{4.720534in}{3.595954in}}%
\pgfpathlineto{\pgfqpoint{4.816364in}{3.594719in}}%
\pgfpathlineto{\pgfqpoint{4.912193in}{3.593541in}}%
\pgfpathlineto{\pgfqpoint{5.008023in}{3.592720in}}%
\pgfpathlineto{\pgfqpoint{5.103853in}{3.592732in}}%
\pgfpathlineto{\pgfqpoint{5.199683in}{3.592353in}}%
\pgfpathlineto{\pgfqpoint{5.295512in}{3.591895in}}%
\pgfpathlineto{\pgfqpoint{5.391342in}{3.591736in}}%
\pgfpathlineto{\pgfqpoint{5.487172in}{3.591125in}}%
\pgfpathlineto{\pgfqpoint{5.583001in}{3.590897in}}%
\pgfpathlineto{\pgfqpoint{5.678831in}{3.590943in}}%
\pgfpathlineto{\pgfqpoint{5.774661in}{3.590814in}}%
\pgfpathlineto{\pgfqpoint{5.870491in}{3.590520in}}%
\pgfpathlineto{\pgfqpoint{5.966320in}{3.590653in}}%
\pgfpathlineto{\pgfqpoint{6.062150in}{3.590126in}}%
\pgfpathlineto{\pgfqpoint{6.157980in}{3.590504in}}%
\pgfpathlineto{\pgfqpoint{6.253810in}{3.590156in}}%
\pgfpathlineto{\pgfqpoint{6.349639in}{3.590131in}}%
\pgfpathlineto{\pgfqpoint{6.445469in}{3.590566in}}%
\pgfpathlineto{\pgfqpoint{6.541299in}{3.589933in}}%
\pgfpathlineto{\pgfqpoint{6.637128in}{3.589987in}}%
\pgfpathlineto{\pgfqpoint{6.732958in}{3.589384in}}%
\pgfpathlineto{\pgfqpoint{6.828788in}{3.589444in}}%
\pgfpathlineto{\pgfqpoint{6.924618in}{3.589292in}}%
\pgfpathlineto{\pgfqpoint{7.020447in}{3.588935in}}%
\pgfpathlineto{\pgfqpoint{7.116277in}{3.589068in}}%
\pgfpathlineto{\pgfqpoint{7.212107in}{3.588725in}}%
\pgfpathlineto{\pgfqpoint{7.307937in}{3.588325in}}%
\pgfpathlineto{\pgfqpoint{7.403766in}{3.588396in}}%
\pgfpathlineto{\pgfqpoint{7.499596in}{3.588206in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791515in}{1.981125in}}%
\pgfpathlineto{\pgfqpoint{0.887345in}{1.413571in}}%
\pgfpathlineto{\pgfqpoint{0.983175in}{1.193069in}}%
\pgfpathlineto{\pgfqpoint{1.079004in}{1.090622in}}%
\pgfpathlineto{\pgfqpoint{1.174834in}{1.018287in}}%
\pgfpathlineto{\pgfqpoint{1.270664in}{0.962816in}}%
\pgfpathlineto{\pgfqpoint{1.366494in}{0.940983in}}%
\pgfpathlineto{\pgfqpoint{1.462323in}{0.914339in}}%
\pgfpathlineto{\pgfqpoint{1.558153in}{0.896054in}}%
\pgfpathlineto{\pgfqpoint{1.653983in}{0.880927in}}%
\pgfpathlineto{\pgfqpoint{1.749812in}{0.870172in}}%
\pgfpathlineto{\pgfqpoint{1.845642in}{0.861570in}}%
\pgfpathlineto{\pgfqpoint{1.941472in}{0.852528in}}%
\pgfpathlineto{\pgfqpoint{2.037302in}{0.845417in}}%
\pgfpathlineto{\pgfqpoint{2.133131in}{0.840158in}}%
\pgfpathlineto{\pgfqpoint{2.228961in}{0.834697in}}%
\pgfpathlineto{\pgfqpoint{2.324791in}{0.830141in}}%
\pgfpathlineto{\pgfqpoint{2.420620in}{0.826088in}}%
\pgfpathlineto{\pgfqpoint{2.516450in}{0.822700in}}%
\pgfpathlineto{\pgfqpoint{2.612280in}{0.818962in}}%
\pgfpathlineto{\pgfqpoint{2.708110in}{0.816232in}}%
\pgfpathlineto{\pgfqpoint{2.803939in}{0.813748in}}%
\pgfpathlineto{\pgfqpoint{2.899769in}{0.813070in}}%
\pgfpathlineto{\pgfqpoint{2.995599in}{0.810923in}}%
\pgfpathlineto{\pgfqpoint{3.091429in}{0.809679in}}%
\pgfpathlineto{\pgfqpoint{3.187258in}{0.807475in}}%
\pgfpathlineto{\pgfqpoint{3.283088in}{0.805772in}}%
\pgfpathlineto{\pgfqpoint{3.378918in}{0.805171in}}%
\pgfpathlineto{\pgfqpoint{3.474747in}{0.803506in}}%
\pgfpathlineto{\pgfqpoint{3.570577in}{0.802715in}}%
\pgfpathlineto{\pgfqpoint{3.666407in}{0.801974in}}%
\pgfpathlineto{\pgfqpoint{3.762237in}{0.799992in}}%
\pgfpathlineto{\pgfqpoint{3.858066in}{0.800489in}}%
\pgfpathlineto{\pgfqpoint{3.953896in}{0.799879in}}%
\pgfpathlineto{\pgfqpoint{4.049726in}{0.799565in}}%
\pgfpathlineto{\pgfqpoint{4.145556in}{0.799014in}}%
\pgfpathlineto{\pgfqpoint{4.241385in}{0.798865in}}%
\pgfpathlineto{\pgfqpoint{4.337215in}{0.793900in}}%
\pgfpathlineto{\pgfqpoint{4.433045in}{0.797531in}}%
\pgfpathlineto{\pgfqpoint{4.528874in}{0.793763in}}%
\pgfpathlineto{\pgfqpoint{4.624704in}{0.796104in}}%
\pgfpathlineto{\pgfqpoint{4.720534in}{0.793749in}}%
\pgfpathlineto{\pgfqpoint{4.816364in}{0.795555in}}%
\pgfpathlineto{\pgfqpoint{4.912193in}{0.794674in}}%
\pgfpathlineto{\pgfqpoint{5.008023in}{0.794137in}}%
\pgfpathlineto{\pgfqpoint{5.103853in}{0.793824in}}%
\pgfpathlineto{\pgfqpoint{5.199683in}{0.789621in}}%
\pgfpathlineto{\pgfqpoint{5.295512in}{0.792758in}}%
\pgfpathlineto{\pgfqpoint{5.391342in}{0.792304in}}%
\pgfpathlineto{\pgfqpoint{5.487172in}{0.791961in}}%
\pgfpathlineto{\pgfqpoint{5.583001in}{0.791720in}}%
\pgfpathlineto{\pgfqpoint{5.678831in}{0.791048in}}%
\pgfpathlineto{\pgfqpoint{5.774661in}{0.790228in}}%
\pgfpathlineto{\pgfqpoint{5.870491in}{0.790033in}}%
\pgfpathlineto{\pgfqpoint{5.966320in}{0.790262in}}%
\pgfpathlineto{\pgfqpoint{6.062150in}{0.790155in}}%
\pgfpathlineto{\pgfqpoint{6.157980in}{0.789811in}}%
\pgfpathlineto{\pgfqpoint{6.253810in}{0.790111in}}%
\pgfpathlineto{\pgfqpoint{6.349639in}{0.789545in}}%
\pgfpathlineto{\pgfqpoint{6.445469in}{0.789916in}}%
\pgfpathlineto{\pgfqpoint{6.541299in}{0.790050in}}%
\pgfpathlineto{\pgfqpoint{6.637128in}{0.790179in}}%
\pgfpathlineto{\pgfqpoint{6.732958in}{0.790085in}}%
\pgfpathlineto{\pgfqpoint{6.828788in}{0.790066in}}%
\pgfpathlineto{\pgfqpoint{6.924618in}{0.790259in}}%
\pgfpathlineto{\pgfqpoint{7.020447in}{0.790447in}}%
\pgfpathlineto{\pgfqpoint{7.116277in}{0.790355in}}%
\pgfpathlineto{\pgfqpoint{7.212107in}{0.790603in}}%
\pgfpathlineto{\pgfqpoint{7.307937in}{0.790578in}}%
\pgfpathlineto{\pgfqpoint{7.403766in}{0.791012in}}%
\pgfpathlineto{\pgfqpoint{7.499596in}{0.790400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791515in}{3.297003in}}%
\pgfpathlineto{\pgfqpoint{0.887345in}{2.876085in}}%
\pgfpathlineto{\pgfqpoint{0.983175in}{2.711315in}}%
\pgfpathlineto{\pgfqpoint{1.079004in}{2.632005in}}%
\pgfpathlineto{\pgfqpoint{1.174834in}{2.583646in}}%
\pgfpathlineto{\pgfqpoint{1.270664in}{2.551077in}}%
\pgfpathlineto{\pgfqpoint{1.366494in}{2.529587in}}%
\pgfpathlineto{\pgfqpoint{1.462323in}{2.512254in}}%
\pgfpathlineto{\pgfqpoint{1.558153in}{2.500232in}}%
\pgfpathlineto{\pgfqpoint{1.653983in}{2.490131in}}%
\pgfpathlineto{\pgfqpoint{1.749812in}{2.481432in}}%
\pgfpathlineto{\pgfqpoint{1.845642in}{2.471893in}}%
\pgfpathlineto{\pgfqpoint{1.941472in}{2.467661in}}%
\pgfpathlineto{\pgfqpoint{2.037302in}{2.460448in}}%
\pgfpathlineto{\pgfqpoint{2.133131in}{2.453580in}}%
\pgfpathlineto{\pgfqpoint{2.228961in}{2.457259in}}%
\pgfpathlineto{\pgfqpoint{2.324791in}{2.450037in}}%
\pgfpathlineto{\pgfqpoint{2.420620in}{2.444627in}}%
\pgfpathlineto{\pgfqpoint{2.516450in}{2.441466in}}%
\pgfpathlineto{\pgfqpoint{2.612280in}{2.438847in}}%
\pgfpathlineto{\pgfqpoint{2.708110in}{2.438870in}}%
\pgfpathlineto{\pgfqpoint{2.803939in}{2.437021in}}%
\pgfpathlineto{\pgfqpoint{2.899769in}{2.436524in}}%
\pgfpathlineto{\pgfqpoint{2.995599in}{2.431495in}}%
\pgfpathlineto{\pgfqpoint{3.091429in}{2.434552in}}%
\pgfpathlineto{\pgfqpoint{3.187258in}{2.432271in}}%
\pgfpathlineto{\pgfqpoint{3.283088in}{2.432193in}}%
\pgfpathlineto{\pgfqpoint{3.378918in}{2.430648in}}%
\pgfpathlineto{\pgfqpoint{3.474747in}{2.446416in}}%
\pgfpathlineto{\pgfqpoint{3.570577in}{2.445570in}}%
\pgfpathlineto{\pgfqpoint{3.666407in}{2.426906in}}%
\pgfpathlineto{\pgfqpoint{3.762237in}{2.442033in}}%
\pgfpathlineto{\pgfqpoint{3.858066in}{2.442785in}}%
\pgfpathlineto{\pgfqpoint{3.953896in}{2.439585in}}%
\pgfpathlineto{\pgfqpoint{4.049726in}{2.437876in}}%
\pgfpathlineto{\pgfqpoint{4.145556in}{2.438044in}}%
\pgfpathlineto{\pgfqpoint{4.241385in}{2.436964in}}%
\pgfpathlineto{\pgfqpoint{4.337215in}{2.420385in}}%
\pgfpathlineto{\pgfqpoint{4.433045in}{2.436615in}}%
\pgfpathlineto{\pgfqpoint{4.528874in}{2.437026in}}%
\pgfpathlineto{\pgfqpoint{4.624704in}{2.436635in}}%
\pgfpathlineto{\pgfqpoint{4.720534in}{2.435499in}}%
\pgfpathlineto{\pgfqpoint{4.816364in}{2.435375in}}%
\pgfpathlineto{\pgfqpoint{4.912193in}{2.433276in}}%
\pgfpathlineto{\pgfqpoint{5.008023in}{2.437384in}}%
\pgfpathlineto{\pgfqpoint{5.103853in}{2.435732in}}%
\pgfpathlineto{\pgfqpoint{5.199683in}{2.428784in}}%
\pgfpathlineto{\pgfqpoint{5.295512in}{2.436741in}}%
\pgfpathlineto{\pgfqpoint{5.391342in}{2.435671in}}%
\pgfpathlineto{\pgfqpoint{5.487172in}{2.436386in}}%
\pgfpathlineto{\pgfqpoint{5.583001in}{2.436264in}}%
\pgfpathlineto{\pgfqpoint{5.678831in}{2.435970in}}%
\pgfpathlineto{\pgfqpoint{5.774661in}{2.420629in}}%
\pgfpathlineto{\pgfqpoint{5.870491in}{2.437708in}}%
\pgfpathlineto{\pgfqpoint{5.966320in}{2.437654in}}%
\pgfpathlineto{\pgfqpoint{6.062150in}{2.422284in}}%
\pgfpathlineto{\pgfqpoint{6.157980in}{2.438276in}}%
\pgfpathlineto{\pgfqpoint{6.253810in}{2.438215in}}%
\pgfpathlineto{\pgfqpoint{6.349639in}{2.437145in}}%
\pgfpathlineto{\pgfqpoint{6.445469in}{2.438635in}}%
\pgfpathlineto{\pgfqpoint{6.541299in}{2.439022in}}%
\pgfpathlineto{\pgfqpoint{6.637128in}{2.439471in}}%
\pgfpathlineto{\pgfqpoint{6.732958in}{2.440270in}}%
\pgfpathlineto{\pgfqpoint{6.828788in}{2.440112in}}%
\pgfpathlineto{\pgfqpoint{6.924618in}{2.439888in}}%
\pgfpathlineto{\pgfqpoint{7.020447in}{2.440436in}}%
\pgfpathlineto{\pgfqpoint{7.116277in}{2.433434in}}%
\pgfpathlineto{\pgfqpoint{7.212107in}{2.440471in}}%
\pgfpathlineto{\pgfqpoint{7.307937in}{2.439856in}}%
\pgfpathlineto{\pgfqpoint{7.403766in}{2.440307in}}%
\pgfpathlineto{\pgfqpoint{7.499596in}{2.440100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456111in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{0.607778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456111in,y=4.690000in,left,base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Cycles per byte}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.461478in}{3.342084in}}%
\pgfpathlineto{\pgfqpoint{7.728056in}{3.342084in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.758611in}{3.342084in}}{\pgfqpoint{7.758611in}{3.372640in}}%
\pgfpathlineto{\pgfqpoint{7.758611in}{4.499722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.758611in}{4.530278in}}{\pgfqpoint{7.728056in}{4.530278in}}%
\pgfpathlineto{\pgfqpoint{5.461478in}{4.530278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.430923in}{4.530278in}}{\pgfqpoint{5.430923in}{4.499722in}}%
\pgfpathlineto{\pgfqpoint{5.430923in}{3.372640in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.430923in}{3.342084in}}{\pgfqpoint{5.461478in}{3.342084in}}%
\pgfpathlineto{\pgfqpoint{5.461478in}{3.342084in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.492034in}{4.408576in}}%
\pgfpathlineto{\pgfqpoint{5.644812in}{4.408576in}}%
\pgfpathlineto{\pgfqpoint{5.797590in}{4.408576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.919812in,y=4.355104in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}nmh (schoolbook)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.492034in}{4.180104in}}%
\pgfpathlineto{\pgfqpoint{5.644812in}{4.180104in}}%
\pgfpathlineto{\pgfqpoint{5.797590in}{4.180104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.919812in,y=4.126632in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}sqh (schoolbook-squaring)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.492034in}{3.951632in}}%
\pgfpathlineto{\pgfqpoint{5.644812in}{3.951632in}}%
\pgfpathlineto{\pgfqpoint{5.797590in}{3.951632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.919812in,y=3.898160in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}mmh (schoolbook-squaring)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.492034in}{3.723160in}}%
\pgfpathlineto{\pgfqpoint{5.644812in}{3.723160in}}%
\pgfpathlineto{\pgfqpoint{5.797590in}{3.723160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.919812in,y=3.669688in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}nmh (Karatsuba)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.492034in}{3.494688in}}%
\pgfpathlineto{\pgfqpoint{5.644812in}{3.494688in}}%
\pgfpathlineto{\pgfqpoint{5.797590in}{3.494688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.919812in,y=3.441216in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}mmh (Karatsuba)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
