%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/michaelmoerschell/Repositories/polyuhf/venv/lib/python3.14/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/michaelmoerschell/Repositories/polyuhf/venv/lib/python3.14/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/michaelmoerschell/Repositories/polyuhf/venv/lib/python3.14/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{5.606667in}}%
\pgfpathlineto{\pgfqpoint{0.504722in}{5.606667in}}%
\pgfpathlineto{\pgfqpoint{0.504722in}{0.607778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730818in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{0.730818in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730818in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730818in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.580804in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{1.580804in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.580804in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.580804in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430790in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{2.430790in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.430790in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.430790in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280776in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{3.280776in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280776in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280776in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.130762in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{4.130762in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.130762in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.130762in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.980748in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{4.980748in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.980748in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.980748in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.830733in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{5.830733in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.830733in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.830733in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.680719in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{6.680719in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.680719in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.680719in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}14}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.530705in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{7.530705in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.530705in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.530705in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}16}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.169861in,y=0.307146in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Message length [KB]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{0.897895in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{0.897895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504722in}{0.897895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164533in, y=0.839858in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{1.481841in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{1.481841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504722in}{1.481841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164533in, y=1.423803in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.9}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{2.065786in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{2.065786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504722in}{2.065786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164533in, y=2.007749in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{2.649732in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{2.649732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504722in}{2.649732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164533in, y=2.591694in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{3.233677in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{3.233677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504722in}{3.233677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164533in, y=3.175639in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{3.817622in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{3.817622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504722in}{3.817622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164533in, y=3.759585in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{4.401568in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{4.401568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504722in}{4.401568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164533in, y=4.343530in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{4.985513in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{4.985513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504722in}{4.985513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164533in, y=4.927475in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{5.569458in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{5.569458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504722in}{5.569458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164533in, y=5.511421in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837917in}{3.386615in}}%
\pgfpathlineto{\pgfqpoint{0.933115in}{2.728245in}}%
\pgfpathlineto{\pgfqpoint{1.028313in}{2.482890in}}%
\pgfpathlineto{\pgfqpoint{1.123512in}{2.419692in}}%
\pgfpathlineto{\pgfqpoint{1.218710in}{2.493063in}}%
\pgfpathlineto{\pgfqpoint{1.313909in}{2.453097in}}%
\pgfpathlineto{\pgfqpoint{1.409107in}{2.384102in}}%
\pgfpathlineto{\pgfqpoint{1.504306in}{2.447597in}}%
\pgfpathlineto{\pgfqpoint{1.599504in}{2.445751in}}%
\pgfpathlineto{\pgfqpoint{1.694702in}{2.408223in}}%
\pgfpathlineto{\pgfqpoint{1.789901in}{2.384472in}}%
\pgfpathlineto{\pgfqpoint{1.885099in}{2.474290in}}%
\pgfpathlineto{\pgfqpoint{1.980298in}{2.482890in}}%
\pgfpathlineto{\pgfqpoint{2.075496in}{2.410912in}}%
\pgfpathlineto{\pgfqpoint{2.170694in}{2.462207in}}%
\pgfpathlineto{\pgfqpoint{2.265893in}{2.440856in}}%
\pgfpathlineto{\pgfqpoint{2.361091in}{2.434177in}}%
\pgfpathlineto{\pgfqpoint{2.456290in}{2.428235in}}%
\pgfpathlineto{\pgfqpoint{2.551488in}{2.422914in}}%
\pgfpathlineto{\pgfqpoint{2.646687in}{2.416827in}}%
\pgfpathlineto{\pgfqpoint{2.741885in}{2.412550in}}%
\pgfpathlineto{\pgfqpoint{2.837083in}{2.408660in}}%
\pgfpathlineto{\pgfqpoint{2.932282in}{2.406233in}}%
\pgfpathlineto{\pgfqpoint{3.027480in}{2.400766in}}%
\pgfpathlineto{\pgfqpoint{3.122679in}{2.398847in}}%
\pgfpathlineto{\pgfqpoint{3.217877in}{2.395079in}}%
\pgfpathlineto{\pgfqpoint{3.313075in}{2.392550in}}%
\pgfpathlineto{\pgfqpoint{3.408274in}{2.390200in}}%
\pgfpathlineto{\pgfqpoint{3.503472in}{2.338783in}}%
\pgfpathlineto{\pgfqpoint{3.598671in}{2.295107in}}%
\pgfpathlineto{\pgfqpoint{3.693869in}{2.281039in}}%
\pgfpathlineto{\pgfqpoint{3.789067in}{2.255674in}}%
\pgfpathlineto{\pgfqpoint{3.884266in}{2.199574in}}%
\pgfpathlineto{\pgfqpoint{3.979464in}{2.197182in}}%
\pgfpathlineto{\pgfqpoint{4.074663in}{2.217933in}}%
\pgfpathlineto{\pgfqpoint{4.169861in}{2.171145in}}%
\pgfpathlineto{\pgfqpoint{4.265060in}{2.194990in}}%
\pgfpathlineto{\pgfqpoint{4.360258in}{2.189550in}}%
\pgfpathlineto{\pgfqpoint{4.455456in}{2.189718in}}%
\pgfpathlineto{\pgfqpoint{4.550655in}{2.171037in}}%
\pgfpathlineto{\pgfqpoint{4.645853in}{2.167210in}}%
\pgfpathlineto{\pgfqpoint{4.741052in}{2.162945in}}%
\pgfpathlineto{\pgfqpoint{4.836250in}{2.155252in}}%
\pgfpathlineto{\pgfqpoint{4.931448in}{2.127820in}}%
\pgfpathlineto{\pgfqpoint{5.026647in}{2.144932in}}%
\pgfpathlineto{\pgfqpoint{5.121845in}{2.148868in}}%
\pgfpathlineto{\pgfqpoint{5.217044in}{2.144339in}}%
\pgfpathlineto{\pgfqpoint{5.312242in}{2.136206in}}%
\pgfpathlineto{\pgfqpoint{5.407440in}{2.104525in}}%
\pgfpathlineto{\pgfqpoint{5.502639in}{2.132356in}}%
\pgfpathlineto{\pgfqpoint{5.597837in}{2.125445in}}%
\pgfpathlineto{\pgfqpoint{5.693036in}{2.096294in}}%
\pgfpathlineto{\pgfqpoint{5.788234in}{2.113876in}}%
\pgfpathlineto{\pgfqpoint{5.883433in}{2.108171in}}%
\pgfpathlineto{\pgfqpoint{5.978631in}{2.149491in}}%
\pgfpathlineto{\pgfqpoint{6.073829in}{2.209775in}}%
\pgfpathlineto{\pgfqpoint{6.169028in}{2.235092in}}%
\pgfpathlineto{\pgfqpoint{6.264226in}{2.246980in}}%
\pgfpathlineto{\pgfqpoint{6.359425in}{2.270370in}}%
\pgfpathlineto{\pgfqpoint{6.454623in}{2.270002in}}%
\pgfpathlineto{\pgfqpoint{6.549821in}{2.256426in}}%
\pgfpathlineto{\pgfqpoint{6.645020in}{2.286927in}}%
\pgfpathlineto{\pgfqpoint{6.740218in}{2.272686in}}%
\pgfpathlineto{\pgfqpoint{6.835417in}{2.270679in}}%
\pgfpathlineto{\pgfqpoint{6.930615in}{2.271536in}}%
\pgfpathlineto{\pgfqpoint{7.025813in}{2.246347in}}%
\pgfpathlineto{\pgfqpoint{7.121012in}{2.255697in}}%
\pgfpathlineto{\pgfqpoint{7.216210in}{2.287349in}}%
\pgfpathlineto{\pgfqpoint{7.311409in}{2.301114in}}%
\pgfpathlineto{\pgfqpoint{7.406607in}{2.293297in}}%
\pgfpathlineto{\pgfqpoint{7.501806in}{2.251614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837917in}{2.274338in}}%
\pgfpathlineto{\pgfqpoint{0.933115in}{1.427863in}}%
\pgfpathlineto{\pgfqpoint{1.028313in}{1.148158in}}%
\pgfpathlineto{\pgfqpoint{1.123512in}{1.105183in}}%
\pgfpathlineto{\pgfqpoint{1.218710in}{1.241752in}}%
\pgfpathlineto{\pgfqpoint{1.313909in}{0.993233in}}%
\pgfpathlineto{\pgfqpoint{1.409107in}{1.004733in}}%
\pgfpathlineto{\pgfqpoint{1.504306in}{0.994150in}}%
\pgfpathlineto{\pgfqpoint{1.599504in}{1.048738in}}%
\pgfpathlineto{\pgfqpoint{1.694702in}{1.020452in}}%
\pgfpathlineto{\pgfqpoint{1.789901in}{0.948042in}}%
\pgfpathlineto{\pgfqpoint{1.885099in}{0.943476in}}%
\pgfpathlineto{\pgfqpoint{1.980298in}{0.919744in}}%
\pgfpathlineto{\pgfqpoint{2.075496in}{0.921519in}}%
\pgfpathlineto{\pgfqpoint{2.170694in}{0.952360in}}%
\pgfpathlineto{\pgfqpoint{2.265893in}{0.927642in}}%
\pgfpathlineto{\pgfqpoint{2.361091in}{0.931690in}}%
\pgfpathlineto{\pgfqpoint{2.456290in}{0.928100in}}%
\pgfpathlineto{\pgfqpoint{2.551488in}{0.916706in}}%
\pgfpathlineto{\pgfqpoint{2.646687in}{0.914217in}}%
\pgfpathlineto{\pgfqpoint{2.741885in}{0.909495in}}%
\pgfpathlineto{\pgfqpoint{2.837083in}{0.891062in}}%
\pgfpathlineto{\pgfqpoint{2.932282in}{0.900150in}}%
\pgfpathlineto{\pgfqpoint{3.027480in}{0.896599in}}%
\pgfpathlineto{\pgfqpoint{3.122679in}{0.888142in}}%
\pgfpathlineto{\pgfqpoint{3.217877in}{0.887318in}}%
\pgfpathlineto{\pgfqpoint{3.313075in}{0.885594in}}%
\pgfpathlineto{\pgfqpoint{3.408274in}{0.880284in}}%
\pgfpathlineto{\pgfqpoint{3.503472in}{0.879815in}}%
\pgfpathlineto{\pgfqpoint{3.598671in}{0.878511in}}%
\pgfpathlineto{\pgfqpoint{3.693869in}{0.875616in}}%
\pgfpathlineto{\pgfqpoint{3.789067in}{0.873713in}}%
\pgfpathlineto{\pgfqpoint{3.884266in}{0.873499in}}%
\pgfpathlineto{\pgfqpoint{3.979464in}{0.869477in}}%
\pgfpathlineto{\pgfqpoint{4.074663in}{0.867911in}}%
\pgfpathlineto{\pgfqpoint{4.169861in}{0.865711in}}%
\pgfpathlineto{\pgfqpoint{4.265060in}{0.864331in}}%
\pgfpathlineto{\pgfqpoint{4.360258in}{0.862339in}}%
\pgfpathlineto{\pgfqpoint{4.455456in}{0.861782in}}%
\pgfpathlineto{\pgfqpoint{4.550655in}{0.860603in}}%
\pgfpathlineto{\pgfqpoint{4.645853in}{0.858214in}}%
\pgfpathlineto{\pgfqpoint{4.741052in}{0.857175in}}%
\pgfpathlineto{\pgfqpoint{4.836250in}{0.856185in}}%
\pgfpathlineto{\pgfqpoint{4.931448in}{0.854649in}}%
\pgfpathlineto{\pgfqpoint{5.026647in}{0.853181in}}%
\pgfpathlineto{\pgfqpoint{5.121845in}{0.852907in}}%
\pgfpathlineto{\pgfqpoint{5.217044in}{0.850985in}}%
\pgfpathlineto{\pgfqpoint{5.312242in}{0.850226in}}%
\pgfpathlineto{\pgfqpoint{5.407440in}{0.850029in}}%
\pgfpathlineto{\pgfqpoint{5.502639in}{0.848280in}}%
\pgfpathlineto{\pgfqpoint{5.597837in}{0.846599in}}%
\pgfpathlineto{\pgfqpoint{5.693036in}{0.846483in}}%
\pgfpathlineto{\pgfqpoint{5.788234in}{0.846371in}}%
\pgfpathlineto{\pgfqpoint{5.883433in}{0.844818in}}%
\pgfpathlineto{\pgfqpoint{5.978631in}{0.844268in}}%
\pgfpathlineto{\pgfqpoint{6.073829in}{0.845130in}}%
\pgfpathlineto{\pgfqpoint{6.169028in}{0.842312in}}%
\pgfpathlineto{\pgfqpoint{6.264226in}{0.842282in}}%
\pgfpathlineto{\pgfqpoint{6.359425in}{0.841811in}}%
\pgfpathlineto{\pgfqpoint{6.454623in}{0.840923in}}%
\pgfpathlineto{\pgfqpoint{6.549821in}{0.840064in}}%
\pgfpathlineto{\pgfqpoint{6.645020in}{0.840072in}}%
\pgfpathlineto{\pgfqpoint{6.740218in}{0.838427in}}%
\pgfpathlineto{\pgfqpoint{6.835417in}{0.837647in}}%
\pgfpathlineto{\pgfqpoint{6.930615in}{0.838092in}}%
\pgfpathlineto{\pgfqpoint{7.025813in}{0.836552in}}%
\pgfpathlineto{\pgfqpoint{7.121012in}{0.835835in}}%
\pgfpathlineto{\pgfqpoint{7.216210in}{0.836669in}}%
\pgfpathlineto{\pgfqpoint{7.311409in}{0.835217in}}%
\pgfpathlineto{\pgfqpoint{7.406607in}{0.836036in}}%
\pgfpathlineto{\pgfqpoint{7.501806in}{0.835000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837917in}{2.552407in}}%
\pgfpathlineto{\pgfqpoint{0.933115in}{2.090322in}}%
\pgfpathlineto{\pgfqpoint{1.028313in}{1.898945in}}%
\pgfpathlineto{\pgfqpoint{1.123512in}{1.806676in}}%
\pgfpathlineto{\pgfqpoint{1.218710in}{1.826714in}}%
\pgfpathlineto{\pgfqpoint{1.313909in}{1.772111in}}%
\pgfpathlineto{\pgfqpoint{1.409107in}{1.820646in}}%
\pgfpathlineto{\pgfqpoint{1.504306in}{1.812315in}}%
\pgfpathlineto{\pgfqpoint{1.599504in}{1.825809in}}%
\pgfpathlineto{\pgfqpoint{1.694702in}{1.795441in}}%
\pgfpathlineto{\pgfqpoint{1.789901in}{1.793966in}}%
\pgfpathlineto{\pgfqpoint{1.885099in}{1.771233in}}%
\pgfpathlineto{\pgfqpoint{1.980298in}{1.831414in}}%
\pgfpathlineto{\pgfqpoint{2.075496in}{1.818477in}}%
\pgfpathlineto{\pgfqpoint{2.170694in}{1.786568in}}%
\pgfpathlineto{\pgfqpoint{2.265893in}{1.779634in}}%
\pgfpathlineto{\pgfqpoint{2.361091in}{1.822222in}}%
\pgfpathlineto{\pgfqpoint{2.456290in}{1.814086in}}%
\pgfpathlineto{\pgfqpoint{2.551488in}{1.798622in}}%
\pgfpathlineto{\pgfqpoint{2.646687in}{1.753606in}}%
\pgfpathlineto{\pgfqpoint{2.741885in}{1.757277in}}%
\pgfpathlineto{\pgfqpoint{2.837083in}{1.787717in}}%
\pgfpathlineto{\pgfqpoint{2.932282in}{1.759159in}}%
\pgfpathlineto{\pgfqpoint{3.027480in}{1.761063in}}%
\pgfpathlineto{\pgfqpoint{3.122679in}{1.817807in}}%
\pgfpathlineto{\pgfqpoint{3.217877in}{1.773414in}}%
\pgfpathlineto{\pgfqpoint{3.313075in}{1.778427in}}%
\pgfpathlineto{\pgfqpoint{3.408274in}{1.799767in}}%
\pgfpathlineto{\pgfqpoint{3.503472in}{1.794579in}}%
\pgfpathlineto{\pgfqpoint{3.598671in}{1.789736in}}%
\pgfpathlineto{\pgfqpoint{3.693869in}{1.774316in}}%
\pgfpathlineto{\pgfqpoint{3.789067in}{1.775274in}}%
\pgfpathlineto{\pgfqpoint{3.884266in}{1.791914in}}%
\pgfpathlineto{\pgfqpoint{3.979464in}{1.750285in}}%
\pgfpathlineto{\pgfqpoint{4.074663in}{1.810477in}}%
\pgfpathlineto{\pgfqpoint{4.169861in}{1.767752in}}%
\pgfpathlineto{\pgfqpoint{4.265060in}{1.754012in}}%
\pgfpathlineto{\pgfqpoint{4.360258in}{1.751249in}}%
\pgfpathlineto{\pgfqpoint{4.455456in}{1.797267in}}%
\pgfpathlineto{\pgfqpoint{4.550655in}{1.788367in}}%
\pgfpathlineto{\pgfqpoint{4.645853in}{1.767221in}}%
\pgfpathlineto{\pgfqpoint{4.741052in}{1.802157in}}%
\pgfpathlineto{\pgfqpoint{4.836250in}{1.791344in}}%
\pgfpathlineto{\pgfqpoint{4.931448in}{1.766251in}}%
\pgfpathlineto{\pgfqpoint{5.026647in}{1.796575in}}%
\pgfpathlineto{\pgfqpoint{5.121845in}{1.756632in}}%
\pgfpathlineto{\pgfqpoint{5.217044in}{1.760980in}}%
\pgfpathlineto{\pgfqpoint{5.312242in}{1.778147in}}%
\pgfpathlineto{\pgfqpoint{5.407440in}{1.733589in}}%
\pgfpathlineto{\pgfqpoint{5.502639in}{1.741777in}}%
\pgfpathlineto{\pgfqpoint{5.597837in}{1.741995in}}%
\pgfpathlineto{\pgfqpoint{5.693036in}{1.793218in}}%
\pgfpathlineto{\pgfqpoint{5.788234in}{1.766944in}}%
\pgfpathlineto{\pgfqpoint{5.883433in}{1.771502in}}%
\pgfpathlineto{\pgfqpoint{5.978631in}{1.774003in}}%
\pgfpathlineto{\pgfqpoint{6.073829in}{1.808464in}}%
\pgfpathlineto{\pgfqpoint{6.169028in}{1.799278in}}%
\pgfpathlineto{\pgfqpoint{6.264226in}{1.767983in}}%
\pgfpathlineto{\pgfqpoint{6.359425in}{1.809616in}}%
\pgfpathlineto{\pgfqpoint{6.454623in}{1.800435in}}%
\pgfpathlineto{\pgfqpoint{6.549821in}{1.784732in}}%
\pgfpathlineto{\pgfqpoint{6.645020in}{1.743517in}}%
\pgfpathlineto{\pgfqpoint{6.740218in}{1.749861in}}%
\pgfpathlineto{\pgfqpoint{6.835417in}{1.793408in}}%
\pgfpathlineto{\pgfqpoint{6.930615in}{1.746754in}}%
\pgfpathlineto{\pgfqpoint{7.025813in}{1.781146in}}%
\pgfpathlineto{\pgfqpoint{7.121012in}{1.781115in}}%
\pgfpathlineto{\pgfqpoint{7.216210in}{1.812845in}}%
\pgfpathlineto{\pgfqpoint{7.311409in}{1.781809in}}%
\pgfpathlineto{\pgfqpoint{7.406607in}{1.770616in}}%
\pgfpathlineto{\pgfqpoint{7.501806in}{1.807021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837917in}{5.379444in}}%
\pgfpathlineto{\pgfqpoint{0.933115in}{5.034584in}}%
\pgfpathlineto{\pgfqpoint{1.028313in}{5.018881in}}%
\pgfpathlineto{\pgfqpoint{1.123512in}{5.130867in}}%
\pgfpathlineto{\pgfqpoint{1.218710in}{4.954993in}}%
\pgfpathlineto{\pgfqpoint{1.313909in}{4.951464in}}%
\pgfpathlineto{\pgfqpoint{1.409107in}{4.992831in}}%
\pgfpathlineto{\pgfqpoint{1.504306in}{4.969471in}}%
\pgfpathlineto{\pgfqpoint{1.599504in}{4.954087in}}%
\pgfpathlineto{\pgfqpoint{1.694702in}{4.939168in}}%
\pgfpathlineto{\pgfqpoint{1.789901in}{4.964424in}}%
\pgfpathlineto{\pgfqpoint{1.885099in}{4.951113in}}%
\pgfpathlineto{\pgfqpoint{1.980298in}{4.910037in}}%
\pgfpathlineto{\pgfqpoint{2.075496in}{4.902461in}}%
\pgfpathlineto{\pgfqpoint{2.170694in}{4.901058in}}%
\pgfpathlineto{\pgfqpoint{2.265893in}{4.915996in}}%
\pgfpathlineto{\pgfqpoint{2.361091in}{4.904832in}}%
\pgfpathlineto{\pgfqpoint{2.456290in}{4.902092in}}%
\pgfpathlineto{\pgfqpoint{2.551488in}{4.898276in}}%
\pgfpathlineto{\pgfqpoint{2.646687in}{4.890952in}}%
\pgfpathlineto{\pgfqpoint{2.741885in}{4.884322in}}%
\pgfpathlineto{\pgfqpoint{2.837083in}{4.884183in}}%
\pgfpathlineto{\pgfqpoint{2.932282in}{4.880673in}}%
\pgfpathlineto{\pgfqpoint{3.027480in}{4.876374in}}%
\pgfpathlineto{\pgfqpoint{3.122679in}{4.874493in}}%
\pgfpathlineto{\pgfqpoint{3.217877in}{4.871757in}}%
\pgfpathlineto{\pgfqpoint{3.313075in}{4.868263in}}%
\pgfpathlineto{\pgfqpoint{3.408274in}{4.865016in}}%
\pgfpathlineto{\pgfqpoint{3.503472in}{4.861993in}}%
\pgfpathlineto{\pgfqpoint{3.598671in}{4.860901in}}%
\pgfpathlineto{\pgfqpoint{3.693869in}{4.860717in}}%
\pgfpathlineto{\pgfqpoint{3.789067in}{4.858110in}}%
\pgfpathlineto{\pgfqpoint{3.884266in}{4.854086in}}%
\pgfpathlineto{\pgfqpoint{3.979464in}{4.855646in}}%
\pgfpathlineto{\pgfqpoint{4.074663in}{4.854890in}}%
\pgfpathlineto{\pgfqpoint{4.169861in}{4.852011in}}%
\pgfpathlineto{\pgfqpoint{4.265060in}{4.851394in}}%
\pgfpathlineto{\pgfqpoint{4.360258in}{4.850125in}}%
\pgfpathlineto{\pgfqpoint{4.455456in}{4.847589in}}%
\pgfpathlineto{\pgfqpoint{4.550655in}{4.847778in}}%
\pgfpathlineto{\pgfqpoint{4.645853in}{4.846056in}}%
\pgfpathlineto{\pgfqpoint{4.741052in}{4.845653in}}%
\pgfpathlineto{\pgfqpoint{4.836250in}{4.844060in}}%
\pgfpathlineto{\pgfqpoint{4.931448in}{4.843131in}}%
\pgfpathlineto{\pgfqpoint{5.026647in}{4.841087in}}%
\pgfpathlineto{\pgfqpoint{5.121845in}{4.838001in}}%
\pgfpathlineto{\pgfqpoint{5.217044in}{4.838918in}}%
\pgfpathlineto{\pgfqpoint{5.312242in}{4.839256in}}%
\pgfpathlineto{\pgfqpoint{5.407440in}{4.837457in}}%
\pgfpathlineto{\pgfqpoint{5.502639in}{4.836770in}}%
\pgfpathlineto{\pgfqpoint{5.597837in}{4.836110in}}%
\pgfpathlineto{\pgfqpoint{5.693036in}{4.835476in}}%
\pgfpathlineto{\pgfqpoint{5.788234in}{4.834865in}}%
\pgfpathlineto{\pgfqpoint{5.883433in}{4.833313in}}%
\pgfpathlineto{\pgfqpoint{5.978631in}{4.832764in}}%
\pgfpathlineto{\pgfqpoint{6.073829in}{4.831305in}}%
\pgfpathlineto{\pgfqpoint{6.169028in}{4.832179in}}%
\pgfpathlineto{\pgfqpoint{6.264226in}{4.831229in}}%
\pgfpathlineto{\pgfqpoint{6.359425in}{4.828107in}}%
\pgfpathlineto{\pgfqpoint{6.454623in}{4.829858in}}%
\pgfpathlineto{\pgfqpoint{6.549821in}{4.829419in}}%
\pgfpathlineto{\pgfqpoint{6.645020in}{4.827735in}}%
\pgfpathlineto{\pgfqpoint{6.740218in}{4.825692in}}%
\pgfpathlineto{\pgfqpoint{6.835417in}{4.827778in}}%
\pgfpathlineto{\pgfqpoint{6.930615in}{4.826998in}}%
\pgfpathlineto{\pgfqpoint{7.025813in}{4.823481in}}%
\pgfpathlineto{\pgfqpoint{7.121012in}{4.826672in}}%
\pgfpathlineto{\pgfqpoint{7.216210in}{4.825942in}}%
\pgfpathlineto{\pgfqpoint{7.311409in}{4.823348in}}%
\pgfpathlineto{\pgfqpoint{7.406607in}{4.824917in}}%
\pgfpathlineto{\pgfqpoint{7.501806in}{4.824609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837917in}{3.062201in}}%
\pgfpathlineto{\pgfqpoint{0.933115in}{2.458355in}}%
\pgfpathlineto{\pgfqpoint{1.028313in}{2.424495in}}%
\pgfpathlineto{\pgfqpoint{1.123512in}{2.489210in}}%
\pgfpathlineto{\pgfqpoint{1.218710in}{2.411677in}}%
\pgfpathlineto{\pgfqpoint{1.313909in}{2.346693in}}%
\pgfpathlineto{\pgfqpoint{1.409107in}{2.310926in}}%
\pgfpathlineto{\pgfqpoint{1.504306in}{2.283964in}}%
\pgfpathlineto{\pgfqpoint{1.599504in}{2.260054in}}%
\pgfpathlineto{\pgfqpoint{1.694702in}{2.243442in}}%
\pgfpathlineto{\pgfqpoint{1.789901in}{2.227473in}}%
\pgfpathlineto{\pgfqpoint{1.885099in}{2.214138in}}%
\pgfpathlineto{\pgfqpoint{1.980298in}{2.206807in}}%
\pgfpathlineto{\pgfqpoint{2.075496in}{2.198669in}}%
\pgfpathlineto{\pgfqpoint{2.170694in}{2.182989in}}%
\pgfpathlineto{\pgfqpoint{2.265893in}{2.180571in}}%
\pgfpathlineto{\pgfqpoint{2.361091in}{2.175390in}}%
\pgfpathlineto{\pgfqpoint{2.456290in}{2.167905in}}%
\pgfpathlineto{\pgfqpoint{2.551488in}{2.162565in}}%
\pgfpathlineto{\pgfqpoint{2.646687in}{2.159052in}}%
\pgfpathlineto{\pgfqpoint{2.741885in}{2.166977in}}%
\pgfpathlineto{\pgfqpoint{2.837083in}{2.152977in}}%
\pgfpathlineto{\pgfqpoint{2.932282in}{2.151462in}}%
\pgfpathlineto{\pgfqpoint{3.027480in}{2.156555in}}%
\pgfpathlineto{\pgfqpoint{3.122679in}{2.140491in}}%
\pgfpathlineto{\pgfqpoint{3.217877in}{2.140625in}}%
\pgfpathlineto{\pgfqpoint{3.313075in}{2.135944in}}%
\pgfpathlineto{\pgfqpoint{3.408274in}{2.135303in}}%
\pgfpathlineto{\pgfqpoint{3.503472in}{2.132022in}}%
\pgfpathlineto{\pgfqpoint{3.598671in}{2.139342in}}%
\pgfpathlineto{\pgfqpoint{3.693869in}{2.136979in}}%
\pgfpathlineto{\pgfqpoint{3.789067in}{2.134763in}}%
\pgfpathlineto{\pgfqpoint{3.884266in}{2.132680in}}%
\pgfpathlineto{\pgfqpoint{3.979464in}{2.131484in}}%
\pgfpathlineto{\pgfqpoint{4.074663in}{2.128871in}}%
\pgfpathlineto{\pgfqpoint{4.169861in}{2.127847in}}%
\pgfpathlineto{\pgfqpoint{4.265060in}{2.126175in}}%
\pgfpathlineto{\pgfqpoint{4.360258in}{2.124591in}}%
\pgfpathlineto{\pgfqpoint{4.455456in}{2.123754in}}%
\pgfpathlineto{\pgfqpoint{4.550655in}{2.121660in}}%
\pgfpathlineto{\pgfqpoint{4.645853in}{2.121569in}}%
\pgfpathlineto{\pgfqpoint{4.741052in}{2.119007in}}%
\pgfpathlineto{\pgfqpoint{4.836250in}{2.117169in}}%
\pgfpathlineto{\pgfqpoint{4.931448in}{2.116595in}}%
\pgfpathlineto{\pgfqpoint{5.026647in}{2.116047in}}%
\pgfpathlineto{\pgfqpoint{5.121845in}{2.113827in}}%
\pgfpathlineto{\pgfqpoint{5.217044in}{2.114467in}}%
\pgfpathlineto{\pgfqpoint{5.312242in}{2.112914in}}%
\pgfpathlineto{\pgfqpoint{5.407440in}{2.111954in}}%
\pgfpathlineto{\pgfqpoint{5.502639in}{2.112073in}}%
\pgfpathlineto{\pgfqpoint{5.597837in}{2.110658in}}%
\pgfpathlineto{\pgfqpoint{5.693036in}{2.109797in}}%
\pgfpathlineto{\pgfqpoint{5.788234in}{2.109459in}}%
\pgfpathlineto{\pgfqpoint{5.883433in}{2.109134in}}%
\pgfpathlineto{\pgfqpoint{5.978631in}{2.108821in}}%
\pgfpathlineto{\pgfqpoint{6.073829in}{2.107589in}}%
\pgfpathlineto{\pgfqpoint{6.169028in}{2.107314in}}%
\pgfpathlineto{\pgfqpoint{6.264226in}{2.106151in}}%
\pgfpathlineto{\pgfqpoint{6.359425in}{2.105909in}}%
\pgfpathlineto{\pgfqpoint{6.454623in}{2.105242in}}%
\pgfpathlineto{\pgfqpoint{6.549821in}{2.105023in}}%
\pgfpathlineto{\pgfqpoint{6.645020in}{2.103972in}}%
\pgfpathlineto{\pgfqpoint{6.740218in}{2.103780in}}%
\pgfpathlineto{\pgfqpoint{6.835417in}{2.103187in}}%
\pgfpathlineto{\pgfqpoint{6.930615in}{2.102213in}}%
\pgfpathlineto{\pgfqpoint{7.025813in}{2.102450in}}%
\pgfpathlineto{\pgfqpoint{7.121012in}{2.101127in}}%
\pgfpathlineto{\pgfqpoint{7.216210in}{2.101374in}}%
\pgfpathlineto{\pgfqpoint{7.311409in}{2.100859in}}%
\pgfpathlineto{\pgfqpoint{7.406607in}{2.101102in}}%
\pgfpathlineto{\pgfqpoint{7.501806in}{2.100239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{0.504722in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.835000in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{0.607778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{5.606667in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.504722in,y=5.690000in,left,base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Cycles per byte}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.214563in}{2.523698in}}%
\pgfpathlineto{\pgfqpoint{7.728056in}{2.523698in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.758611in}{2.523698in}}{\pgfqpoint{7.758611in}{2.554254in}}%
\pgfpathlineto{\pgfqpoint{7.758611in}{3.660191in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.758611in}{3.690746in}}{\pgfqpoint{7.728056in}{3.690746in}}%
\pgfpathlineto{\pgfqpoint{5.214563in}{3.690746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.184007in}{3.690746in}}{\pgfqpoint{5.184007in}{3.660191in}}%
\pgfpathlineto{\pgfqpoint{5.184007in}{2.554254in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.184007in}{2.523698in}}{\pgfqpoint{5.214563in}{2.523698in}}%
\pgfpathlineto{\pgfqpoint{5.214563in}{2.523698in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.245118in}{3.567032in}}%
\pgfpathlineto{\pgfqpoint{5.397896in}{3.567032in}}%
\pgfpathlineto{\pgfqpoint{5.550674in}{3.567032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.672896in,y=3.513560in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}mmh (schoolbook)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.245118in}{3.342789in}}%
\pgfpathlineto{\pgfqpoint{5.397896in}{3.342789in}}%
\pgfpathlineto{\pgfqpoint{5.550674in}{3.342789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.672896in,y=3.289317in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}nmh (schoolbook)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.245118in}{3.118546in}}%
\pgfpathlineto{\pgfqpoint{5.397896in}{3.118546in}}%
\pgfpathlineto{\pgfqpoint{5.550674in}{3.118546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.672896in,y=3.065074in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}sqh (schoolbook-squaring)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.245118in}{2.894303in}}%
\pgfpathlineto{\pgfqpoint{5.397896in}{2.894303in}}%
\pgfpathlineto{\pgfqpoint{5.550674in}{2.894303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.672896in,y=2.840831in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}mmh (Karatsuba)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.245118in}{2.670060in}}%
\pgfpathlineto{\pgfqpoint{5.397896in}{2.670060in}}%
\pgfpathlineto{\pgfqpoint{5.550674in}{2.670060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.672896in,y=2.616588in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}nmh (Karatsuba)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
