%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456736in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{4.606667in}}%
\pgfpathlineto{\pgfqpoint{0.456736in}{4.606667in}}%
\pgfpathlineto{\pgfqpoint{0.456736in}{0.607778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.684312in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.684312in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.539863in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.539863in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.395413in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.395413in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.250963in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250963in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.106513in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.106513in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.962063in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.962063in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.817613in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.817613in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.673163in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.673163in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}14}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.528713in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.528713in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}16}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.145868in,y=0.319815in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Message length [KB]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456736in}{0.607778in}}{\pgfqpoint{7.378264in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456736in}{0.646437in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{0.646437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213796in, y=0.593630in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456736in}{0.607778in}}{\pgfqpoint{7.378264in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456736in}{1.247176in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{1.247176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213796in, y=1.194370in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456736in}{0.607778in}}{\pgfqpoint{7.378264in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456736in}{1.847916in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{1.847916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213796in, y=1.795109in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456736in}{0.607778in}}{\pgfqpoint{7.378264in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456736in}{2.448656in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{2.448656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213796in, y=2.395849in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456736in}{0.607778in}}{\pgfqpoint{7.378264in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456736in}{3.049396in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{3.049396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213796in, y=2.996589in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456736in}{0.607778in}}{\pgfqpoint{7.378264in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456736in}{3.650135in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{3.650135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213796in, y=3.597329in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456736in}{0.607778in}}{\pgfqpoint{7.378264in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456736in}{4.250875in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{4.250875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213796in, y=4.198069in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456736in}{0.607778in}}{\pgfqpoint{7.378264in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792112in}{4.007719in}}%
\pgfpathlineto{\pgfqpoint{0.887933in}{2.810867in}}%
\pgfpathlineto{\pgfqpoint{0.983755in}{2.332799in}}%
\pgfpathlineto{\pgfqpoint{1.079577in}{2.096274in}}%
\pgfpathlineto{\pgfqpoint{1.175398in}{1.941585in}}%
\pgfpathlineto{\pgfqpoint{1.271220in}{1.776108in}}%
\pgfpathlineto{\pgfqpoint{1.367041in}{1.707894in}}%
\pgfpathlineto{\pgfqpoint{1.462863in}{1.616862in}}%
\pgfpathlineto{\pgfqpoint{1.558685in}{1.526679in}}%
\pgfpathlineto{\pgfqpoint{1.654506in}{1.503312in}}%
\pgfpathlineto{\pgfqpoint{1.750328in}{1.479324in}}%
\pgfpathlineto{\pgfqpoint{1.846149in}{1.426115in}}%
\pgfpathlineto{\pgfqpoint{1.941971in}{1.413708in}}%
\pgfpathlineto{\pgfqpoint{2.037793in}{1.404956in}}%
\pgfpathlineto{\pgfqpoint{2.133614in}{1.363672in}}%
\pgfpathlineto{\pgfqpoint{2.229436in}{1.495489in}}%
\pgfpathlineto{\pgfqpoint{2.325257in}{1.352729in}}%
\pgfpathlineto{\pgfqpoint{2.421079in}{1.321899in}}%
\pgfpathlineto{\pgfqpoint{2.516901in}{1.348281in}}%
\pgfpathlineto{\pgfqpoint{2.612722in}{1.349387in}}%
\pgfpathlineto{\pgfqpoint{2.708544in}{1.352293in}}%
\pgfpathlineto{\pgfqpoint{2.804366in}{1.342209in}}%
\pgfpathlineto{\pgfqpoint{2.900187in}{1.334736in}}%
\pgfpathlineto{\pgfqpoint{2.996009in}{1.316766in}}%
\pgfpathlineto{\pgfqpoint{3.091830in}{1.314637in}}%
\pgfpathlineto{\pgfqpoint{3.187652in}{1.323449in}}%
\pgfpathlineto{\pgfqpoint{3.283474in}{1.333095in}}%
\pgfpathlineto{\pgfqpoint{3.379295in}{1.333950in}}%
\pgfpathlineto{\pgfqpoint{3.475117in}{1.290547in}}%
\pgfpathlineto{\pgfqpoint{3.570938in}{1.332818in}}%
\pgfpathlineto{\pgfqpoint{3.666760in}{1.330153in}}%
\pgfpathlineto{\pgfqpoint{3.762582in}{1.327653in}}%
\pgfpathlineto{\pgfqpoint{3.858403in}{1.303445in}}%
\pgfpathlineto{\pgfqpoint{3.954225in}{1.321522in}}%
\pgfpathlineto{\pgfqpoint{4.050046in}{1.300012in}}%
\pgfpathlineto{\pgfqpoint{4.145868in}{1.324236in}}%
\pgfpathlineto{\pgfqpoint{4.241690in}{1.337764in}}%
\pgfpathlineto{\pgfqpoint{4.337511in}{1.321390in}}%
\pgfpathlineto{\pgfqpoint{4.433333in}{1.333956in}}%
\pgfpathlineto{\pgfqpoint{4.529154in}{1.301783in}}%
\pgfpathlineto{\pgfqpoint{4.624976in}{1.313563in}}%
\pgfpathlineto{\pgfqpoint{4.720798in}{1.316189in}}%
\pgfpathlineto{\pgfqpoint{4.816619in}{1.303457in}}%
\pgfpathlineto{\pgfqpoint{4.912441in}{1.308320in}}%
\pgfpathlineto{\pgfqpoint{5.008263in}{1.311185in}}%
\pgfpathlineto{\pgfqpoint{5.104084in}{1.248514in}}%
\pgfpathlineto{\pgfqpoint{5.199906in}{1.258786in}}%
\pgfpathlineto{\pgfqpoint{5.295727in}{1.314328in}}%
\pgfpathlineto{\pgfqpoint{5.391549in}{1.315745in}}%
\pgfpathlineto{\pgfqpoint{5.487371in}{1.305602in}}%
\pgfpathlineto{\pgfqpoint{5.583192in}{1.309495in}}%
\pgfpathlineto{\pgfqpoint{5.679014in}{1.305779in}}%
\pgfpathlineto{\pgfqpoint{5.774835in}{1.302707in}}%
\pgfpathlineto{\pgfqpoint{5.870657in}{1.299996in}}%
\pgfpathlineto{\pgfqpoint{5.966479in}{1.300303in}}%
\pgfpathlineto{\pgfqpoint{6.062300in}{1.300599in}}%
\pgfpathlineto{\pgfqpoint{6.158122in}{1.301588in}}%
\pgfpathlineto{\pgfqpoint{6.253943in}{1.295623in}}%
\pgfpathlineto{\pgfqpoint{6.349765in}{1.296437in}}%
\pgfpathlineto{\pgfqpoint{6.445587in}{1.296108in}}%
\pgfpathlineto{\pgfqpoint{6.541408in}{1.292061in}}%
\pgfpathlineto{\pgfqpoint{6.637230in}{1.287928in}}%
\pgfpathlineto{\pgfqpoint{6.733051in}{1.289237in}}%
\pgfpathlineto{\pgfqpoint{6.828873in}{1.281094in}}%
\pgfpathlineto{\pgfqpoint{6.924695in}{1.281233in}}%
\pgfpathlineto{\pgfqpoint{7.020516in}{1.283800in}}%
\pgfpathlineto{\pgfqpoint{7.116338in}{1.281696in}}%
\pgfpathlineto{\pgfqpoint{7.212160in}{1.282410in}}%
\pgfpathlineto{\pgfqpoint{7.307981in}{1.288146in}}%
\pgfpathlineto{\pgfqpoint{7.403803in}{1.282820in}}%
\pgfpathlineto{\pgfqpoint{7.499624in}{1.286881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456736in}{0.607778in}}{\pgfqpoint{7.378264in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792112in}{2.648902in}}%
\pgfpathlineto{\pgfqpoint{0.887933in}{1.719186in}}%
\pgfpathlineto{\pgfqpoint{0.983755in}{1.384488in}}%
\pgfpathlineto{\pgfqpoint{1.079577in}{1.208817in}}%
\pgfpathlineto{\pgfqpoint{1.175398in}{1.120016in}}%
\pgfpathlineto{\pgfqpoint{1.271220in}{1.082104in}}%
\pgfpathlineto{\pgfqpoint{1.367041in}{1.088711in}}%
\pgfpathlineto{\pgfqpoint{1.462863in}{1.101943in}}%
\pgfpathlineto{\pgfqpoint{1.558685in}{1.065250in}}%
\pgfpathlineto{\pgfqpoint{1.654506in}{1.042427in}}%
\pgfpathlineto{\pgfqpoint{1.750328in}{0.994779in}}%
\pgfpathlineto{\pgfqpoint{1.846149in}{0.967156in}}%
\pgfpathlineto{\pgfqpoint{1.941971in}{0.944763in}}%
\pgfpathlineto{\pgfqpoint{2.037793in}{0.924592in}}%
\pgfpathlineto{\pgfqpoint{2.133614in}{0.907975in}}%
\pgfpathlineto{\pgfqpoint{2.229436in}{0.892587in}}%
\pgfpathlineto{\pgfqpoint{2.325257in}{0.879779in}}%
\pgfpathlineto{\pgfqpoint{2.421079in}{0.868385in}}%
\pgfpathlineto{\pgfqpoint{2.516901in}{0.869400in}}%
\pgfpathlineto{\pgfqpoint{2.612722in}{0.859654in}}%
\pgfpathlineto{\pgfqpoint{2.708544in}{0.850830in}}%
\pgfpathlineto{\pgfqpoint{2.804366in}{0.840986in}}%
\pgfpathlineto{\pgfqpoint{2.900187in}{0.826774in}}%
\pgfpathlineto{\pgfqpoint{2.996009in}{0.839309in}}%
\pgfpathlineto{\pgfqpoint{3.091830in}{0.843908in}}%
\pgfpathlineto{\pgfqpoint{3.187652in}{0.858933in}}%
\pgfpathlineto{\pgfqpoint{3.283474in}{0.864941in}}%
\pgfpathlineto{\pgfqpoint{3.379295in}{0.855742in}}%
\pgfpathlineto{\pgfqpoint{3.475117in}{0.849476in}}%
\pgfpathlineto{\pgfqpoint{3.570938in}{0.843627in}}%
\pgfpathlineto{\pgfqpoint{3.666760in}{0.832983in}}%
\pgfpathlineto{\pgfqpoint{3.762582in}{0.832602in}}%
\pgfpathlineto{\pgfqpoint{3.858403in}{0.824149in}}%
\pgfpathlineto{\pgfqpoint{3.954225in}{0.819334in}}%
\pgfpathlineto{\pgfqpoint{4.050046in}{0.817847in}}%
\pgfpathlineto{\pgfqpoint{4.145868in}{0.810875in}}%
\pgfpathlineto{\pgfqpoint{4.241690in}{0.807168in}}%
\pgfpathlineto{\pgfqpoint{4.337511in}{0.804008in}}%
\pgfpathlineto{\pgfqpoint{4.433333in}{0.803408in}}%
\pgfpathlineto{\pgfqpoint{4.529154in}{0.797156in}}%
\pgfpathlineto{\pgfqpoint{4.624976in}{0.794143in}}%
\pgfpathlineto{\pgfqpoint{4.720798in}{0.795412in}}%
\pgfpathlineto{\pgfqpoint{4.816619in}{0.800353in}}%
\pgfpathlineto{\pgfqpoint{4.912441in}{0.807805in}}%
\pgfpathlineto{\pgfqpoint{5.008263in}{0.814035in}}%
\pgfpathlineto{\pgfqpoint{5.104084in}{0.811274in}}%
\pgfpathlineto{\pgfqpoint{5.199906in}{0.808060in}}%
\pgfpathlineto{\pgfqpoint{5.295727in}{0.807210in}}%
\pgfpathlineto{\pgfqpoint{5.391549in}{0.803118in}}%
\pgfpathlineto{\pgfqpoint{5.487371in}{0.800527in}}%
\pgfpathlineto{\pgfqpoint{5.583192in}{0.798038in}}%
\pgfpathlineto{\pgfqpoint{5.679014in}{0.797187in}}%
\pgfpathlineto{\pgfqpoint{5.774835in}{0.793340in}}%
\pgfpathlineto{\pgfqpoint{5.870657in}{0.791122in}}%
\pgfpathlineto{\pgfqpoint{5.966479in}{0.797497in}}%
\pgfpathlineto{\pgfqpoint{6.062300in}{0.796239in}}%
\pgfpathlineto{\pgfqpoint{6.158122in}{0.793382in}}%
\pgfpathlineto{\pgfqpoint{6.253943in}{0.791777in}}%
\pgfpathlineto{\pgfqpoint{6.349765in}{0.789545in}}%
\pgfpathlineto{\pgfqpoint{6.445587in}{0.797201in}}%
\pgfpathlineto{\pgfqpoint{6.541408in}{0.808336in}}%
\pgfpathlineto{\pgfqpoint{6.637230in}{0.816522in}}%
\pgfpathlineto{\pgfqpoint{6.733051in}{0.829123in}}%
\pgfpathlineto{\pgfqpoint{6.828873in}{0.835684in}}%
\pgfpathlineto{\pgfqpoint{6.924695in}{0.837514in}}%
\pgfpathlineto{\pgfqpoint{7.020516in}{0.834421in}}%
\pgfpathlineto{\pgfqpoint{7.116338in}{0.831820in}}%
\pgfpathlineto{\pgfqpoint{7.212160in}{0.829493in}}%
\pgfpathlineto{\pgfqpoint{7.307981in}{0.827039in}}%
\pgfpathlineto{\pgfqpoint{7.403803in}{0.824655in}}%
\pgfpathlineto{\pgfqpoint{7.499624in}{0.822714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456736in}{0.607778in}}{\pgfqpoint{7.378264in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792112in}{4.424899in}}%
\pgfpathlineto{\pgfqpoint{0.887933in}{3.397724in}}%
\pgfpathlineto{\pgfqpoint{0.983755in}{2.937830in}}%
\pgfpathlineto{\pgfqpoint{1.079577in}{2.700915in}}%
\pgfpathlineto{\pgfqpoint{1.175398in}{2.553838in}}%
\pgfpathlineto{\pgfqpoint{1.271220in}{2.456975in}}%
\pgfpathlineto{\pgfqpoint{1.367041in}{2.387302in}}%
\pgfpathlineto{\pgfqpoint{1.462863in}{2.333129in}}%
\pgfpathlineto{\pgfqpoint{1.558685in}{2.292299in}}%
\pgfpathlineto{\pgfqpoint{1.654506in}{2.274102in}}%
\pgfpathlineto{\pgfqpoint{1.750328in}{2.231454in}}%
\pgfpathlineto{\pgfqpoint{1.846149in}{2.208006in}}%
\pgfpathlineto{\pgfqpoint{1.941971in}{2.194261in}}%
\pgfpathlineto{\pgfqpoint{2.037793in}{2.190057in}}%
\pgfpathlineto{\pgfqpoint{2.133614in}{2.180203in}}%
\pgfpathlineto{\pgfqpoint{2.229436in}{2.167413in}}%
\pgfpathlineto{\pgfqpoint{2.325257in}{2.161597in}}%
\pgfpathlineto{\pgfqpoint{2.421079in}{2.171960in}}%
\pgfpathlineto{\pgfqpoint{2.516901in}{2.191056in}}%
\pgfpathlineto{\pgfqpoint{2.612722in}{2.196260in}}%
\pgfpathlineto{\pgfqpoint{2.708544in}{2.185737in}}%
\pgfpathlineto{\pgfqpoint{2.804366in}{2.168286in}}%
\pgfpathlineto{\pgfqpoint{2.900187in}{2.159883in}}%
\pgfpathlineto{\pgfqpoint{2.996009in}{2.156068in}}%
\pgfpathlineto{\pgfqpoint{3.091830in}{2.147752in}}%
\pgfpathlineto{\pgfqpoint{3.187652in}{2.140587in}}%
\pgfpathlineto{\pgfqpoint{3.283474in}{2.133455in}}%
\pgfpathlineto{\pgfqpoint{3.379295in}{2.127785in}}%
\pgfpathlineto{\pgfqpoint{3.475117in}{2.121122in}}%
\pgfpathlineto{\pgfqpoint{3.570938in}{2.115792in}}%
\pgfpathlineto{\pgfqpoint{3.666760in}{2.112958in}}%
\pgfpathlineto{\pgfqpoint{3.762582in}{2.114058in}}%
\pgfpathlineto{\pgfqpoint{3.858403in}{2.111853in}}%
\pgfpathlineto{\pgfqpoint{3.954225in}{2.108598in}}%
\pgfpathlineto{\pgfqpoint{4.050046in}{2.106292in}}%
\pgfpathlineto{\pgfqpoint{4.145868in}{2.115621in}}%
\pgfpathlineto{\pgfqpoint{4.241690in}{2.132032in}}%
\pgfpathlineto{\pgfqpoint{4.337511in}{2.142658in}}%
\pgfpathlineto{\pgfqpoint{4.433333in}{2.140060in}}%
\pgfpathlineto{\pgfqpoint{4.529154in}{2.135253in}}%
\pgfpathlineto{\pgfqpoint{4.624976in}{2.130679in}}%
\pgfpathlineto{\pgfqpoint{4.720798in}{2.126640in}}%
\pgfpathlineto{\pgfqpoint{4.816619in}{2.123411in}}%
\pgfpathlineto{\pgfqpoint{4.912441in}{2.119112in}}%
\pgfpathlineto{\pgfqpoint{5.008263in}{2.115004in}}%
\pgfpathlineto{\pgfqpoint{5.104084in}{2.112237in}}%
\pgfpathlineto{\pgfqpoint{5.199906in}{2.109018in}}%
\pgfpathlineto{\pgfqpoint{5.295727in}{2.106491in}}%
\pgfpathlineto{\pgfqpoint{5.391549in}{2.103793in}}%
\pgfpathlineto{\pgfqpoint{5.487371in}{2.104145in}}%
\pgfpathlineto{\pgfqpoint{5.583192in}{2.104747in}}%
\pgfpathlineto{\pgfqpoint{5.679014in}{2.102495in}}%
\pgfpathlineto{\pgfqpoint{5.774835in}{2.100075in}}%
\pgfpathlineto{\pgfqpoint{5.870657in}{2.102700in}}%
\pgfpathlineto{\pgfqpoint{5.966479in}{2.110582in}}%
\pgfpathlineto{\pgfqpoint{6.062300in}{2.120093in}}%
\pgfpathlineto{\pgfqpoint{6.158122in}{2.135845in}}%
\pgfpathlineto{\pgfqpoint{6.253943in}{2.133521in}}%
\pgfpathlineto{\pgfqpoint{6.349765in}{2.131049in}}%
\pgfpathlineto{\pgfqpoint{6.445587in}{2.127545in}}%
\pgfpathlineto{\pgfqpoint{6.541408in}{2.125032in}}%
\pgfpathlineto{\pgfqpoint{6.637230in}{2.122385in}}%
\pgfpathlineto{\pgfqpoint{6.733051in}{2.119821in}}%
\pgfpathlineto{\pgfqpoint{6.828873in}{2.117546in}}%
\pgfpathlineto{\pgfqpoint{6.924695in}{2.114518in}}%
\pgfpathlineto{\pgfqpoint{7.020516in}{2.112190in}}%
\pgfpathlineto{\pgfqpoint{7.116338in}{2.109931in}}%
\pgfpathlineto{\pgfqpoint{7.212160in}{2.120139in}}%
\pgfpathlineto{\pgfqpoint{7.307981in}{2.127917in}}%
\pgfpathlineto{\pgfqpoint{7.403803in}{2.134327in}}%
\pgfpathlineto{\pgfqpoint{7.499624in}{2.138105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456736in}{0.607778in}}{\pgfqpoint{7.378264in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792112in}{3.471344in}}%
\pgfpathlineto{\pgfqpoint{0.887933in}{2.179837in}}%
\pgfpathlineto{\pgfqpoint{0.983755in}{1.667694in}}%
\pgfpathlineto{\pgfqpoint{1.079577in}{1.433120in}}%
\pgfpathlineto{\pgfqpoint{1.175398in}{1.290086in}}%
\pgfpathlineto{\pgfqpoint{1.271220in}{1.195947in}}%
\pgfpathlineto{\pgfqpoint{1.367041in}{1.130115in}}%
\pgfpathlineto{\pgfqpoint{1.462863in}{1.082138in}}%
\pgfpathlineto{\pgfqpoint{1.558685in}{1.046146in}}%
\pgfpathlineto{\pgfqpoint{1.654506in}{1.017264in}}%
\pgfpathlineto{\pgfqpoint{1.750328in}{0.995984in}}%
\pgfpathlineto{\pgfqpoint{1.846149in}{0.976003in}}%
\pgfpathlineto{\pgfqpoint{1.941971in}{0.961110in}}%
\pgfpathlineto{\pgfqpoint{2.037793in}{0.949275in}}%
\pgfpathlineto{\pgfqpoint{2.133614in}{0.940778in}}%
\pgfpathlineto{\pgfqpoint{2.229436in}{0.942482in}}%
\pgfpathlineto{\pgfqpoint{2.325257in}{0.922063in}}%
\pgfpathlineto{\pgfqpoint{2.421079in}{0.914254in}}%
\pgfpathlineto{\pgfqpoint{2.516901in}{0.906561in}}%
\pgfpathlineto{\pgfqpoint{2.612722in}{0.899632in}}%
\pgfpathlineto{\pgfqpoint{2.708544in}{0.893994in}}%
\pgfpathlineto{\pgfqpoint{2.804366in}{0.889472in}}%
\pgfpathlineto{\pgfqpoint{2.900187in}{0.885341in}}%
\pgfpathlineto{\pgfqpoint{2.996009in}{0.880996in}}%
\pgfpathlineto{\pgfqpoint{3.091830in}{0.875397in}}%
\pgfpathlineto{\pgfqpoint{3.187652in}{0.871765in}}%
\pgfpathlineto{\pgfqpoint{3.283474in}{0.866919in}}%
\pgfpathlineto{\pgfqpoint{3.379295in}{0.865277in}}%
\pgfpathlineto{\pgfqpoint{3.475117in}{0.860526in}}%
\pgfpathlineto{\pgfqpoint{3.570938in}{0.858316in}}%
\pgfpathlineto{\pgfqpoint{3.666760in}{0.855386in}}%
\pgfpathlineto{\pgfqpoint{3.762582in}{0.853473in}}%
\pgfpathlineto{\pgfqpoint{3.858403in}{0.851676in}}%
\pgfpathlineto{\pgfqpoint{3.954225in}{0.849198in}}%
\pgfpathlineto{\pgfqpoint{4.050046in}{0.848007in}}%
\pgfpathlineto{\pgfqpoint{4.145868in}{0.846139in}}%
\pgfpathlineto{\pgfqpoint{4.241690in}{0.849428in}}%
\pgfpathlineto{\pgfqpoint{4.337511in}{0.847973in}}%
\pgfpathlineto{\pgfqpoint{4.433333in}{0.845906in}}%
\pgfpathlineto{\pgfqpoint{4.529154in}{0.843609in}}%
\pgfpathlineto{\pgfqpoint{4.624976in}{0.841749in}}%
\pgfpathlineto{\pgfqpoint{4.720798in}{0.840295in}}%
\pgfpathlineto{\pgfqpoint{4.816619in}{0.839842in}}%
\pgfpathlineto{\pgfqpoint{4.912441in}{0.834852in}}%
\pgfpathlineto{\pgfqpoint{5.008263in}{0.833945in}}%
\pgfpathlineto{\pgfqpoint{5.104084in}{0.832496in}}%
\pgfpathlineto{\pgfqpoint{5.199906in}{0.831393in}}%
\pgfpathlineto{\pgfqpoint{5.295727in}{0.832287in}}%
\pgfpathlineto{\pgfqpoint{5.391549in}{0.832052in}}%
\pgfpathlineto{\pgfqpoint{5.487371in}{0.830757in}}%
\pgfpathlineto{\pgfqpoint{5.583192in}{0.829512in}}%
\pgfpathlineto{\pgfqpoint{5.679014in}{0.827543in}}%
\pgfpathlineto{\pgfqpoint{5.774835in}{0.827668in}}%
\pgfpathlineto{\pgfqpoint{5.870657in}{0.826797in}}%
\pgfpathlineto{\pgfqpoint{5.966479in}{0.830093in}}%
\pgfpathlineto{\pgfqpoint{6.062300in}{0.829210in}}%
\pgfpathlineto{\pgfqpoint{6.158122in}{0.828593in}}%
\pgfpathlineto{\pgfqpoint{6.253943in}{0.826843in}}%
\pgfpathlineto{\pgfqpoint{6.349765in}{0.826060in}}%
\pgfpathlineto{\pgfqpoint{6.445587in}{0.824856in}}%
\pgfpathlineto{\pgfqpoint{6.541408in}{0.823473in}}%
\pgfpathlineto{\pgfqpoint{6.637230in}{0.823429in}}%
\pgfpathlineto{\pgfqpoint{6.733051in}{0.822113in}}%
\pgfpathlineto{\pgfqpoint{6.828873in}{0.820837in}}%
\pgfpathlineto{\pgfqpoint{6.924695in}{0.818982in}}%
\pgfpathlineto{\pgfqpoint{7.020516in}{0.818807in}}%
\pgfpathlineto{\pgfqpoint{7.116338in}{0.819635in}}%
\pgfpathlineto{\pgfqpoint{7.212160in}{0.818470in}}%
\pgfpathlineto{\pgfqpoint{7.307981in}{0.821801in}}%
\pgfpathlineto{\pgfqpoint{7.403803in}{0.828288in}}%
\pgfpathlineto{\pgfqpoint{7.499624in}{0.831387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456736in}{0.607778in}}{\pgfqpoint{7.378264in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792112in}{3.268713in}}%
\pgfpathlineto{\pgfqpoint{0.887933in}{2.255561in}}%
\pgfpathlineto{\pgfqpoint{0.983755in}{1.890826in}}%
\pgfpathlineto{\pgfqpoint{1.079577in}{1.761446in}}%
\pgfpathlineto{\pgfqpoint{1.175398in}{1.685172in}}%
\pgfpathlineto{\pgfqpoint{1.271220in}{1.644750in}}%
\pgfpathlineto{\pgfqpoint{1.367041in}{1.579917in}}%
\pgfpathlineto{\pgfqpoint{1.462863in}{1.521140in}}%
\pgfpathlineto{\pgfqpoint{1.558685in}{1.478185in}}%
\pgfpathlineto{\pgfqpoint{1.654506in}{1.558936in}}%
\pgfpathlineto{\pgfqpoint{1.750328in}{1.411825in}}%
\pgfpathlineto{\pgfqpoint{1.846149in}{1.387408in}}%
\pgfpathlineto{\pgfqpoint{1.941971in}{1.366711in}}%
\pgfpathlineto{\pgfqpoint{2.037793in}{1.347996in}}%
\pgfpathlineto{\pgfqpoint{2.133614in}{1.332642in}}%
\pgfpathlineto{\pgfqpoint{2.229436in}{1.319192in}}%
\pgfpathlineto{\pgfqpoint{2.325257in}{1.307313in}}%
\pgfpathlineto{\pgfqpoint{2.421079in}{1.296745in}}%
\pgfpathlineto{\pgfqpoint{2.516901in}{1.334258in}}%
\pgfpathlineto{\pgfqpoint{2.612722in}{1.315406in}}%
\pgfpathlineto{\pgfqpoint{2.708544in}{1.298973in}}%
\pgfpathlineto{\pgfqpoint{2.804366in}{1.273116in}}%
\pgfpathlineto{\pgfqpoint{2.900187in}{1.273270in}}%
\pgfpathlineto{\pgfqpoint{2.996009in}{1.328994in}}%
\pgfpathlineto{\pgfqpoint{3.091830in}{1.326912in}}%
\pgfpathlineto{\pgfqpoint{3.187652in}{1.319856in}}%
\pgfpathlineto{\pgfqpoint{3.283474in}{1.307389in}}%
\pgfpathlineto{\pgfqpoint{3.379295in}{1.305820in}}%
\pgfpathlineto{\pgfqpoint{3.475117in}{1.292388in}}%
\pgfpathlineto{\pgfqpoint{3.570938in}{1.287416in}}%
\pgfpathlineto{\pgfqpoint{3.666760in}{1.281470in}}%
\pgfpathlineto{\pgfqpoint{3.762582in}{1.274225in}}%
\pgfpathlineto{\pgfqpoint{3.858403in}{1.269846in}}%
\pgfpathlineto{\pgfqpoint{3.954225in}{1.268867in}}%
\pgfpathlineto{\pgfqpoint{4.050046in}{1.263363in}}%
\pgfpathlineto{\pgfqpoint{4.145868in}{1.258535in}}%
\pgfpathlineto{\pgfqpoint{4.241690in}{1.262274in}}%
\pgfpathlineto{\pgfqpoint{4.337511in}{1.259487in}}%
\pgfpathlineto{\pgfqpoint{4.433333in}{1.256841in}}%
\pgfpathlineto{\pgfqpoint{4.529154in}{1.254996in}}%
\pgfpathlineto{\pgfqpoint{4.624976in}{1.258458in}}%
\pgfpathlineto{\pgfqpoint{4.720798in}{1.271305in}}%
\pgfpathlineto{\pgfqpoint{4.816619in}{1.273917in}}%
\pgfpathlineto{\pgfqpoint{4.912441in}{1.271853in}}%
\pgfpathlineto{\pgfqpoint{5.008263in}{1.267502in}}%
\pgfpathlineto{\pgfqpoint{5.104084in}{1.264212in}}%
\pgfpathlineto{\pgfqpoint{5.199906in}{1.261062in}}%
\pgfpathlineto{\pgfqpoint{5.295727in}{1.257765in}}%
\pgfpathlineto{\pgfqpoint{5.391549in}{1.254601in}}%
\pgfpathlineto{\pgfqpoint{5.487371in}{1.252366in}}%
\pgfpathlineto{\pgfqpoint{5.583192in}{1.249957in}}%
\pgfpathlineto{\pgfqpoint{5.679014in}{1.246868in}}%
\pgfpathlineto{\pgfqpoint{5.774835in}{1.244400in}}%
\pgfpathlineto{\pgfqpoint{5.870657in}{1.242271in}}%
\pgfpathlineto{\pgfqpoint{5.966479in}{1.241922in}}%
\pgfpathlineto{\pgfqpoint{6.062300in}{1.239674in}}%
\pgfpathlineto{\pgfqpoint{6.158122in}{1.237270in}}%
\pgfpathlineto{\pgfqpoint{6.253943in}{1.241640in}}%
\pgfpathlineto{\pgfqpoint{6.349765in}{1.246768in}}%
\pgfpathlineto{\pgfqpoint{6.445587in}{1.255740in}}%
\pgfpathlineto{\pgfqpoint{6.541408in}{1.260471in}}%
\pgfpathlineto{\pgfqpoint{6.637230in}{1.264185in}}%
\pgfpathlineto{\pgfqpoint{6.733051in}{1.269056in}}%
\pgfpathlineto{\pgfqpoint{6.828873in}{1.266666in}}%
\pgfpathlineto{\pgfqpoint{6.924695in}{1.264349in}}%
\pgfpathlineto{\pgfqpoint{7.020516in}{1.261290in}}%
\pgfpathlineto{\pgfqpoint{7.116338in}{1.259322in}}%
\pgfpathlineto{\pgfqpoint{7.212160in}{1.257215in}}%
\pgfpathlineto{\pgfqpoint{7.307981in}{1.254975in}}%
\pgfpathlineto{\pgfqpoint{7.403803in}{1.252989in}}%
\pgfpathlineto{\pgfqpoint{7.499624in}{1.249929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456736in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{0.607778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456736in,y=4.690000in,left,base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Cycles per byte}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.461478in}{3.342084in}}%
\pgfpathlineto{\pgfqpoint{7.728056in}{3.342084in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.758611in}{3.342084in}}{\pgfqpoint{7.758611in}{3.372640in}}%
\pgfpathlineto{\pgfqpoint{7.758611in}{4.499722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.758611in}{4.530278in}}{\pgfqpoint{7.728056in}{4.530278in}}%
\pgfpathlineto{\pgfqpoint{5.461478in}{4.530278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.430923in}{4.530278in}}{\pgfqpoint{5.430923in}{4.499722in}}%
\pgfpathlineto{\pgfqpoint{5.430923in}{3.372640in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.430923in}{3.342084in}}{\pgfqpoint{5.461478in}{3.342084in}}%
\pgfpathlineto{\pgfqpoint{5.461478in}{3.342084in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.492034in}{4.408576in}}%
\pgfpathlineto{\pgfqpoint{5.644812in}{4.408576in}}%
\pgfpathlineto{\pgfqpoint{5.797590in}{4.408576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.919812in,y=4.355104in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}nmh (schoolbook)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.492034in}{4.180104in}}%
\pgfpathlineto{\pgfqpoint{5.644812in}{4.180104in}}%
\pgfpathlineto{\pgfqpoint{5.797590in}{4.180104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.919812in,y=4.126632in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}sqh (schoolbook-squaring)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.492034in}{3.951632in}}%
\pgfpathlineto{\pgfqpoint{5.644812in}{3.951632in}}%
\pgfpathlineto{\pgfqpoint{5.797590in}{3.951632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.919812in,y=3.898160in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}mmh (schoolbook-squaring)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.492034in}{3.723160in}}%
\pgfpathlineto{\pgfqpoint{5.644812in}{3.723160in}}%
\pgfpathlineto{\pgfqpoint{5.797590in}{3.723160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.919812in,y=3.669688in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}nmh (Karatsuba)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.492034in}{3.494688in}}%
\pgfpathlineto{\pgfqpoint{5.644812in}{3.494688in}}%
\pgfpathlineto{\pgfqpoint{5.797590in}{3.494688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.919812in,y=3.441216in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}mmh (Karatsuba)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
