%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/michaelmoerschell/Repositories/polyuhf/venv/lib/python3.14/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/michaelmoerschell/Repositories/polyuhf/venv/lib/python3.14/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/michaelmoerschell/Repositories/polyuhf/venv/lib/python3.14/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{5.606667in}}%
\pgfpathlineto{\pgfqpoint{0.504722in}{5.606667in}}%
\pgfpathlineto{\pgfqpoint{0.504722in}{0.607778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730818in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{0.730818in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730818in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730818in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.580804in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{1.580804in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.580804in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.580804in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430790in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{2.430790in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.430790in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.430790in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280776in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{3.280776in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280776in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280776in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.130762in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{4.130762in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.130762in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.130762in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.980748in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{4.980748in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.980748in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.980748in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.830733in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{5.830733in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.830733in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.830733in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.680719in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{6.680719in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.680719in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.680719in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}14}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.530705in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{7.530705in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.530705in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.530705in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}16}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.169861in,y=0.307146in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Message length [KB]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{0.684097in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{0.684097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504722in}{0.684097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164533in, y=0.626060in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{1.244603in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{1.244603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504722in}{1.244603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164533in, y=1.186565in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{1.805109in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{1.805109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504722in}{1.805109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164533in, y=1.747071in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{2.365614in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{2.365614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504722in}{2.365614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164533in, y=2.307577in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{2.926120in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{2.926120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504722in}{2.926120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164533in, y=2.868082in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{3.486626in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{3.486626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504722in}{3.486626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164533in, y=3.428588in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{4.047131in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{4.047131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504722in}{4.047131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164533in, y=3.989094in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{4.607637in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{4.607637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504722in}{4.607637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164533in, y=4.549599in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{5.168143in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{5.168143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504722in}{5.168143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164533in, y=5.110105in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837917in}{5.034689in}}%
\pgfpathlineto{\pgfqpoint{0.933115in}{4.084812in}}%
\pgfpathlineto{\pgfqpoint{1.028313in}{3.915012in}}%
\pgfpathlineto{\pgfqpoint{1.123512in}{3.727449in}}%
\pgfpathlineto{\pgfqpoint{1.218710in}{3.603316in}}%
\pgfpathlineto{\pgfqpoint{1.313909in}{3.515631in}}%
\pgfpathlineto{\pgfqpoint{1.409107in}{3.456072in}}%
\pgfpathlineto{\pgfqpoint{1.504306in}{3.415793in}}%
\pgfpathlineto{\pgfqpoint{1.599504in}{3.380228in}}%
\pgfpathlineto{\pgfqpoint{1.694702in}{3.349218in}}%
\pgfpathlineto{\pgfqpoint{1.789901in}{3.329405in}}%
\pgfpathlineto{\pgfqpoint{1.885099in}{3.308733in}}%
\pgfpathlineto{\pgfqpoint{1.980298in}{3.313136in}}%
\pgfpathlineto{\pgfqpoint{2.075496in}{3.298314in}}%
\pgfpathlineto{\pgfqpoint{2.170694in}{3.268081in}}%
\pgfpathlineto{\pgfqpoint{2.265893in}{3.257116in}}%
\pgfpathlineto{\pgfqpoint{2.361091in}{3.248162in}}%
\pgfpathlineto{\pgfqpoint{2.456290in}{3.238126in}}%
\pgfpathlineto{\pgfqpoint{2.551488in}{3.231755in}}%
\pgfpathlineto{\pgfqpoint{2.646687in}{3.226640in}}%
\pgfpathlineto{\pgfqpoint{2.741885in}{3.222601in}}%
\pgfpathlineto{\pgfqpoint{2.837083in}{3.217796in}}%
\pgfpathlineto{\pgfqpoint{2.932282in}{3.210160in}}%
\pgfpathlineto{\pgfqpoint{3.027480in}{3.205232in}}%
\pgfpathlineto{\pgfqpoint{3.122679in}{3.201194in}}%
\pgfpathlineto{\pgfqpoint{3.217877in}{3.196508in}}%
\pgfpathlineto{\pgfqpoint{3.313075in}{3.192167in}}%
\pgfpathlineto{\pgfqpoint{3.408274in}{3.190358in}}%
\pgfpathlineto{\pgfqpoint{3.503472in}{3.189534in}}%
\pgfpathlineto{\pgfqpoint{3.598671in}{3.185026in}}%
\pgfpathlineto{\pgfqpoint{3.693869in}{3.182817in}}%
\pgfpathlineto{\pgfqpoint{3.789067in}{3.197104in}}%
\pgfpathlineto{\pgfqpoint{3.884266in}{3.181445in}}%
\pgfpathlineto{\pgfqpoint{3.979464in}{3.175869in}}%
\pgfpathlineto{\pgfqpoint{4.074663in}{3.173104in}}%
\pgfpathlineto{\pgfqpoint{4.169861in}{3.173263in}}%
\pgfpathlineto{\pgfqpoint{4.265060in}{3.172403in}}%
\pgfpathlineto{\pgfqpoint{4.360258in}{3.165352in}}%
\pgfpathlineto{\pgfqpoint{4.455456in}{3.165697in}}%
\pgfpathlineto{\pgfqpoint{4.550655in}{3.161971in}}%
\pgfpathlineto{\pgfqpoint{4.645853in}{3.160252in}}%
\pgfpathlineto{\pgfqpoint{4.741052in}{3.161882in}}%
\pgfpathlineto{\pgfqpoint{4.836250in}{3.160244in}}%
\pgfpathlineto{\pgfqpoint{4.931448in}{3.158965in}}%
\pgfpathlineto{\pgfqpoint{5.026647in}{3.154415in}}%
\pgfpathlineto{\pgfqpoint{5.121845in}{3.153317in}}%
\pgfpathlineto{\pgfqpoint{5.217044in}{3.152531in}}%
\pgfpathlineto{\pgfqpoint{5.312242in}{3.150998in}}%
\pgfpathlineto{\pgfqpoint{5.407440in}{3.153348in}}%
\pgfpathlineto{\pgfqpoint{5.502639in}{3.151860in}}%
\pgfpathlineto{\pgfqpoint{5.597837in}{3.150919in}}%
\pgfpathlineto{\pgfqpoint{5.693036in}{3.146895in}}%
\pgfpathlineto{\pgfqpoint{5.788234in}{3.147496in}}%
\pgfpathlineto{\pgfqpoint{5.883433in}{3.147151in}}%
\pgfpathlineto{\pgfqpoint{5.978631in}{3.147272in}}%
\pgfpathlineto{\pgfqpoint{6.073829in}{3.144491in}}%
\pgfpathlineto{\pgfqpoint{6.169028in}{3.142464in}}%
\pgfpathlineto{\pgfqpoint{6.264226in}{3.144812in}}%
\pgfpathlineto{\pgfqpoint{6.359425in}{3.140732in}}%
\pgfpathlineto{\pgfqpoint{6.454623in}{3.140326in}}%
\pgfpathlineto{\pgfqpoint{6.549821in}{3.139319in}}%
\pgfpathlineto{\pgfqpoint{6.645020in}{3.138545in}}%
\pgfpathlineto{\pgfqpoint{6.740218in}{3.139184in}}%
\pgfpathlineto{\pgfqpoint{6.835417in}{3.140583in}}%
\pgfpathlineto{\pgfqpoint{6.930615in}{3.140210in}}%
\pgfpathlineto{\pgfqpoint{7.025813in}{3.137010in}}%
\pgfpathlineto{\pgfqpoint{7.121012in}{3.135583in}}%
\pgfpathlineto{\pgfqpoint{7.216210in}{3.154767in}}%
\pgfpathlineto{\pgfqpoint{7.311409in}{3.137740in}}%
\pgfpathlineto{\pgfqpoint{7.406607in}{3.133865in}}%
\pgfpathlineto{\pgfqpoint{7.501806in}{3.132915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837917in}{2.977277in}}%
\pgfpathlineto{\pgfqpoint{0.933115in}{2.000579in}}%
\pgfpathlineto{\pgfqpoint{1.028313in}{1.628950in}}%
\pgfpathlineto{\pgfqpoint{1.123512in}{1.434471in}}%
\pgfpathlineto{\pgfqpoint{1.218710in}{1.315887in}}%
\pgfpathlineto{\pgfqpoint{1.313909in}{1.229896in}}%
\pgfpathlineto{\pgfqpoint{1.409107in}{1.169799in}}%
\pgfpathlineto{\pgfqpoint{1.504306in}{1.127574in}}%
\pgfpathlineto{\pgfqpoint{1.599504in}{1.090491in}}%
\pgfpathlineto{\pgfqpoint{1.694702in}{1.061969in}}%
\pgfpathlineto{\pgfqpoint{1.789901in}{1.039699in}}%
\pgfpathlineto{\pgfqpoint{1.885099in}{1.019039in}}%
\pgfpathlineto{\pgfqpoint{1.980298in}{1.002480in}}%
\pgfpathlineto{\pgfqpoint{2.075496in}{0.990037in}}%
\pgfpathlineto{\pgfqpoint{2.170694in}{0.975931in}}%
\pgfpathlineto{\pgfqpoint{2.265893in}{0.965902in}}%
\pgfpathlineto{\pgfqpoint{2.361091in}{0.956314in}}%
\pgfpathlineto{\pgfqpoint{2.456290in}{0.948474in}}%
\pgfpathlineto{\pgfqpoint{2.551488in}{0.940800in}}%
\pgfpathlineto{\pgfqpoint{2.646687in}{0.933266in}}%
\pgfpathlineto{\pgfqpoint{2.741885in}{0.928223in}}%
\pgfpathlineto{\pgfqpoint{2.837083in}{0.920808in}}%
\pgfpathlineto{\pgfqpoint{2.932282in}{0.907001in}}%
\pgfpathlineto{\pgfqpoint{3.027480in}{0.911453in}}%
\pgfpathlineto{\pgfqpoint{3.122679in}{0.906587in}}%
\pgfpathlineto{\pgfqpoint{3.217877in}{0.902572in}}%
\pgfpathlineto{\pgfqpoint{3.313075in}{0.899315in}}%
\pgfpathlineto{\pgfqpoint{3.408274in}{0.895399in}}%
\pgfpathlineto{\pgfqpoint{3.503472in}{0.891753in}}%
\pgfpathlineto{\pgfqpoint{3.598671in}{0.889179in}}%
\pgfpathlineto{\pgfqpoint{3.693869in}{0.885564in}}%
\pgfpathlineto{\pgfqpoint{3.789067in}{0.883733in}}%
\pgfpathlineto{\pgfqpoint{3.884266in}{0.880123in}}%
\pgfpathlineto{\pgfqpoint{3.979464in}{0.878925in}}%
\pgfpathlineto{\pgfqpoint{4.074663in}{0.875658in}}%
\pgfpathlineto{\pgfqpoint{4.169861in}{0.873611in}}%
\pgfpathlineto{\pgfqpoint{4.265060in}{0.872685in}}%
\pgfpathlineto{\pgfqpoint{4.360258in}{0.870495in}}%
\pgfpathlineto{\pgfqpoint{4.455456in}{0.868737in}}%
\pgfpathlineto{\pgfqpoint{4.550655in}{0.866754in}}%
\pgfpathlineto{\pgfqpoint{4.645853in}{0.865477in}}%
\pgfpathlineto{\pgfqpoint{4.741052in}{0.863369in}}%
\pgfpathlineto{\pgfqpoint{4.836250in}{0.862229in}}%
\pgfpathlineto{\pgfqpoint{4.931448in}{0.860290in}}%
\pgfpathlineto{\pgfqpoint{5.026647in}{0.858715in}}%
\pgfpathlineto{\pgfqpoint{5.121845in}{0.857750in}}%
\pgfpathlineto{\pgfqpoint{5.217044in}{0.856295in}}%
\pgfpathlineto{\pgfqpoint{5.312242in}{0.855681in}}%
\pgfpathlineto{\pgfqpoint{5.407440in}{0.854073in}}%
\pgfpathlineto{\pgfqpoint{5.502639in}{0.853028in}}%
\pgfpathlineto{\pgfqpoint{5.597837in}{0.851779in}}%
\pgfpathlineto{\pgfqpoint{5.693036in}{0.851059in}}%
\pgfpathlineto{\pgfqpoint{5.788234in}{0.849894in}}%
\pgfpathlineto{\pgfqpoint{5.883433in}{0.849004in}}%
\pgfpathlineto{\pgfqpoint{5.978631in}{0.847919in}}%
\pgfpathlineto{\pgfqpoint{6.073829in}{0.838624in}}%
\pgfpathlineto{\pgfqpoint{6.169028in}{0.846739in}}%
\pgfpathlineto{\pgfqpoint{6.264226in}{0.845749in}}%
\pgfpathlineto{\pgfqpoint{6.359425in}{0.844580in}}%
\pgfpathlineto{\pgfqpoint{6.454623in}{0.843659in}}%
\pgfpathlineto{\pgfqpoint{6.549821in}{0.842973in}}%
\pgfpathlineto{\pgfqpoint{6.645020in}{0.842309in}}%
\pgfpathlineto{\pgfqpoint{6.740218in}{0.839683in}}%
\pgfpathlineto{\pgfqpoint{6.835417in}{0.840067in}}%
\pgfpathlineto{\pgfqpoint{6.930615in}{0.838709in}}%
\pgfpathlineto{\pgfqpoint{7.025813in}{0.837582in}}%
\pgfpathlineto{\pgfqpoint{7.121012in}{0.837606in}}%
\pgfpathlineto{\pgfqpoint{7.216210in}{0.838365in}}%
\pgfpathlineto{\pgfqpoint{7.311409in}{0.835663in}}%
\pgfpathlineto{\pgfqpoint{7.406607in}{0.835000in}}%
\pgfpathlineto{\pgfqpoint{7.501806in}{0.836291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837917in}{2.877187in}}%
\pgfpathlineto{\pgfqpoint{0.933115in}{2.147771in}}%
\pgfpathlineto{\pgfqpoint{1.028313in}{1.713026in}}%
\pgfpathlineto{\pgfqpoint{1.123512in}{1.649817in}}%
\pgfpathlineto{\pgfqpoint{1.218710in}{1.540480in}}%
\pgfpathlineto{\pgfqpoint{1.313909in}{1.466844in}}%
\pgfpathlineto{\pgfqpoint{1.409107in}{1.413879in}}%
\pgfpathlineto{\pgfqpoint{1.504306in}{1.381650in}}%
\pgfpathlineto{\pgfqpoint{1.599504in}{1.349629in}}%
\pgfpathlineto{\pgfqpoint{1.694702in}{1.326405in}}%
\pgfpathlineto{\pgfqpoint{1.789901in}{1.305107in}}%
\pgfpathlineto{\pgfqpoint{1.885099in}{1.288354in}}%
\pgfpathlineto{\pgfqpoint{1.980298in}{1.273200in}}%
\pgfpathlineto{\pgfqpoint{2.075496in}{1.261078in}}%
\pgfpathlineto{\pgfqpoint{2.170694in}{1.249732in}}%
\pgfpathlineto{\pgfqpoint{2.265893in}{1.238241in}}%
\pgfpathlineto{\pgfqpoint{2.361091in}{1.236128in}}%
\pgfpathlineto{\pgfqpoint{2.456290in}{1.224585in}}%
\pgfpathlineto{\pgfqpoint{2.551488in}{1.219482in}}%
\pgfpathlineto{\pgfqpoint{2.646687in}{1.213643in}}%
\pgfpathlineto{\pgfqpoint{2.741885in}{1.208357in}}%
\pgfpathlineto{\pgfqpoint{2.837083in}{1.201853in}}%
\pgfpathlineto{\pgfqpoint{2.932282in}{1.200780in}}%
\pgfpathlineto{\pgfqpoint{3.027480in}{1.198240in}}%
\pgfpathlineto{\pgfqpoint{3.122679in}{1.190425in}}%
\pgfpathlineto{\pgfqpoint{3.217877in}{1.186560in}}%
\pgfpathlineto{\pgfqpoint{3.313075in}{1.182058in}}%
\pgfpathlineto{\pgfqpoint{3.408274in}{1.178766in}}%
\pgfpathlineto{\pgfqpoint{3.503472in}{1.177848in}}%
\pgfpathlineto{\pgfqpoint{3.598671in}{1.176990in}}%
\pgfpathlineto{\pgfqpoint{3.693869in}{1.176590in}}%
\pgfpathlineto{\pgfqpoint{3.789067in}{1.172320in}}%
\pgfpathlineto{\pgfqpoint{3.884266in}{1.170196in}}%
\pgfpathlineto{\pgfqpoint{3.979464in}{1.170030in}}%
\pgfpathlineto{\pgfqpoint{4.074663in}{1.165956in}}%
\pgfpathlineto{\pgfqpoint{4.169861in}{1.164184in}}%
\pgfpathlineto{\pgfqpoint{4.265060in}{1.163857in}}%
\pgfpathlineto{\pgfqpoint{4.360258in}{1.162562in}}%
\pgfpathlineto{\pgfqpoint{4.455456in}{1.161013in}}%
\pgfpathlineto{\pgfqpoint{4.550655in}{1.159542in}}%
\pgfpathlineto{\pgfqpoint{4.645853in}{1.158142in}}%
\pgfpathlineto{\pgfqpoint{4.741052in}{1.155027in}}%
\pgfpathlineto{\pgfqpoint{4.836250in}{1.155247in}}%
\pgfpathlineto{\pgfqpoint{4.931448in}{1.154040in}}%
\pgfpathlineto{\pgfqpoint{5.026647in}{1.150945in}}%
\pgfpathlineto{\pgfqpoint{5.121845in}{1.149612in}}%
\pgfpathlineto{\pgfqpoint{5.217044in}{1.150460in}}%
\pgfpathlineto{\pgfqpoint{5.312242in}{1.149192in}}%
\pgfpathlineto{\pgfqpoint{5.407440in}{1.148486in}}%
\pgfpathlineto{\pgfqpoint{5.502639in}{1.147308in}}%
\pgfpathlineto{\pgfqpoint{5.597837in}{1.146422in}}%
\pgfpathlineto{\pgfqpoint{5.693036in}{1.145569in}}%
\pgfpathlineto{\pgfqpoint{5.788234in}{1.144513in}}%
\pgfpathlineto{\pgfqpoint{5.883433in}{1.143958in}}%
\pgfpathlineto{\pgfqpoint{5.978631in}{1.142969in}}%
\pgfpathlineto{\pgfqpoint{6.073829in}{1.142016in}}%
\pgfpathlineto{\pgfqpoint{6.169028in}{1.141315in}}%
\pgfpathlineto{\pgfqpoint{6.264226in}{1.140638in}}%
\pgfpathlineto{\pgfqpoint{6.359425in}{1.139984in}}%
\pgfpathlineto{\pgfqpoint{6.454623in}{1.139144in}}%
\pgfpathlineto{\pgfqpoint{6.549821in}{1.138536in}}%
\pgfpathlineto{\pgfqpoint{6.645020in}{1.135934in}}%
\pgfpathlineto{\pgfqpoint{6.740218in}{1.137179in}}%
\pgfpathlineto{\pgfqpoint{6.835417in}{1.135850in}}%
\pgfpathlineto{\pgfqpoint{6.930615in}{1.136098in}}%
\pgfpathlineto{\pgfqpoint{7.025813in}{1.135582in}}%
\pgfpathlineto{\pgfqpoint{7.121012in}{1.134895in}}%
\pgfpathlineto{\pgfqpoint{7.216210in}{1.132575in}}%
\pgfpathlineto{\pgfqpoint{7.311409in}{1.133400in}}%
\pgfpathlineto{\pgfqpoint{7.406607in}{1.131703in}}%
\pgfpathlineto{\pgfqpoint{7.501806in}{1.132868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837917in}{5.379444in}}%
\pgfpathlineto{\pgfqpoint{0.933115in}{4.750119in}}%
\pgfpathlineto{\pgfqpoint{1.028313in}{4.323381in}}%
\pgfpathlineto{\pgfqpoint{1.123512in}{4.288561in}}%
\pgfpathlineto{\pgfqpoint{1.218710in}{4.191652in}}%
\pgfpathlineto{\pgfqpoint{1.313909in}{4.128429in}}%
\pgfpathlineto{\pgfqpoint{1.409107in}{4.084709in}}%
\pgfpathlineto{\pgfqpoint{1.504306in}{4.050211in}}%
\pgfpathlineto{\pgfqpoint{1.599504in}{4.023274in}}%
\pgfpathlineto{\pgfqpoint{1.694702in}{4.001658in}}%
\pgfpathlineto{\pgfqpoint{1.789901in}{3.983928in}}%
\pgfpathlineto{\pgfqpoint{1.885099in}{3.968091in}}%
\pgfpathlineto{\pgfqpoint{1.980298in}{3.954667in}}%
\pgfpathlineto{\pgfqpoint{2.075496in}{3.944915in}}%
\pgfpathlineto{\pgfqpoint{2.170694in}{3.936453in}}%
\pgfpathlineto{\pgfqpoint{2.265893in}{3.927489in}}%
\pgfpathlineto{\pgfqpoint{2.361091in}{3.920302in}}%
\pgfpathlineto{\pgfqpoint{2.456290in}{3.914598in}}%
\pgfpathlineto{\pgfqpoint{2.551488in}{3.908837in}}%
\pgfpathlineto{\pgfqpoint{2.646687in}{3.903648in}}%
\pgfpathlineto{\pgfqpoint{2.741885in}{3.898950in}}%
\pgfpathlineto{\pgfqpoint{2.837083in}{3.929737in}}%
\pgfpathlineto{\pgfqpoint{2.932282in}{3.911333in}}%
\pgfpathlineto{\pgfqpoint{3.027480in}{3.887194in}}%
\pgfpathlineto{\pgfqpoint{3.122679in}{3.883900in}}%
\pgfpathlineto{\pgfqpoint{3.217877in}{3.880857in}}%
\pgfpathlineto{\pgfqpoint{3.313075in}{3.878039in}}%
\pgfpathlineto{\pgfqpoint{3.408274in}{3.874976in}}%
\pgfpathlineto{\pgfqpoint{3.503472in}{3.872124in}}%
\pgfpathlineto{\pgfqpoint{3.598671in}{3.869876in}}%
\pgfpathlineto{\pgfqpoint{3.693869in}{3.903548in}}%
\pgfpathlineto{\pgfqpoint{3.789067in}{3.901241in}}%
\pgfpathlineto{\pgfqpoint{3.884266in}{3.899073in}}%
\pgfpathlineto{\pgfqpoint{3.979464in}{3.897399in}}%
\pgfpathlineto{\pgfqpoint{4.074663in}{3.895820in}}%
\pgfpathlineto{\pgfqpoint{4.169861in}{3.893983in}}%
\pgfpathlineto{\pgfqpoint{4.265060in}{3.892244in}}%
\pgfpathlineto{\pgfqpoint{4.360258in}{3.890925in}}%
\pgfpathlineto{\pgfqpoint{4.455456in}{3.889353in}}%
\pgfpathlineto{\pgfqpoint{4.550655in}{3.888172in}}%
\pgfpathlineto{\pgfqpoint{4.645853in}{3.886744in}}%
\pgfpathlineto{\pgfqpoint{4.741052in}{3.885680in}}%
\pgfpathlineto{\pgfqpoint{4.836250in}{3.884666in}}%
\pgfpathlineto{\pgfqpoint{4.931448in}{3.883414in}}%
\pgfpathlineto{\pgfqpoint{5.026647in}{3.882218in}}%
\pgfpathlineto{\pgfqpoint{5.121845in}{3.881074in}}%
\pgfpathlineto{\pgfqpoint{5.217044in}{3.880243in}}%
\pgfpathlineto{\pgfqpoint{5.312242in}{3.879448in}}%
\pgfpathlineto{\pgfqpoint{5.407440in}{3.878430in}}%
\pgfpathlineto{\pgfqpoint{5.502639in}{3.877452in}}%
\pgfpathlineto{\pgfqpoint{5.597837in}{3.876758in}}%
\pgfpathlineto{\pgfqpoint{5.693036in}{3.875850in}}%
\pgfpathlineto{\pgfqpoint{5.788234in}{3.875212in}}%
\pgfpathlineto{\pgfqpoint{5.883433in}{3.874366in}}%
\pgfpathlineto{\pgfqpoint{5.978631in}{3.873778in}}%
\pgfpathlineto{\pgfqpoint{6.073829in}{3.872988in}}%
\pgfpathlineto{\pgfqpoint{6.169028in}{3.872444in}}%
\pgfpathlineto{\pgfqpoint{6.264226in}{3.871704in}}%
\pgfpathlineto{\pgfqpoint{6.359425in}{3.871201in}}%
\pgfpathlineto{\pgfqpoint{6.454623in}{3.870506in}}%
\pgfpathlineto{\pgfqpoint{6.549821in}{3.869834in}}%
\pgfpathlineto{\pgfqpoint{6.645020in}{3.869386in}}%
\pgfpathlineto{\pgfqpoint{6.740218in}{3.868753in}}%
\pgfpathlineto{\pgfqpoint{6.835417in}{3.868530in}}%
\pgfpathlineto{\pgfqpoint{6.930615in}{3.867929in}}%
\pgfpathlineto{\pgfqpoint{7.025813in}{3.867347in}}%
\pgfpathlineto{\pgfqpoint{7.121012in}{3.866782in}}%
\pgfpathlineto{\pgfqpoint{7.216210in}{3.866418in}}%
\pgfpathlineto{\pgfqpoint{7.311409in}{3.865883in}}%
\pgfpathlineto{\pgfqpoint{7.406607in}{3.866077in}}%
\pgfpathlineto{\pgfqpoint{7.501806in}{3.865034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837917in}{3.077368in}}%
\pgfpathlineto{\pgfqpoint{0.933115in}{2.053568in}}%
\pgfpathlineto{\pgfqpoint{1.028313in}{1.805109in}}%
\pgfpathlineto{\pgfqpoint{1.123512in}{1.728676in}}%
\pgfpathlineto{\pgfqpoint{1.218710in}{1.608834in}}%
\pgfpathlineto{\pgfqpoint{1.313909in}{1.534252in}}%
\pgfpathlineto{\pgfqpoint{1.409107in}{1.477093in}}%
\pgfpathlineto{\pgfqpoint{1.504306in}{1.430925in}}%
\pgfpathlineto{\pgfqpoint{1.599504in}{1.397618in}}%
\pgfpathlineto{\pgfqpoint{1.694702in}{1.370890in}}%
\pgfpathlineto{\pgfqpoint{1.789901in}{1.350091in}}%
\pgfpathlineto{\pgfqpoint{1.885099in}{1.334787in}}%
\pgfpathlineto{\pgfqpoint{1.980298in}{1.318956in}}%
\pgfpathlineto{\pgfqpoint{2.075496in}{1.306252in}}%
\pgfpathlineto{\pgfqpoint{2.170694in}{1.291918in}}%
\pgfpathlineto{\pgfqpoint{2.265893in}{1.284794in}}%
\pgfpathlineto{\pgfqpoint{2.361091in}{1.275580in}}%
\pgfpathlineto{\pgfqpoint{2.456290in}{1.269453in}}%
\pgfpathlineto{\pgfqpoint{2.551488in}{1.260042in}}%
\pgfpathlineto{\pgfqpoint{2.646687in}{1.254674in}}%
\pgfpathlineto{\pgfqpoint{2.741885in}{1.246854in}}%
\pgfpathlineto{\pgfqpoint{2.837083in}{1.242002in}}%
\pgfpathlineto{\pgfqpoint{2.932282in}{1.237570in}}%
\pgfpathlineto{\pgfqpoint{3.027480in}{1.232986in}}%
\pgfpathlineto{\pgfqpoint{3.122679in}{1.228768in}}%
\pgfpathlineto{\pgfqpoint{3.217877in}{1.225830in}}%
\pgfpathlineto{\pgfqpoint{3.313075in}{1.222648in}}%
\pgfpathlineto{\pgfqpoint{3.408274in}{1.220137in}}%
\pgfpathlineto{\pgfqpoint{3.503472in}{1.218227in}}%
\pgfpathlineto{\pgfqpoint{3.598671in}{1.222259in}}%
\pgfpathlineto{\pgfqpoint{3.693869in}{1.212365in}}%
\pgfpathlineto{\pgfqpoint{3.789067in}{1.207760in}}%
\pgfpathlineto{\pgfqpoint{3.884266in}{1.206455in}}%
\pgfpathlineto{\pgfqpoint{3.979464in}{1.216592in}}%
\pgfpathlineto{\pgfqpoint{4.074663in}{1.202287in}}%
\pgfpathlineto{\pgfqpoint{4.169861in}{1.200549in}}%
\pgfpathlineto{\pgfqpoint{4.265060in}{1.200927in}}%
\pgfpathlineto{\pgfqpoint{4.360258in}{1.197675in}}%
\pgfpathlineto{\pgfqpoint{4.455456in}{1.196509in}}%
\pgfpathlineto{\pgfqpoint{4.550655in}{1.194776in}}%
\pgfpathlineto{\pgfqpoint{4.645853in}{1.193128in}}%
\pgfpathlineto{\pgfqpoint{4.741052in}{1.191558in}}%
\pgfpathlineto{\pgfqpoint{4.836250in}{1.191512in}}%
\pgfpathlineto{\pgfqpoint{4.931448in}{1.204794in}}%
\pgfpathlineto{\pgfqpoint{5.026647in}{1.187543in}}%
\pgfpathlineto{\pgfqpoint{5.121845in}{1.187316in}}%
\pgfpathlineto{\pgfqpoint{5.217044in}{1.186832in}}%
\pgfpathlineto{\pgfqpoint{5.312242in}{1.183509in}}%
\pgfpathlineto{\pgfqpoint{5.407440in}{1.199677in}}%
\pgfpathlineto{\pgfqpoint{5.502639in}{1.183251in}}%
\pgfpathlineto{\pgfqpoint{5.597837in}{1.181416in}}%
\pgfpathlineto{\pgfqpoint{5.693036in}{1.196934in}}%
\pgfpathlineto{\pgfqpoint{5.788234in}{1.180781in}}%
\pgfpathlineto{\pgfqpoint{5.883433in}{1.179556in}}%
\pgfpathlineto{\pgfqpoint{5.978631in}{1.179056in}}%
\pgfpathlineto{\pgfqpoint{6.073829in}{1.178352in}}%
\pgfpathlineto{\pgfqpoint{6.169028in}{1.176358in}}%
\pgfpathlineto{\pgfqpoint{6.264226in}{1.176585in}}%
\pgfpathlineto{\pgfqpoint{6.359425in}{1.175534in}}%
\pgfpathlineto{\pgfqpoint{6.454623in}{1.190334in}}%
\pgfpathlineto{\pgfqpoint{6.549821in}{1.187865in}}%
\pgfpathlineto{\pgfqpoint{6.645020in}{1.187288in}}%
\pgfpathlineto{\pgfqpoint{6.740218in}{1.188315in}}%
\pgfpathlineto{\pgfqpoint{6.835417in}{1.185407in}}%
\pgfpathlineto{\pgfqpoint{6.930615in}{1.185663in}}%
\pgfpathlineto{\pgfqpoint{7.025813in}{1.184587in}}%
\pgfpathlineto{\pgfqpoint{7.121012in}{1.184102in}}%
\pgfpathlineto{\pgfqpoint{7.216210in}{1.183447in}}%
\pgfpathlineto{\pgfqpoint{7.311409in}{1.183173in}}%
\pgfpathlineto{\pgfqpoint{7.406607in}{1.184335in}}%
\pgfpathlineto{\pgfqpoint{7.501806in}{1.182297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{0.504722in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.835000in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{0.607778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{5.606667in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.504722in,y=5.690000in,left,base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Cycles per byte}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.214563in}{4.363230in}}%
\pgfpathlineto{\pgfqpoint{7.728056in}{4.363230in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.758611in}{4.363230in}}{\pgfqpoint{7.758611in}{4.393785in}}%
\pgfpathlineto{\pgfqpoint{7.758611in}{5.499722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.758611in}{5.530278in}}{\pgfqpoint{7.728056in}{5.530278in}}%
\pgfpathlineto{\pgfqpoint{5.214563in}{5.530278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.184007in}{5.530278in}}{\pgfqpoint{5.184007in}{5.499722in}}%
\pgfpathlineto{\pgfqpoint{5.184007in}{4.393785in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.184007in}{4.363230in}}{\pgfqpoint{5.214563in}{4.363230in}}%
\pgfpathlineto{\pgfqpoint{5.214563in}{4.363230in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.245118in}{5.406564in}}%
\pgfpathlineto{\pgfqpoint{5.397896in}{5.406564in}}%
\pgfpathlineto{\pgfqpoint{5.550674in}{5.406564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.672896in,y=5.353091in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}mmh (schoolbook)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.245118in}{5.182321in}}%
\pgfpathlineto{\pgfqpoint{5.397896in}{5.182321in}}%
\pgfpathlineto{\pgfqpoint{5.550674in}{5.182321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.672896in,y=5.128848in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}nmh (schoolbook)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.245118in}{4.958078in}}%
\pgfpathlineto{\pgfqpoint{5.397896in}{4.958078in}}%
\pgfpathlineto{\pgfqpoint{5.550674in}{4.958078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.672896in,y=4.904606in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}sqh (schoolbook-squaring)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.245118in}{4.733835in}}%
\pgfpathlineto{\pgfqpoint{5.397896in}{4.733835in}}%
\pgfpathlineto{\pgfqpoint{5.550674in}{4.733835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.672896in,y=4.680363in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}mmh (Karatsuba)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.245118in}{4.509592in}}%
\pgfpathlineto{\pgfqpoint{5.397896in}{4.509592in}}%
\pgfpathlineto{\pgfqpoint{5.550674in}{4.509592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.672896in,y=4.456120in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}nmh (Karatsuba)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
