%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456111in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{4.606667in}}%
\pgfpathlineto{\pgfqpoint{0.456111in}{4.606667in}}%
\pgfpathlineto{\pgfqpoint{0.456111in}{0.607778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.683707in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.683707in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.539329in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.539329in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.394952in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.394952in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.250574in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250574in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.106197in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.106197in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.961819in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.961819in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.817442in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.817442in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.673065in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.673065in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}14}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.528687in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.528687in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}16}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.145556in,y=0.319815in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Message length [KB]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456111in}{0.839859in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{0.839859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213171in, y=0.787052in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456111in}{1.306989in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{1.306989in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213171in, y=1.254183in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.9}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456111in}{1.774120in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{1.774120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213171in, y=1.721313in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456111in}{2.241250in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{2.241250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213171in, y=2.188443in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456111in}{2.708380in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{2.708380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213171in, y=2.655574in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456111in}{3.175511in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{3.175511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213171in, y=3.122704in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456111in}{3.642641in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{3.642641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213171in, y=3.589834in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456111in}{4.109771in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{4.109771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213171in, y=4.056965in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456111in}{4.576902in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{4.576902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213171in, y=4.524095in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791515in}{2.163395in}}%
\pgfpathlineto{\pgfqpoint{0.887345in}{1.793747in}}%
\pgfpathlineto{\pgfqpoint{0.983175in}{1.640654in}}%
\pgfpathlineto{\pgfqpoint{1.079004in}{1.566843in}}%
\pgfpathlineto{\pgfqpoint{1.174834in}{1.582873in}}%
\pgfpathlineto{\pgfqpoint{1.270664in}{1.539193in}}%
\pgfpathlineto{\pgfqpoint{1.366494in}{1.578019in}}%
\pgfpathlineto{\pgfqpoint{1.462323in}{1.571354in}}%
\pgfpathlineto{\pgfqpoint{1.558153in}{1.582148in}}%
\pgfpathlineto{\pgfqpoint{1.653983in}{1.557856in}}%
\pgfpathlineto{\pgfqpoint{1.749812in}{1.556675in}}%
\pgfpathlineto{\pgfqpoint{1.845642in}{1.538491in}}%
\pgfpathlineto{\pgfqpoint{1.941472in}{1.586632in}}%
\pgfpathlineto{\pgfqpoint{2.037302in}{1.576283in}}%
\pgfpathlineto{\pgfqpoint{2.133131in}{1.550757in}}%
\pgfpathlineto{\pgfqpoint{2.228961in}{1.545210in}}%
\pgfpathlineto{\pgfqpoint{2.324791in}{1.579279in}}%
\pgfpathlineto{\pgfqpoint{2.420620in}{1.572770in}}%
\pgfpathlineto{\pgfqpoint{2.516450in}{1.560400in}}%
\pgfpathlineto{\pgfqpoint{2.612280in}{1.524389in}}%
\pgfpathlineto{\pgfqpoint{2.708110in}{1.527326in}}%
\pgfpathlineto{\pgfqpoint{2.803939in}{1.551677in}}%
\pgfpathlineto{\pgfqpoint{2.899769in}{1.528831in}}%
\pgfpathlineto{\pgfqpoint{2.995599in}{1.530354in}}%
\pgfpathlineto{\pgfqpoint{3.091429in}{1.575747in}}%
\pgfpathlineto{\pgfqpoint{3.187258in}{1.540235in}}%
\pgfpathlineto{\pgfqpoint{3.283088in}{1.544245in}}%
\pgfpathlineto{\pgfqpoint{3.378918in}{1.561316in}}%
\pgfpathlineto{\pgfqpoint{3.474747in}{1.557166in}}%
\pgfpathlineto{\pgfqpoint{3.570577in}{1.553292in}}%
\pgfpathlineto{\pgfqpoint{3.666407in}{1.540957in}}%
\pgfpathlineto{\pgfqpoint{3.762237in}{1.541723in}}%
\pgfpathlineto{\pgfqpoint{3.858066in}{1.555034in}}%
\pgfpathlineto{\pgfqpoint{3.953896in}{1.521732in}}%
\pgfpathlineto{\pgfqpoint{4.049726in}{1.569884in}}%
\pgfpathlineto{\pgfqpoint{4.145556in}{1.535705in}}%
\pgfpathlineto{\pgfqpoint{4.241385in}{1.524714in}}%
\pgfpathlineto{\pgfqpoint{4.337215in}{1.522504in}}%
\pgfpathlineto{\pgfqpoint{4.433045in}{1.559316in}}%
\pgfpathlineto{\pgfqpoint{4.528874in}{1.552196in}}%
\pgfpathlineto{\pgfqpoint{4.624704in}{1.535281in}}%
\pgfpathlineto{\pgfqpoint{4.720534in}{1.563228in}}%
\pgfpathlineto{\pgfqpoint{4.816364in}{1.554578in}}%
\pgfpathlineto{\pgfqpoint{4.912193in}{1.534505in}}%
\pgfpathlineto{\pgfqpoint{5.008023in}{1.558763in}}%
\pgfpathlineto{\pgfqpoint{5.103853in}{1.526810in}}%
\pgfpathlineto{\pgfqpoint{5.199683in}{1.530288in}}%
\pgfpathlineto{\pgfqpoint{5.295512in}{1.544021in}}%
\pgfpathlineto{\pgfqpoint{5.391342in}{1.508377in}}%
\pgfpathlineto{\pgfqpoint{5.487172in}{1.514926in}}%
\pgfpathlineto{\pgfqpoint{5.583001in}{1.515101in}}%
\pgfpathlineto{\pgfqpoint{5.678831in}{1.556078in}}%
\pgfpathlineto{\pgfqpoint{5.774661in}{1.535059in}}%
\pgfpathlineto{\pgfqpoint{5.870491in}{1.538705in}}%
\pgfpathlineto{\pgfqpoint{5.966320in}{1.540706in}}%
\pgfpathlineto{\pgfqpoint{6.062150in}{1.568273in}}%
\pgfpathlineto{\pgfqpoint{6.157980in}{1.560925in}}%
\pgfpathlineto{\pgfqpoint{6.253810in}{1.535890in}}%
\pgfpathlineto{\pgfqpoint{6.349639in}{1.569195in}}%
\pgfpathlineto{\pgfqpoint{6.445469in}{1.561851in}}%
\pgfpathlineto{\pgfqpoint{6.541299in}{1.549288in}}%
\pgfpathlineto{\pgfqpoint{6.637128in}{1.516319in}}%
\pgfpathlineto{\pgfqpoint{6.732958in}{1.521394in}}%
\pgfpathlineto{\pgfqpoint{6.828788in}{1.556230in}}%
\pgfpathlineto{\pgfqpoint{6.924618in}{1.518908in}}%
\pgfpathlineto{\pgfqpoint{7.020447in}{1.546420in}}%
\pgfpathlineto{\pgfqpoint{7.116277in}{1.546395in}}%
\pgfpathlineto{\pgfqpoint{7.212107in}{1.571778in}}%
\pgfpathlineto{\pgfqpoint{7.307937in}{1.546950in}}%
\pgfpathlineto{\pgfqpoint{7.403766in}{1.537997in}}%
\pgfpathlineto{\pgfqpoint{7.499596in}{1.567119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791515in}{2.830724in}}%
\pgfpathlineto{\pgfqpoint{0.887345in}{2.304057in}}%
\pgfpathlineto{\pgfqpoint{0.983175in}{2.107784in}}%
\pgfpathlineto{\pgfqpoint{1.079004in}{2.057229in}}%
\pgfpathlineto{\pgfqpoint{1.174834in}{2.115922in}}%
\pgfpathlineto{\pgfqpoint{1.270664in}{2.083951in}}%
\pgfpathlineto{\pgfqpoint{1.366494in}{2.028758in}}%
\pgfpathlineto{\pgfqpoint{1.462323in}{2.079551in}}%
\pgfpathlineto{\pgfqpoint{1.558153in}{2.078074in}}%
\pgfpathlineto{\pgfqpoint{1.653983in}{2.048054in}}%
\pgfpathlineto{\pgfqpoint{1.749812in}{2.029054in}}%
\pgfpathlineto{\pgfqpoint{1.845642in}{2.100905in}}%
\pgfpathlineto{\pgfqpoint{1.941472in}{2.107784in}}%
\pgfpathlineto{\pgfqpoint{2.037302in}{2.050205in}}%
\pgfpathlineto{\pgfqpoint{2.133131in}{2.091239in}}%
\pgfpathlineto{\pgfqpoint{2.228961in}{2.074159in}}%
\pgfpathlineto{\pgfqpoint{2.324791in}{2.068816in}}%
\pgfpathlineto{\pgfqpoint{2.420620in}{2.064063in}}%
\pgfpathlineto{\pgfqpoint{2.516450in}{2.059806in}}%
\pgfpathlineto{\pgfqpoint{2.612280in}{2.054937in}}%
\pgfpathlineto{\pgfqpoint{2.708110in}{2.051515in}}%
\pgfpathlineto{\pgfqpoint{2.803939in}{2.048403in}}%
\pgfpathlineto{\pgfqpoint{2.899769in}{2.046462in}}%
\pgfpathlineto{\pgfqpoint{2.995599in}{2.042089in}}%
\pgfpathlineto{\pgfqpoint{3.091429in}{2.040553in}}%
\pgfpathlineto{\pgfqpoint{3.187258in}{2.037539in}}%
\pgfpathlineto{\pgfqpoint{3.283088in}{2.035516in}}%
\pgfpathlineto{\pgfqpoint{3.378918in}{2.033637in}}%
\pgfpathlineto{\pgfqpoint{3.474747in}{1.992505in}}%
\pgfpathlineto{\pgfqpoint{3.570577in}{1.957566in}}%
\pgfpathlineto{\pgfqpoint{3.666407in}{1.946312in}}%
\pgfpathlineto{\pgfqpoint{3.762237in}{1.926021in}}%
\pgfpathlineto{\pgfqpoint{3.858066in}{1.881144in}}%
\pgfpathlineto{\pgfqpoint{3.953896in}{1.879230in}}%
\pgfpathlineto{\pgfqpoint{4.049726in}{1.895830in}}%
\pgfpathlineto{\pgfqpoint{4.145556in}{1.858402in}}%
\pgfpathlineto{\pgfqpoint{4.241385in}{1.877477in}}%
\pgfpathlineto{\pgfqpoint{4.337215in}{1.873125in}}%
\pgfpathlineto{\pgfqpoint{4.433045in}{1.873260in}}%
\pgfpathlineto{\pgfqpoint{4.528874in}{1.858315in}}%
\pgfpathlineto{\pgfqpoint{4.624704in}{1.855254in}}%
\pgfpathlineto{\pgfqpoint{4.720534in}{1.851843in}}%
\pgfpathlineto{\pgfqpoint{4.816364in}{1.845688in}}%
\pgfpathlineto{\pgfqpoint{4.912193in}{1.823744in}}%
\pgfpathlineto{\pgfqpoint{5.008023in}{1.837433in}}%
\pgfpathlineto{\pgfqpoint{5.103853in}{1.840581in}}%
\pgfpathlineto{\pgfqpoint{5.199683in}{1.836958in}}%
\pgfpathlineto{\pgfqpoint{5.295512in}{1.830453in}}%
\pgfpathlineto{\pgfqpoint{5.391342in}{1.805109in}}%
\pgfpathlineto{\pgfqpoint{5.487172in}{1.827373in}}%
\pgfpathlineto{\pgfqpoint{5.583001in}{1.821844in}}%
\pgfpathlineto{\pgfqpoint{5.678831in}{1.798524in}}%
\pgfpathlineto{\pgfqpoint{5.774661in}{1.812589in}}%
\pgfpathlineto{\pgfqpoint{5.870491in}{1.808026in}}%
\pgfpathlineto{\pgfqpoint{5.966320in}{1.841080in}}%
\pgfpathlineto{\pgfqpoint{6.062150in}{1.889305in}}%
\pgfpathlineto{\pgfqpoint{6.157980in}{1.909557in}}%
\pgfpathlineto{\pgfqpoint{6.253810in}{1.919066in}}%
\pgfpathlineto{\pgfqpoint{6.349639in}{1.937778in}}%
\pgfpathlineto{\pgfqpoint{6.445469in}{1.937484in}}%
\pgfpathlineto{\pgfqpoint{6.541299in}{1.926623in}}%
\pgfpathlineto{\pgfqpoint{6.637128in}{1.951022in}}%
\pgfpathlineto{\pgfqpoint{6.732958in}{1.939631in}}%
\pgfpathlineto{\pgfqpoint{6.828788in}{1.938025in}}%
\pgfpathlineto{\pgfqpoint{6.924618in}{1.938710in}}%
\pgfpathlineto{\pgfqpoint{7.020447in}{1.918560in}}%
\pgfpathlineto{\pgfqpoint{7.116277in}{1.926040in}}%
\pgfpathlineto{\pgfqpoint{7.212107in}{1.951360in}}%
\pgfpathlineto{\pgfqpoint{7.307937in}{1.962372in}}%
\pgfpathlineto{\pgfqpoint{7.403766in}{1.956119in}}%
\pgfpathlineto{\pgfqpoint{7.499596in}{1.922773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791515in}{2.571207in}}%
\pgfpathlineto{\pgfqpoint{0.887345in}{2.088157in}}%
\pgfpathlineto{\pgfqpoint{0.983175in}{2.061071in}}%
\pgfpathlineto{\pgfqpoint{1.079004in}{2.112840in}}%
\pgfpathlineto{\pgfqpoint{1.174834in}{2.050817in}}%
\pgfpathlineto{\pgfqpoint{1.270664in}{1.998833in}}%
\pgfpathlineto{\pgfqpoint{1.366494in}{1.970221in}}%
\pgfpathlineto{\pgfqpoint{1.462323in}{1.948652in}}%
\pgfpathlineto{\pgfqpoint{1.558153in}{1.929525in}}%
\pgfpathlineto{\pgfqpoint{1.653983in}{1.916236in}}%
\pgfpathlineto{\pgfqpoint{1.749812in}{1.903462in}}%
\pgfpathlineto{\pgfqpoint{1.845642in}{1.892794in}}%
\pgfpathlineto{\pgfqpoint{1.941472in}{1.886930in}}%
\pgfpathlineto{\pgfqpoint{2.037302in}{1.880420in}}%
\pgfpathlineto{\pgfqpoint{2.133131in}{1.867877in}}%
\pgfpathlineto{\pgfqpoint{2.228961in}{1.865942in}}%
\pgfpathlineto{\pgfqpoint{2.324791in}{1.861798in}}%
\pgfpathlineto{\pgfqpoint{2.420620in}{1.855810in}}%
\pgfpathlineto{\pgfqpoint{2.516450in}{1.851539in}}%
\pgfpathlineto{\pgfqpoint{2.612280in}{1.848728in}}%
\pgfpathlineto{\pgfqpoint{2.708110in}{1.855068in}}%
\pgfpathlineto{\pgfqpoint{2.803939in}{1.843869in}}%
\pgfpathlineto{\pgfqpoint{2.899769in}{1.842656in}}%
\pgfpathlineto{\pgfqpoint{2.995599in}{1.846731in}}%
\pgfpathlineto{\pgfqpoint{3.091429in}{1.833881in}}%
\pgfpathlineto{\pgfqpoint{3.187258in}{1.833988in}}%
\pgfpathlineto{\pgfqpoint{3.283088in}{1.830243in}}%
\pgfpathlineto{\pgfqpoint{3.378918in}{1.829730in}}%
\pgfpathlineto{\pgfqpoint{3.474747in}{1.827105in}}%
\pgfpathlineto{\pgfqpoint{3.570577in}{1.832961in}}%
\pgfpathlineto{\pgfqpoint{3.666407in}{1.831070in}}%
\pgfpathlineto{\pgfqpoint{3.762237in}{1.829298in}}%
\pgfpathlineto{\pgfqpoint{3.858066in}{1.827632in}}%
\pgfpathlineto{\pgfqpoint{3.953896in}{1.826675in}}%
\pgfpathlineto{\pgfqpoint{4.049726in}{1.824585in}}%
\pgfpathlineto{\pgfqpoint{4.145556in}{1.823765in}}%
\pgfpathlineto{\pgfqpoint{4.241385in}{1.822428in}}%
\pgfpathlineto{\pgfqpoint{4.337215in}{1.821161in}}%
\pgfpathlineto{\pgfqpoint{4.433045in}{1.820492in}}%
\pgfpathlineto{\pgfqpoint{4.528874in}{1.818816in}}%
\pgfpathlineto{\pgfqpoint{4.624704in}{1.818744in}}%
\pgfpathlineto{\pgfqpoint{4.720534in}{1.816694in}}%
\pgfpathlineto{\pgfqpoint{4.816364in}{1.815223in}}%
\pgfpathlineto{\pgfqpoint{4.912193in}{1.814764in}}%
\pgfpathlineto{\pgfqpoint{5.008023in}{1.814326in}}%
\pgfpathlineto{\pgfqpoint{5.103853in}{1.812550in}}%
\pgfpathlineto{\pgfqpoint{5.199683in}{1.813062in}}%
\pgfpathlineto{\pgfqpoint{5.295512in}{1.811819in}}%
\pgfpathlineto{\pgfqpoint{5.391342in}{1.811052in}}%
\pgfpathlineto{\pgfqpoint{5.487172in}{1.811147in}}%
\pgfpathlineto{\pgfqpoint{5.583001in}{1.810015in}}%
\pgfpathlineto{\pgfqpoint{5.678831in}{1.809327in}}%
\pgfpathlineto{\pgfqpoint{5.774661in}{1.809056in}}%
\pgfpathlineto{\pgfqpoint{5.870491in}{1.808796in}}%
\pgfpathlineto{\pgfqpoint{5.966320in}{1.808545in}}%
\pgfpathlineto{\pgfqpoint{6.062150in}{1.807560in}}%
\pgfpathlineto{\pgfqpoint{6.157980in}{1.807340in}}%
\pgfpathlineto{\pgfqpoint{6.253810in}{1.806410in}}%
\pgfpathlineto{\pgfqpoint{6.349639in}{1.806216in}}%
\pgfpathlineto{\pgfqpoint{6.445469in}{1.805683in}}%
\pgfpathlineto{\pgfqpoint{6.541299in}{1.805507in}}%
\pgfpathlineto{\pgfqpoint{6.637128in}{1.804666in}}%
\pgfpathlineto{\pgfqpoint{6.732958in}{1.804513in}}%
\pgfpathlineto{\pgfqpoint{6.828788in}{1.804039in}}%
\pgfpathlineto{\pgfqpoint{6.924618in}{1.803259in}}%
\pgfpathlineto{\pgfqpoint{7.020447in}{1.803449in}}%
\pgfpathlineto{\pgfqpoint{7.116277in}{1.802391in}}%
\pgfpathlineto{\pgfqpoint{7.212107in}{1.802588in}}%
\pgfpathlineto{\pgfqpoint{7.307937in}{1.802176in}}%
\pgfpathlineto{\pgfqpoint{7.403766in}{1.802371in}}%
\pgfpathlineto{\pgfqpoint{7.499596in}{1.801681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791515in}{4.424899in}}%
\pgfpathlineto{\pgfqpoint{0.887345in}{4.149026in}}%
\pgfpathlineto{\pgfqpoint{0.983175in}{4.136465in}}%
\pgfpathlineto{\pgfqpoint{1.079004in}{4.226048in}}%
\pgfpathlineto{\pgfqpoint{1.174834in}{4.085357in}}%
\pgfpathlineto{\pgfqpoint{1.270664in}{4.082533in}}%
\pgfpathlineto{\pgfqpoint{1.366494in}{4.115625in}}%
\pgfpathlineto{\pgfqpoint{1.462323in}{4.096938in}}%
\pgfpathlineto{\pgfqpoint{1.558153in}{4.084632in}}%
\pgfpathlineto{\pgfqpoint{1.653983in}{4.072698in}}%
\pgfpathlineto{\pgfqpoint{1.749812in}{4.092901in}}%
\pgfpathlineto{\pgfqpoint{1.845642in}{4.082253in}}%
\pgfpathlineto{\pgfqpoint{1.941472in}{4.049394in}}%
\pgfpathlineto{\pgfqpoint{2.037302in}{4.043334in}}%
\pgfpathlineto{\pgfqpoint{2.133131in}{4.042211in}}%
\pgfpathlineto{\pgfqpoint{2.228961in}{4.054161in}}%
\pgfpathlineto{\pgfqpoint{2.324791in}{4.045230in}}%
\pgfpathlineto{\pgfqpoint{2.420620in}{4.043038in}}%
\pgfpathlineto{\pgfqpoint{2.516450in}{4.039985in}}%
\pgfpathlineto{\pgfqpoint{2.612280in}{4.034127in}}%
\pgfpathlineto{\pgfqpoint{2.708110in}{4.028823in}}%
\pgfpathlineto{\pgfqpoint{2.803939in}{4.028712in}}%
\pgfpathlineto{\pgfqpoint{2.899769in}{4.025904in}}%
\pgfpathlineto{\pgfqpoint{2.995599in}{4.022465in}}%
\pgfpathlineto{\pgfqpoint{3.091429in}{4.020960in}}%
\pgfpathlineto{\pgfqpoint{3.187258in}{4.018772in}}%
\pgfpathlineto{\pgfqpoint{3.283088in}{4.015976in}}%
\pgfpathlineto{\pgfqpoint{3.378918in}{4.013379in}}%
\pgfpathlineto{\pgfqpoint{3.474747in}{4.010961in}}%
\pgfpathlineto{\pgfqpoint{3.570577in}{4.010087in}}%
\pgfpathlineto{\pgfqpoint{3.666407in}{4.009940in}}%
\pgfpathlineto{\pgfqpoint{3.762237in}{4.007854in}}%
\pgfpathlineto{\pgfqpoint{3.858066in}{4.004636in}}%
\pgfpathlineto{\pgfqpoint{3.953896in}{4.005883in}}%
\pgfpathlineto{\pgfqpoint{4.049726in}{4.005279in}}%
\pgfpathlineto{\pgfqpoint{4.145556in}{4.002976in}}%
\pgfpathlineto{\pgfqpoint{4.241385in}{4.002482in}}%
\pgfpathlineto{\pgfqpoint{4.337215in}{4.001467in}}%
\pgfpathlineto{\pgfqpoint{4.433045in}{3.999438in}}%
\pgfpathlineto{\pgfqpoint{4.528874in}{3.999589in}}%
\pgfpathlineto{\pgfqpoint{4.624704in}{3.998212in}}%
\pgfpathlineto{\pgfqpoint{4.720534in}{3.997890in}}%
\pgfpathlineto{\pgfqpoint{4.816364in}{3.996616in}}%
\pgfpathlineto{\pgfqpoint{4.912193in}{3.995872in}}%
\pgfpathlineto{\pgfqpoint{5.008023in}{3.994237in}}%
\pgfpathlineto{\pgfqpoint{5.103853in}{3.991768in}}%
\pgfpathlineto{\pgfqpoint{5.199683in}{3.992502in}}%
\pgfpathlineto{\pgfqpoint{5.295512in}{3.992772in}}%
\pgfpathlineto{\pgfqpoint{5.391342in}{3.991333in}}%
\pgfpathlineto{\pgfqpoint{5.487172in}{3.990784in}}%
\pgfpathlineto{\pgfqpoint{5.583001in}{3.990256in}}%
\pgfpathlineto{\pgfqpoint{5.678831in}{3.989748in}}%
\pgfpathlineto{\pgfqpoint{5.774661in}{3.989260in}}%
\pgfpathlineto{\pgfqpoint{5.870491in}{3.988019in}}%
\pgfpathlineto{\pgfqpoint{5.966320in}{3.987579in}}%
\pgfpathlineto{\pgfqpoint{6.062150in}{3.986412in}}%
\pgfpathlineto{\pgfqpoint{6.157980in}{3.987111in}}%
\pgfpathlineto{\pgfqpoint{6.253810in}{3.986351in}}%
\pgfpathlineto{\pgfqpoint{6.349639in}{3.983854in}}%
\pgfpathlineto{\pgfqpoint{6.445469in}{3.985254in}}%
\pgfpathlineto{\pgfqpoint{6.541299in}{3.984903in}}%
\pgfpathlineto{\pgfqpoint{6.637128in}{3.983556in}}%
\pgfpathlineto{\pgfqpoint{6.732958in}{3.981922in}}%
\pgfpathlineto{\pgfqpoint{6.828788in}{3.983590in}}%
\pgfpathlineto{\pgfqpoint{6.924618in}{3.982966in}}%
\pgfpathlineto{\pgfqpoint{7.020447in}{3.980153in}}%
\pgfpathlineto{\pgfqpoint{7.116277in}{3.982705in}}%
\pgfpathlineto{\pgfqpoint{7.212107in}{3.982122in}}%
\pgfpathlineto{\pgfqpoint{7.307937in}{3.980046in}}%
\pgfpathlineto{\pgfqpoint{7.403766in}{3.981302in}}%
\pgfpathlineto{\pgfqpoint{7.499596in}{3.981055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456111in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{0.607778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456111in,y=4.690000in,left,base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Cycles per byte}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.461478in}{2.013125in}}%
\pgfpathlineto{\pgfqpoint{7.728056in}{2.013125in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.758611in}{2.013125in}}{\pgfqpoint{7.758611in}{2.043681in}}%
\pgfpathlineto{\pgfqpoint{7.758611in}{3.170764in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.758611in}{3.201319in}}{\pgfqpoint{7.728056in}{3.201319in}}%
\pgfpathlineto{\pgfqpoint{5.461478in}{3.201319in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.430923in}{3.201319in}}{\pgfqpoint{5.430923in}{3.170764in}}%
\pgfpathlineto{\pgfqpoint{5.430923in}{2.043681in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.430923in}{2.013125in}}{\pgfqpoint{5.461478in}{2.013125in}}%
\pgfpathlineto{\pgfqpoint{5.461478in}{2.013125in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.492034in}{3.079618in}}%
\pgfpathlineto{\pgfqpoint{5.644812in}{3.079618in}}%
\pgfpathlineto{\pgfqpoint{5.797590in}{3.079618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.919812in,y=3.026145in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}nmh (schoolbook)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.492034in}{2.851146in}}%
\pgfpathlineto{\pgfqpoint{5.644812in}{2.851146in}}%
\pgfpathlineto{\pgfqpoint{5.797590in}{2.851146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.919812in,y=2.797673in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}sqh (schoolbook-squaring)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.492034in}{2.622674in}}%
\pgfpathlineto{\pgfqpoint{5.644812in}{2.622674in}}%
\pgfpathlineto{\pgfqpoint{5.797590in}{2.622674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.919812in,y=2.569201in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}mmh (schoolbook-squaring)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.492034in}{2.394201in}}%
\pgfpathlineto{\pgfqpoint{5.644812in}{2.394201in}}%
\pgfpathlineto{\pgfqpoint{5.797590in}{2.394201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.919812in,y=2.340729in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}nmh (Karatsuba)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.492034in}{2.165729in}}%
\pgfpathlineto{\pgfqpoint{5.644812in}{2.165729in}}%
\pgfpathlineto{\pgfqpoint{5.797590in}{2.165729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.919812in,y=2.112257in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}mmh (Karatsuba)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791515in}{1.940952in}}%
\pgfpathlineto{\pgfqpoint{0.887345in}{1.263809in}}%
\pgfpathlineto{\pgfqpoint{0.983175in}{1.040058in}}%
\pgfpathlineto{\pgfqpoint{1.079004in}{1.005680in}}%
\pgfpathlineto{\pgfqpoint{1.174834in}{1.114929in}}%
\pgfpathlineto{\pgfqpoint{1.270664in}{0.916125in}}%
\pgfpathlineto{\pgfqpoint{1.366494in}{0.925324in}}%
\pgfpathlineto{\pgfqpoint{1.462323in}{0.916859in}}%
\pgfpathlineto{\pgfqpoint{1.558153in}{0.960527in}}%
\pgfpathlineto{\pgfqpoint{1.653983in}{0.937899in}}%
\pgfpathlineto{\pgfqpoint{1.749812in}{0.879974in}}%
\pgfpathlineto{\pgfqpoint{1.845642in}{0.876321in}}%
\pgfpathlineto{\pgfqpoint{1.941472in}{0.857337in}}%
\pgfpathlineto{\pgfqpoint{2.037302in}{0.858757in}}%
\pgfpathlineto{\pgfqpoint{2.133131in}{0.883428in}}%
\pgfpathlineto{\pgfqpoint{2.228961in}{0.863655in}}%
\pgfpathlineto{\pgfqpoint{2.324791in}{0.866893in}}%
\pgfpathlineto{\pgfqpoint{2.420620in}{0.864021in}}%
\pgfpathlineto{\pgfqpoint{2.516450in}{0.854907in}}%
\pgfpathlineto{\pgfqpoint{2.612280in}{0.852915in}}%
\pgfpathlineto{\pgfqpoint{2.708110in}{0.849138in}}%
\pgfpathlineto{\pgfqpoint{2.803939in}{0.834392in}}%
\pgfpathlineto{\pgfqpoint{2.899769in}{0.841663in}}%
\pgfpathlineto{\pgfqpoint{2.995599in}{0.838822in}}%
\pgfpathlineto{\pgfqpoint{3.091429in}{0.832057in}}%
\pgfpathlineto{\pgfqpoint{3.187258in}{0.831398in}}%
\pgfpathlineto{\pgfqpoint{3.283088in}{0.830018in}}%
\pgfpathlineto{\pgfqpoint{3.378918in}{0.825771in}}%
\pgfpathlineto{\pgfqpoint{3.474747in}{0.825395in}}%
\pgfpathlineto{\pgfqpoint{3.570577in}{0.824353in}}%
\pgfpathlineto{\pgfqpoint{3.666407in}{0.822037in}}%
\pgfpathlineto{\pgfqpoint{3.762237in}{0.820514in}}%
\pgfpathlineto{\pgfqpoint{3.858066in}{0.820343in}}%
\pgfpathlineto{\pgfqpoint{3.953896in}{0.817126in}}%
\pgfpathlineto{\pgfqpoint{4.049726in}{0.815873in}}%
\pgfpathlineto{\pgfqpoint{4.145556in}{0.814113in}}%
\pgfpathlineto{\pgfqpoint{4.241385in}{0.813009in}}%
\pgfpathlineto{\pgfqpoint{4.337215in}{0.811415in}}%
\pgfpathlineto{\pgfqpoint{4.433045in}{0.810970in}}%
\pgfpathlineto{\pgfqpoint{4.528874in}{0.810027in}}%
\pgfpathlineto{\pgfqpoint{4.624704in}{0.808115in}}%
\pgfpathlineto{\pgfqpoint{4.720534in}{0.807285in}}%
\pgfpathlineto{\pgfqpoint{4.816364in}{0.806493in}}%
\pgfpathlineto{\pgfqpoint{4.912193in}{0.805264in}}%
\pgfpathlineto{\pgfqpoint{5.008023in}{0.804089in}}%
\pgfpathlineto{\pgfqpoint{5.103853in}{0.803870in}}%
\pgfpathlineto{\pgfqpoint{5.199683in}{0.802333in}}%
\pgfpathlineto{\pgfqpoint{5.295512in}{0.801726in}}%
\pgfpathlineto{\pgfqpoint{5.391342in}{0.801568in}}%
\pgfpathlineto{\pgfqpoint{5.487172in}{0.800169in}}%
\pgfpathlineto{\pgfqpoint{5.583001in}{0.798824in}}%
\pgfpathlineto{\pgfqpoint{5.678831in}{0.798731in}}%
\pgfpathlineto{\pgfqpoint{5.774661in}{0.798642in}}%
\pgfpathlineto{\pgfqpoint{5.870491in}{0.797400in}}%
\pgfpathlineto{\pgfqpoint{5.966320in}{0.796959in}}%
\pgfpathlineto{\pgfqpoint{6.062150in}{0.797649in}}%
\pgfpathlineto{\pgfqpoint{6.157980in}{0.795395in}}%
\pgfpathlineto{\pgfqpoint{6.253810in}{0.795370in}}%
\pgfpathlineto{\pgfqpoint{6.349639in}{0.794994in}}%
\pgfpathlineto{\pgfqpoint{6.445469in}{0.794284in}}%
\pgfpathlineto{\pgfqpoint{6.541299in}{0.793596in}}%
\pgfpathlineto{\pgfqpoint{6.637128in}{0.793603in}}%
\pgfpathlineto{\pgfqpoint{6.732958in}{0.792287in}}%
\pgfpathlineto{\pgfqpoint{6.828788in}{0.791663in}}%
\pgfpathlineto{\pgfqpoint{6.924618in}{0.792019in}}%
\pgfpathlineto{\pgfqpoint{7.020447in}{0.790787in}}%
\pgfpathlineto{\pgfqpoint{7.116277in}{0.790213in}}%
\pgfpathlineto{\pgfqpoint{7.212107in}{0.790881in}}%
\pgfpathlineto{\pgfqpoint{7.307937in}{0.789719in}}%
\pgfpathlineto{\pgfqpoint{7.403766in}{0.790374in}}%
\pgfpathlineto{\pgfqpoint{7.499596in}{0.789545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
