%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/michaelmoerschell/Repositories/polyuhf/venv/lib/python3.14/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/michaelmoerschell/Repositories/polyuhf/venv/lib/python3.14/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/michaelmoerschell/Repositories/polyuhf/venv/lib/python3.14/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{5.606667in}}%
\pgfpathlineto{\pgfqpoint{0.504722in}{5.606667in}}%
\pgfpathlineto{\pgfqpoint{0.504722in}{0.607778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.778840in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{0.778840in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.778840in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.778840in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.622797in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{1.622797in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.622797in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.622797in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.466755in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{2.466755in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.466755in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.466755in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310712in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{3.310712in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.310712in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.310712in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.154670in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{4.154670in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.154670in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.154670in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.998627in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{4.998627in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.998627in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.998627in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.842585in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{5.842585in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.842585in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.842585in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.686543in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{6.686543in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.686543in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.686543in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}14}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.530500in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{7.530500in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.530500in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.530500in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}16}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.169861in,y=0.307146in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Message length [KB]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{0.928237in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{0.928237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504722in}{0.928237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164533in, y=0.870199in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{2.017693in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{2.017693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504722in}{2.017693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164533in, y=1.959656in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{3.107150in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{3.107150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504722in}{3.107150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164533in, y=3.049112in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{4.196606in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{4.196606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504722in}{4.196606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164533in, y=4.138568in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{5.286062in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{5.286062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504722in}{5.286062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164533in, y=5.228025in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837917in}{4.834716in}}%
\pgfpathlineto{\pgfqpoint{0.885178in}{3.798868in}}%
\pgfpathlineto{\pgfqpoint{0.932440in}{3.490255in}}%
\pgfpathlineto{\pgfqpoint{0.979702in}{3.322294in}}%
\pgfpathlineto{\pgfqpoint{1.026963in}{3.207202in}}%
\pgfpathlineto{\pgfqpoint{1.074225in}{3.150728in}}%
\pgfpathlineto{\pgfqpoint{1.121486in}{3.101783in}}%
\pgfpathlineto{\pgfqpoint{1.168748in}{3.069420in}}%
\pgfpathlineto{\pgfqpoint{1.216010in}{3.018815in}}%
\pgfpathlineto{\pgfqpoint{1.263271in}{2.976187in}}%
\pgfpathlineto{\pgfqpoint{1.310533in}{2.937679in}}%
\pgfpathlineto{\pgfqpoint{1.357795in}{2.913398in}}%
\pgfpathlineto{\pgfqpoint{1.405056in}{2.892782in}}%
\pgfpathlineto{\pgfqpoint{1.452318in}{2.866869in}}%
\pgfpathlineto{\pgfqpoint{1.499579in}{2.853283in}}%
\pgfpathlineto{\pgfqpoint{1.546841in}{2.832990in}}%
\pgfpathlineto{\pgfqpoint{1.594103in}{2.822944in}}%
\pgfpathlineto{\pgfqpoint{1.641364in}{2.808668in}}%
\pgfpathlineto{\pgfqpoint{1.688626in}{2.797898in}}%
\pgfpathlineto{\pgfqpoint{1.735888in}{2.785308in}}%
\pgfpathlineto{\pgfqpoint{1.830411in}{2.772269in}}%
\pgfpathlineto{\pgfqpoint{1.877672in}{2.761569in}}%
\pgfpathlineto{\pgfqpoint{1.924934in}{2.756566in}}%
\pgfpathlineto{\pgfqpoint{1.972196in}{2.748107in}}%
\pgfpathlineto{\pgfqpoint{2.019457in}{2.744739in}}%
\pgfpathlineto{\pgfqpoint{2.066719in}{2.736620in}}%
\pgfpathlineto{\pgfqpoint{2.113980in}{2.731831in}}%
\pgfpathlineto{\pgfqpoint{2.161242in}{2.725374in}}%
\pgfpathlineto{\pgfqpoint{2.255765in}{2.720548in}}%
\pgfpathlineto{\pgfqpoint{2.303027in}{2.714439in}}%
\pgfpathlineto{\pgfqpoint{2.350289in}{2.711622in}}%
\pgfpathlineto{\pgfqpoint{2.397550in}{2.704426in}}%
\pgfpathlineto{\pgfqpoint{2.586597in}{2.691610in}}%
\pgfpathlineto{\pgfqpoint{2.681120in}{2.689057in}}%
\pgfpathlineto{\pgfqpoint{2.775643in}{2.681681in}}%
\pgfpathlineto{\pgfqpoint{2.822905in}{2.680273in}}%
\pgfpathlineto{\pgfqpoint{2.917428in}{2.675924in}}%
\pgfpathlineto{\pgfqpoint{2.964690in}{2.675153in}}%
\pgfpathlineto{\pgfqpoint{3.011951in}{2.671944in}}%
\pgfpathlineto{\pgfqpoint{3.059213in}{2.670883in}}%
\pgfpathlineto{\pgfqpoint{3.106475in}{2.667496in}}%
\pgfpathlineto{\pgfqpoint{3.153736in}{2.667728in}}%
\pgfpathlineto{\pgfqpoint{3.200998in}{2.664534in}}%
\pgfpathlineto{\pgfqpoint{3.295521in}{2.664352in}}%
\pgfpathlineto{\pgfqpoint{3.342783in}{2.659605in}}%
\pgfpathlineto{\pgfqpoint{3.390044in}{2.660663in}}%
\pgfpathlineto{\pgfqpoint{3.437306in}{2.658570in}}%
\pgfpathlineto{\pgfqpoint{3.531829in}{2.657273in}}%
\pgfpathlineto{\pgfqpoint{3.579091in}{2.672089in}}%
\pgfpathlineto{\pgfqpoint{3.626352in}{2.655093in}}%
\pgfpathlineto{\pgfqpoint{3.673614in}{2.651039in}}%
\pgfpathlineto{\pgfqpoint{3.909922in}{2.646407in}}%
\pgfpathlineto{\pgfqpoint{3.957184in}{2.648340in}}%
\pgfpathlineto{\pgfqpoint{4.335277in}{2.640757in}}%
\pgfpathlineto{\pgfqpoint{4.429800in}{2.640492in}}%
\pgfpathlineto{\pgfqpoint{4.618847in}{2.637606in}}%
\pgfpathlineto{\pgfqpoint{4.713370in}{2.636968in}}%
\pgfpathlineto{\pgfqpoint{4.902416in}{2.634442in}}%
\pgfpathlineto{\pgfqpoint{4.996940in}{2.632829in}}%
\pgfpathlineto{\pgfqpoint{5.044201in}{2.629893in}}%
\pgfpathlineto{\pgfqpoint{5.564079in}{2.625060in}}%
\pgfpathlineto{\pgfqpoint{5.658602in}{2.625166in}}%
\pgfpathlineto{\pgfqpoint{5.753125in}{2.623789in}}%
\pgfpathlineto{\pgfqpoint{5.847649in}{2.623370in}}%
\pgfpathlineto{\pgfqpoint{5.894910in}{2.622088in}}%
\pgfpathlineto{\pgfqpoint{5.942172in}{2.622076in}}%
\pgfpathlineto{\pgfqpoint{5.989434in}{2.631770in}}%
\pgfpathlineto{\pgfqpoint{6.036695in}{2.633769in}}%
\pgfpathlineto{\pgfqpoint{6.225742in}{2.631800in}}%
\pgfpathlineto{\pgfqpoint{6.320265in}{2.631612in}}%
\pgfpathlineto{\pgfqpoint{6.367527in}{2.633001in}}%
\pgfpathlineto{\pgfqpoint{6.698358in}{2.630299in}}%
\pgfpathlineto{\pgfqpoint{6.745620in}{2.627604in}}%
\pgfpathlineto{\pgfqpoint{6.934666in}{2.627096in}}%
\pgfpathlineto{\pgfqpoint{7.076451in}{2.625640in}}%
\pgfpathlineto{\pgfqpoint{7.123713in}{2.625604in}}%
\pgfpathlineto{\pgfqpoint{7.170974in}{2.624417in}}%
\pgfpathlineto{\pgfqpoint{7.265497in}{2.624648in}}%
\pgfpathlineto{\pgfqpoint{7.454544in}{2.623437in}}%
\pgfpathlineto{\pgfqpoint{7.501806in}{2.623281in}}%
\pgfpathlineto{\pgfqpoint{7.501806in}{2.623281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837917in}{3.527369in}}%
\pgfpathlineto{\pgfqpoint{0.885178in}{2.346259in}}%
\pgfpathlineto{\pgfqpoint{0.932440in}{2.023679in}}%
\pgfpathlineto{\pgfqpoint{0.979702in}{1.729308in}}%
\pgfpathlineto{\pgfqpoint{1.026963in}{1.565606in}}%
\pgfpathlineto{\pgfqpoint{1.074225in}{1.435612in}}%
\pgfpathlineto{\pgfqpoint{1.121486in}{1.354896in}}%
\pgfpathlineto{\pgfqpoint{1.168748in}{1.286673in}}%
\pgfpathlineto{\pgfqpoint{1.216010in}{1.237407in}}%
\pgfpathlineto{\pgfqpoint{1.263271in}{1.190162in}}%
\pgfpathlineto{\pgfqpoint{1.405056in}{1.104429in}}%
\pgfpathlineto{\pgfqpoint{1.452318in}{1.086604in}}%
\pgfpathlineto{\pgfqpoint{1.499579in}{1.064738in}}%
\pgfpathlineto{\pgfqpoint{1.546841in}{1.050352in}}%
\pgfpathlineto{\pgfqpoint{1.594103in}{1.033122in}}%
\pgfpathlineto{\pgfqpoint{1.641364in}{1.024177in}}%
\pgfpathlineto{\pgfqpoint{1.688626in}{1.009087in}}%
\pgfpathlineto{\pgfqpoint{1.735888in}{1.001252in}}%
\pgfpathlineto{\pgfqpoint{1.783149in}{0.989576in}}%
\pgfpathlineto{\pgfqpoint{1.830411in}{0.983322in}}%
\pgfpathlineto{\pgfqpoint{1.877672in}{0.973422in}}%
\pgfpathlineto{\pgfqpoint{1.924934in}{0.969152in}}%
\pgfpathlineto{\pgfqpoint{1.972196in}{0.959826in}}%
\pgfpathlineto{\pgfqpoint{2.019457in}{0.954917in}}%
\pgfpathlineto{\pgfqpoint{2.066719in}{0.948227in}}%
\pgfpathlineto{\pgfqpoint{2.113980in}{0.944765in}}%
\pgfpathlineto{\pgfqpoint{2.208504in}{0.933382in}}%
\pgfpathlineto{\pgfqpoint{2.255765in}{0.930727in}}%
\pgfpathlineto{\pgfqpoint{2.303027in}{0.925221in}}%
\pgfpathlineto{\pgfqpoint{2.350289in}{0.922971in}}%
\pgfpathlineto{\pgfqpoint{2.397550in}{0.918013in}}%
\pgfpathlineto{\pgfqpoint{2.444812in}{0.916095in}}%
\pgfpathlineto{\pgfqpoint{2.492073in}{0.911600in}}%
\pgfpathlineto{\pgfqpoint{2.539335in}{0.908913in}}%
\pgfpathlineto{\pgfqpoint{2.586597in}{0.907384in}}%
\pgfpathlineto{\pgfqpoint{2.633858in}{0.903454in}}%
\pgfpathlineto{\pgfqpoint{2.681120in}{0.902620in}}%
\pgfpathlineto{\pgfqpoint{2.728382in}{0.898524in}}%
\pgfpathlineto{\pgfqpoint{2.775643in}{0.897386in}}%
\pgfpathlineto{\pgfqpoint{2.822905in}{0.894051in}}%
\pgfpathlineto{\pgfqpoint{2.870166in}{0.892625in}}%
\pgfpathlineto{\pgfqpoint{2.964690in}{0.885332in}}%
\pgfpathlineto{\pgfqpoint{3.011951in}{0.885416in}}%
\pgfpathlineto{\pgfqpoint{3.059213in}{0.881868in}}%
\pgfpathlineto{\pgfqpoint{3.106475in}{0.881625in}}%
\pgfpathlineto{\pgfqpoint{3.153736in}{0.878681in}}%
\pgfpathlineto{\pgfqpoint{3.200998in}{0.878509in}}%
\pgfpathlineto{\pgfqpoint{3.248259in}{0.875365in}}%
\pgfpathlineto{\pgfqpoint{3.295521in}{0.875993in}}%
\pgfpathlineto{\pgfqpoint{3.342783in}{0.873728in}}%
\pgfpathlineto{\pgfqpoint{3.390044in}{0.873306in}}%
\pgfpathlineto{\pgfqpoint{3.437306in}{0.871170in}}%
\pgfpathlineto{\pgfqpoint{3.579091in}{0.868478in}}%
\pgfpathlineto{\pgfqpoint{3.626352in}{0.866241in}}%
\pgfpathlineto{\pgfqpoint{3.673614in}{0.865982in}}%
\pgfpathlineto{\pgfqpoint{3.720876in}{0.863232in}}%
\pgfpathlineto{\pgfqpoint{3.768137in}{0.861799in}}%
\pgfpathlineto{\pgfqpoint{3.815399in}{0.861622in}}%
\pgfpathlineto{\pgfqpoint{3.862661in}{0.859661in}}%
\pgfpathlineto{\pgfqpoint{3.909922in}{0.859522in}}%
\pgfpathlineto{\pgfqpoint{3.957184in}{0.857940in}}%
\pgfpathlineto{\pgfqpoint{4.004445in}{0.857830in}}%
\pgfpathlineto{\pgfqpoint{4.051707in}{0.856037in}}%
\pgfpathlineto{\pgfqpoint{4.098969in}{0.857342in}}%
\pgfpathlineto{\pgfqpoint{4.240754in}{0.853871in}}%
\pgfpathlineto{\pgfqpoint{4.335277in}{0.853779in}}%
\pgfpathlineto{\pgfqpoint{4.382538in}{0.852205in}}%
\pgfpathlineto{\pgfqpoint{4.429800in}{0.852433in}}%
\pgfpathlineto{\pgfqpoint{4.571585in}{0.848237in}}%
\pgfpathlineto{\pgfqpoint{4.618847in}{0.848503in}}%
\pgfpathlineto{\pgfqpoint{4.666108in}{0.846634in}}%
\pgfpathlineto{\pgfqpoint{4.713370in}{0.846913in}}%
\pgfpathlineto{\pgfqpoint{4.760631in}{0.845800in}}%
\pgfpathlineto{\pgfqpoint{4.807893in}{0.846995in}}%
\pgfpathlineto{\pgfqpoint{4.949678in}{0.844687in}}%
\pgfpathlineto{\pgfqpoint{5.138724in}{0.841983in}}%
\pgfpathlineto{\pgfqpoint{5.375033in}{0.840816in}}%
\pgfpathlineto{\pgfqpoint{5.422294in}{0.839726in}}%
\pgfpathlineto{\pgfqpoint{5.469556in}{0.840030in}}%
\pgfpathlineto{\pgfqpoint{5.516817in}{0.838969in}}%
\pgfpathlineto{\pgfqpoint{5.658602in}{0.838360in}}%
\pgfpathlineto{\pgfqpoint{5.753125in}{0.835816in}}%
\pgfpathlineto{\pgfqpoint{5.942172in}{0.836173in}}%
\pgfpathlineto{\pgfqpoint{5.989434in}{0.846889in}}%
\pgfpathlineto{\pgfqpoint{6.083957in}{0.846779in}}%
\pgfpathlineto{\pgfqpoint{6.131218in}{0.845780in}}%
\pgfpathlineto{\pgfqpoint{6.178480in}{0.845991in}}%
\pgfpathlineto{\pgfqpoint{6.225742in}{0.844679in}}%
\pgfpathlineto{\pgfqpoint{6.273003in}{0.844896in}}%
\pgfpathlineto{\pgfqpoint{6.367527in}{0.844002in}}%
\pgfpathlineto{\pgfqpoint{6.509311in}{0.842717in}}%
\pgfpathlineto{\pgfqpoint{6.556573in}{0.844690in}}%
\pgfpathlineto{\pgfqpoint{6.603835in}{0.842842in}}%
\pgfpathlineto{\pgfqpoint{6.651096in}{0.844156in}}%
\pgfpathlineto{\pgfqpoint{6.698358in}{0.842031in}}%
\pgfpathlineto{\pgfqpoint{6.745620in}{0.843330in}}%
\pgfpathlineto{\pgfqpoint{6.792881in}{0.841551in}}%
\pgfpathlineto{\pgfqpoint{6.840143in}{0.842227in}}%
\pgfpathlineto{\pgfqpoint{6.887404in}{0.839732in}}%
\pgfpathlineto{\pgfqpoint{6.934666in}{0.840710in}}%
\pgfpathlineto{\pgfqpoint{7.076451in}{0.839323in}}%
\pgfpathlineto{\pgfqpoint{7.123713in}{0.840564in}}%
\pgfpathlineto{\pgfqpoint{7.170974in}{0.838767in}}%
\pgfpathlineto{\pgfqpoint{7.218236in}{0.839567in}}%
\pgfpathlineto{\pgfqpoint{7.265497in}{0.837378in}}%
\pgfpathlineto{\pgfqpoint{7.312759in}{0.838317in}}%
\pgfpathlineto{\pgfqpoint{7.360021in}{0.836867in}}%
\pgfpathlineto{\pgfqpoint{7.407282in}{0.838073in}}%
\pgfpathlineto{\pgfqpoint{7.454544in}{0.835957in}}%
\pgfpathlineto{\pgfqpoint{7.501806in}{0.837289in}}%
\pgfpathlineto{\pgfqpoint{7.501806in}{0.837289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837917in}{3.791951in}}%
\pgfpathlineto{\pgfqpoint{0.885178in}{2.597007in}}%
\pgfpathlineto{\pgfqpoint{0.932440in}{2.113470in}}%
\pgfpathlineto{\pgfqpoint{0.979702in}{1.857479in}}%
\pgfpathlineto{\pgfqpoint{1.074225in}{1.535220in}}%
\pgfpathlineto{\pgfqpoint{1.121486in}{1.515899in}}%
\pgfpathlineto{\pgfqpoint{1.168748in}{1.456458in}}%
\pgfpathlineto{\pgfqpoint{1.216010in}{1.409869in}}%
\pgfpathlineto{\pgfqpoint{1.263271in}{1.374269in}}%
\pgfpathlineto{\pgfqpoint{1.310533in}{1.343268in}}%
\pgfpathlineto{\pgfqpoint{1.357795in}{1.317328in}}%
\pgfpathlineto{\pgfqpoint{1.405056in}{1.295304in}}%
\pgfpathlineto{\pgfqpoint{1.452318in}{1.275006in}}%
\pgfpathlineto{\pgfqpoint{1.546841in}{1.246693in}}%
\pgfpathlineto{\pgfqpoint{1.688626in}{1.215255in}}%
\pgfpathlineto{\pgfqpoint{1.783149in}{1.197397in}}%
\pgfpathlineto{\pgfqpoint{1.924934in}{1.176935in}}%
\pgfpathlineto{\pgfqpoint{2.161242in}{1.151715in}}%
\pgfpathlineto{\pgfqpoint{2.350289in}{1.137118in}}%
\pgfpathlineto{\pgfqpoint{2.397550in}{1.137835in}}%
\pgfpathlineto{\pgfqpoint{2.444812in}{1.131889in}}%
\pgfpathlineto{\pgfqpoint{2.822905in}{1.113561in}}%
\pgfpathlineto{\pgfqpoint{2.964690in}{1.108271in}}%
\pgfpathlineto{\pgfqpoint{3.011951in}{1.108578in}}%
\pgfpathlineto{\pgfqpoint{3.059213in}{1.105243in}}%
\pgfpathlineto{\pgfqpoint{3.106475in}{1.105599in}}%
\pgfpathlineto{\pgfqpoint{3.153736in}{1.102070in}}%
\pgfpathlineto{\pgfqpoint{3.342783in}{1.097142in}}%
\pgfpathlineto{\pgfqpoint{3.484568in}{1.093388in}}%
\pgfpathlineto{\pgfqpoint{3.531829in}{1.094227in}}%
\pgfpathlineto{\pgfqpoint{3.579091in}{1.091425in}}%
\pgfpathlineto{\pgfqpoint{3.626352in}{1.092269in}}%
\pgfpathlineto{\pgfqpoint{4.004445in}{1.085014in}}%
\pgfpathlineto{\pgfqpoint{4.288015in}{1.080467in}}%
\pgfpathlineto{\pgfqpoint{4.429800in}{1.079089in}}%
\pgfpathlineto{\pgfqpoint{4.855155in}{1.073949in}}%
\pgfpathlineto{\pgfqpoint{5.327771in}{1.069320in}}%
\pgfpathlineto{\pgfqpoint{5.989434in}{1.064816in}}%
\pgfpathlineto{\pgfqpoint{6.225742in}{1.063279in}}%
\pgfpathlineto{\pgfqpoint{6.698358in}{1.060730in}}%
\pgfpathlineto{\pgfqpoint{6.934666in}{1.059527in}}%
\pgfpathlineto{\pgfqpoint{7.170974in}{1.058270in}}%
\pgfpathlineto{\pgfqpoint{7.312759in}{1.057700in}}%
\pgfpathlineto{\pgfqpoint{7.501806in}{1.057068in}}%
\pgfpathlineto{\pgfqpoint{7.501806in}{1.057068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837917in}{5.379444in}}%
\pgfpathlineto{\pgfqpoint{0.885178in}{4.404122in}}%
\pgfpathlineto{\pgfqpoint{0.932440in}{3.975123in}}%
\pgfpathlineto{\pgfqpoint{0.979702in}{3.798359in}}%
\pgfpathlineto{\pgfqpoint{1.026963in}{3.700051in}}%
\pgfpathlineto{\pgfqpoint{1.074225in}{3.639427in}}%
\pgfpathlineto{\pgfqpoint{1.121486in}{3.568693in}}%
\pgfpathlineto{\pgfqpoint{1.168748in}{3.517464in}}%
\pgfpathlineto{\pgfqpoint{1.216010in}{3.477312in}}%
\pgfpathlineto{\pgfqpoint{1.263271in}{3.444995in}}%
\pgfpathlineto{\pgfqpoint{1.310533in}{3.416694in}}%
\pgfpathlineto{\pgfqpoint{1.357795in}{3.394601in}}%
\pgfpathlineto{\pgfqpoint{1.405056in}{3.375843in}}%
\pgfpathlineto{\pgfqpoint{1.452318in}{3.358353in}}%
\pgfpathlineto{\pgfqpoint{1.499579in}{3.345707in}}%
\pgfpathlineto{\pgfqpoint{1.546841in}{3.331027in}}%
\pgfpathlineto{\pgfqpoint{1.735888in}{3.293529in}}%
\pgfpathlineto{\pgfqpoint{1.783149in}{3.286590in}}%
\pgfpathlineto{\pgfqpoint{1.830411in}{3.274153in}}%
\pgfpathlineto{\pgfqpoint{1.877672in}{3.273664in}}%
\pgfpathlineto{\pgfqpoint{1.924934in}{3.269204in}}%
\pgfpathlineto{\pgfqpoint{1.972196in}{3.262786in}}%
\pgfpathlineto{\pgfqpoint{2.019457in}{3.259081in}}%
\pgfpathlineto{\pgfqpoint{2.066719in}{3.253505in}}%
\pgfpathlineto{\pgfqpoint{2.113980in}{3.249702in}}%
\pgfpathlineto{\pgfqpoint{2.161242in}{3.247489in}}%
\pgfpathlineto{\pgfqpoint{2.208504in}{3.242849in}}%
\pgfpathlineto{\pgfqpoint{2.444812in}{3.228016in}}%
\pgfpathlineto{\pgfqpoint{2.539335in}{3.224138in}}%
\pgfpathlineto{\pgfqpoint{2.586597in}{3.221588in}}%
\pgfpathlineto{\pgfqpoint{2.633858in}{3.209751in}}%
\pgfpathlineto{\pgfqpoint{2.681120in}{3.218319in}}%
\pgfpathlineto{\pgfqpoint{2.728382in}{3.215152in}}%
\pgfpathlineto{\pgfqpoint{2.822905in}{3.211957in}}%
\pgfpathlineto{\pgfqpoint{2.870166in}{3.196839in}}%
\pgfpathlineto{\pgfqpoint{2.917428in}{3.208614in}}%
\pgfpathlineto{\pgfqpoint{2.964690in}{3.193381in}}%
\pgfpathlineto{\pgfqpoint{3.011951in}{3.205967in}}%
\pgfpathlineto{\pgfqpoint{3.059213in}{3.190210in}}%
\pgfpathlineto{\pgfqpoint{3.106475in}{3.203139in}}%
\pgfpathlineto{\pgfqpoint{3.153736in}{3.202003in}}%
\pgfpathlineto{\pgfqpoint{3.200998in}{3.186866in}}%
\pgfpathlineto{\pgfqpoint{3.248259in}{3.199489in}}%
\pgfpathlineto{\pgfqpoint{3.437306in}{3.196035in}}%
\pgfpathlineto{\pgfqpoint{3.579091in}{3.192848in}}%
\pgfpathlineto{\pgfqpoint{3.626352in}{3.176250in}}%
\pgfpathlineto{\pgfqpoint{3.673614in}{3.174169in}}%
\pgfpathlineto{\pgfqpoint{4.524323in}{3.161402in}}%
\pgfpathlineto{\pgfqpoint{5.658602in}{3.151994in}}%
\pgfpathlineto{\pgfqpoint{5.942172in}{3.150422in}}%
\pgfpathlineto{\pgfqpoint{5.989434in}{3.157793in}}%
\pgfpathlineto{\pgfqpoint{6.131218in}{3.156452in}}%
\pgfpathlineto{\pgfqpoint{6.225742in}{3.155596in}}%
\pgfpathlineto{\pgfqpoint{7.501806in}{3.148726in}}%
\pgfpathlineto{\pgfqpoint{7.501806in}{3.148726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504722in}{0.607778in}}{\pgfqpoint{7.330278in}{4.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837917in}{3.698569in}}%
\pgfpathlineto{\pgfqpoint{0.885178in}{2.769937in}}%
\pgfpathlineto{\pgfqpoint{0.932440in}{2.239176in}}%
\pgfpathlineto{\pgfqpoint{0.979702in}{1.962763in}}%
\pgfpathlineto{\pgfqpoint{1.026963in}{1.787944in}}%
\pgfpathlineto{\pgfqpoint{1.074225in}{1.669067in}}%
\pgfpathlineto{\pgfqpoint{1.121486in}{1.582984in}}%
\pgfpathlineto{\pgfqpoint{1.168748in}{1.520128in}}%
\pgfpathlineto{\pgfqpoint{1.216010in}{1.470862in}}%
\pgfpathlineto{\pgfqpoint{1.263271in}{1.429311in}}%
\pgfpathlineto{\pgfqpoint{1.310533in}{1.396876in}}%
\pgfpathlineto{\pgfqpoint{1.357795in}{1.368149in}}%
\pgfpathlineto{\pgfqpoint{1.452318in}{1.325520in}}%
\pgfpathlineto{\pgfqpoint{1.546841in}{1.292187in}}%
\pgfpathlineto{\pgfqpoint{1.594103in}{1.278983in}}%
\pgfpathlineto{\pgfqpoint{1.641364in}{1.267226in}}%
\pgfpathlineto{\pgfqpoint{1.735888in}{1.247196in}}%
\pgfpathlineto{\pgfqpoint{1.783149in}{1.237679in}}%
\pgfpathlineto{\pgfqpoint{1.924934in}{1.215443in}}%
\pgfpathlineto{\pgfqpoint{2.066719in}{1.198102in}}%
\pgfpathlineto{\pgfqpoint{2.208504in}{1.184201in}}%
\pgfpathlineto{\pgfqpoint{2.444812in}{1.166107in}}%
\pgfpathlineto{\pgfqpoint{2.492073in}{1.163302in}}%
\pgfpathlineto{\pgfqpoint{2.539335in}{1.161692in}}%
\pgfpathlineto{\pgfqpoint{2.633858in}{1.155248in}}%
\pgfpathlineto{\pgfqpoint{2.870166in}{1.144545in}}%
\pgfpathlineto{\pgfqpoint{2.917428in}{1.143205in}}%
\pgfpathlineto{\pgfqpoint{3.011951in}{1.139046in}}%
\pgfpathlineto{\pgfqpoint{3.106475in}{1.136016in}}%
\pgfpathlineto{\pgfqpoint{3.531829in}{1.123952in}}%
\pgfpathlineto{\pgfqpoint{3.957184in}{1.115406in}}%
\pgfpathlineto{\pgfqpoint{4.004445in}{1.121500in}}%
\pgfpathlineto{\pgfqpoint{4.051707in}{1.113652in}}%
\pgfpathlineto{\pgfqpoint{4.193492in}{1.111339in}}%
\pgfpathlineto{\pgfqpoint{4.382538in}{1.108622in}}%
\pgfpathlineto{\pgfqpoint{4.429800in}{1.114346in}}%
\pgfpathlineto{\pgfqpoint{4.477062in}{1.107492in}}%
\pgfpathlineto{\pgfqpoint{4.618847in}{1.105663in}}%
\pgfpathlineto{\pgfqpoint{4.666108in}{1.111074in}}%
\pgfpathlineto{\pgfqpoint{4.713370in}{1.104438in}}%
\pgfpathlineto{\pgfqpoint{4.760631in}{1.104194in}}%
\pgfpathlineto{\pgfqpoint{4.807893in}{1.110802in}}%
\pgfpathlineto{\pgfqpoint{4.855155in}{1.103046in}}%
\pgfpathlineto{\pgfqpoint{4.902416in}{1.108178in}}%
\pgfpathlineto{\pgfqpoint{4.949678in}{1.101950in}}%
\pgfpathlineto{\pgfqpoint{5.044201in}{1.101119in}}%
\pgfpathlineto{\pgfqpoint{5.091463in}{1.106686in}}%
\pgfpathlineto{\pgfqpoint{5.138724in}{1.100112in}}%
\pgfpathlineto{\pgfqpoint{5.185986in}{1.099729in}}%
\pgfpathlineto{\pgfqpoint{5.233248in}{1.107611in}}%
\pgfpathlineto{\pgfqpoint{5.280509in}{1.098988in}}%
\pgfpathlineto{\pgfqpoint{5.327771in}{1.102671in}}%
\pgfpathlineto{\pgfqpoint{5.375033in}{1.098077in}}%
\pgfpathlineto{\pgfqpoint{5.422294in}{1.097536in}}%
\pgfpathlineto{\pgfqpoint{5.469556in}{1.103671in}}%
\pgfpathlineto{\pgfqpoint{5.516817in}{1.097070in}}%
\pgfpathlineto{\pgfqpoint{5.564079in}{1.101935in}}%
\pgfpathlineto{\pgfqpoint{5.611341in}{1.096050in}}%
\pgfpathlineto{\pgfqpoint{5.753125in}{1.094779in}}%
\pgfpathlineto{\pgfqpoint{5.800387in}{1.105113in}}%
\pgfpathlineto{\pgfqpoint{5.847649in}{1.094394in}}%
\pgfpathlineto{\pgfqpoint{6.178480in}{1.092217in}}%
\pgfpathlineto{\pgfqpoint{6.273003in}{1.091739in}}%
\pgfpathlineto{\pgfqpoint{6.320265in}{1.097147in}}%
\pgfpathlineto{\pgfqpoint{6.603835in}{1.095081in}}%
\pgfpathlineto{\pgfqpoint{6.745620in}{1.095122in}}%
\pgfpathlineto{\pgfqpoint{6.840143in}{1.094189in}}%
\pgfpathlineto{\pgfqpoint{6.981928in}{1.093656in}}%
\pgfpathlineto{\pgfqpoint{7.029189in}{1.092994in}}%
\pgfpathlineto{\pgfqpoint{7.123713in}{1.093003in}}%
\pgfpathlineto{\pgfqpoint{7.407282in}{1.091919in}}%
\pgfpathlineto{\pgfqpoint{7.501806in}{1.091669in}}%
\pgfpathlineto{\pgfqpoint{7.501806in}{1.091669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{0.504722in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.835000in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{0.607778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504722in}{5.606667in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{5.606667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.504722in,y=5.690000in,left,base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Cycles per byte}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.214563in}{4.363230in}}%
\pgfpathlineto{\pgfqpoint{7.728056in}{4.363230in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.758611in}{4.363230in}}{\pgfqpoint{7.758611in}{4.393785in}}%
\pgfpathlineto{\pgfqpoint{7.758611in}{5.499722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.758611in}{5.530278in}}{\pgfqpoint{7.728056in}{5.530278in}}%
\pgfpathlineto{\pgfqpoint{5.214563in}{5.530278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.184007in}{5.530278in}}{\pgfqpoint{5.184007in}{5.499722in}}%
\pgfpathlineto{\pgfqpoint{5.184007in}{4.393785in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.184007in}{4.363230in}}{\pgfqpoint{5.214563in}{4.363230in}}%
\pgfpathlineto{\pgfqpoint{5.214563in}{4.363230in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.245118in}{5.406564in}}%
\pgfpathlineto{\pgfqpoint{5.397896in}{5.406564in}}%
\pgfpathlineto{\pgfqpoint{5.550674in}{5.406564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.672896in,y=5.353091in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}mmh (schoolbook)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.245118in}{5.182321in}}%
\pgfpathlineto{\pgfqpoint{5.397896in}{5.182321in}}%
\pgfpathlineto{\pgfqpoint{5.550674in}{5.182321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.672896in,y=5.128848in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}nmh (schoolbook)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.245118in}{4.958078in}}%
\pgfpathlineto{\pgfqpoint{5.397896in}{4.958078in}}%
\pgfpathlineto{\pgfqpoint{5.550674in}{4.958078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.672896in,y=4.904606in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}sqh (schoolbook-squaring)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.245118in}{4.733835in}}%
\pgfpathlineto{\pgfqpoint{5.397896in}{4.733835in}}%
\pgfpathlineto{\pgfqpoint{5.550674in}{4.733835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.672896in,y=4.680363in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}mmh (Karatsuba)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.245118in}{4.509592in}}%
\pgfpathlineto{\pgfqpoint{5.397896in}{4.509592in}}%
\pgfpathlineto{\pgfqpoint{5.550674in}{4.509592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.672896in,y=4.456120in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}nmh (Karatsuba)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
