%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456111in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{4.606667in}}%
\pgfpathlineto{\pgfqpoint{0.456111in}{4.606667in}}%
\pgfpathlineto{\pgfqpoint{0.456111in}{0.607778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.683707in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.683707in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.539329in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.539329in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.394952in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.394952in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.250574in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250574in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.106197in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.106197in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.961819in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.961819in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.817442in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.817442in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.673065in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.673065in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}14}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.528687in}{0.607778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.528687in,y=0.510556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}16}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.145556in,y=0.319815in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Message length [KB]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456111in}{0.668830in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{0.668830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213171in, y=0.616023in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456111in}{1.117210in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{1.117210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213171in, y=1.064403in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456111in}{1.565589in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{1.565589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213171in, y=1.512783in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456111in}{2.013969in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{2.013969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213171in, y=1.961162in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456111in}{2.462349in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{2.462349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213171in, y=2.409542in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456111in}{2.910728in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{2.910728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213171in, y=2.857921in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456111in}{3.359108in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{3.359108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213171in, y=3.306301in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456111in}{3.807487in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{3.807487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213171in, y=3.754681in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456111in}{4.255867in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{4.255867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213171in, y=4.203060in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791515in}{2.423204in}}%
\pgfpathlineto{\pgfqpoint{0.887345in}{1.839704in}}%
\pgfpathlineto{\pgfqpoint{0.983175in}{1.491927in}}%
\pgfpathlineto{\pgfqpoint{1.079004in}{1.441363in}}%
\pgfpathlineto{\pgfqpoint{1.174834in}{1.353898in}}%
\pgfpathlineto{\pgfqpoint{1.270664in}{1.294993in}}%
\pgfpathlineto{\pgfqpoint{1.366494in}{1.252623in}}%
\pgfpathlineto{\pgfqpoint{1.462323in}{1.226841in}}%
\pgfpathlineto{\pgfqpoint{1.558153in}{1.201226in}}%
\pgfpathlineto{\pgfqpoint{1.653983in}{1.182648in}}%
\pgfpathlineto{\pgfqpoint{1.749812in}{1.165610in}}%
\pgfpathlineto{\pgfqpoint{1.845642in}{1.152208in}}%
\pgfpathlineto{\pgfqpoint{1.941472in}{1.140086in}}%
\pgfpathlineto{\pgfqpoint{2.037302in}{1.130389in}}%
\pgfpathlineto{\pgfqpoint{2.133131in}{1.121312in}}%
\pgfpathlineto{\pgfqpoint{2.228961in}{1.112120in}}%
\pgfpathlineto{\pgfqpoint{2.324791in}{1.110430in}}%
\pgfpathlineto{\pgfqpoint{2.420620in}{1.101196in}}%
\pgfpathlineto{\pgfqpoint{2.516450in}{1.097114in}}%
\pgfpathlineto{\pgfqpoint{2.612280in}{1.092443in}}%
\pgfpathlineto{\pgfqpoint{2.708110in}{1.088215in}}%
\pgfpathlineto{\pgfqpoint{2.803939in}{1.083011in}}%
\pgfpathlineto{\pgfqpoint{2.899769in}{1.082153in}}%
\pgfpathlineto{\pgfqpoint{2.995599in}{1.080121in}}%
\pgfpathlineto{\pgfqpoint{3.091429in}{1.073870in}}%
\pgfpathlineto{\pgfqpoint{3.187258in}{1.070778in}}%
\pgfpathlineto{\pgfqpoint{3.283088in}{1.067177in}}%
\pgfpathlineto{\pgfqpoint{3.378918in}{1.064543in}}%
\pgfpathlineto{\pgfqpoint{3.474747in}{1.063808in}}%
\pgfpathlineto{\pgfqpoint{3.570577in}{1.063122in}}%
\pgfpathlineto{\pgfqpoint{3.666407in}{1.062802in}}%
\pgfpathlineto{\pgfqpoint{3.762237in}{1.059386in}}%
\pgfpathlineto{\pgfqpoint{3.858066in}{1.057688in}}%
\pgfpathlineto{\pgfqpoint{3.953896in}{1.057555in}}%
\pgfpathlineto{\pgfqpoint{4.049726in}{1.054295in}}%
\pgfpathlineto{\pgfqpoint{4.145556in}{1.052878in}}%
\pgfpathlineto{\pgfqpoint{4.241385in}{1.052616in}}%
\pgfpathlineto{\pgfqpoint{4.337215in}{1.051580in}}%
\pgfpathlineto{\pgfqpoint{4.433045in}{1.050342in}}%
\pgfpathlineto{\pgfqpoint{4.528874in}{1.049165in}}%
\pgfpathlineto{\pgfqpoint{4.624704in}{1.048045in}}%
\pgfpathlineto{\pgfqpoint{4.720534in}{1.045553in}}%
\pgfpathlineto{\pgfqpoint{4.816364in}{1.045729in}}%
\pgfpathlineto{\pgfqpoint{4.912193in}{1.044763in}}%
\pgfpathlineto{\pgfqpoint{5.008023in}{1.042288in}}%
\pgfpathlineto{\pgfqpoint{5.103853in}{1.041221in}}%
\pgfpathlineto{\pgfqpoint{5.199683in}{1.041899in}}%
\pgfpathlineto{\pgfqpoint{5.295512in}{1.040885in}}%
\pgfpathlineto{\pgfqpoint{5.391342in}{1.040320in}}%
\pgfpathlineto{\pgfqpoint{5.487172in}{1.039378in}}%
\pgfpathlineto{\pgfqpoint{5.583001in}{1.038669in}}%
\pgfpathlineto{\pgfqpoint{5.678831in}{1.037987in}}%
\pgfpathlineto{\pgfqpoint{5.774661in}{1.037142in}}%
\pgfpathlineto{\pgfqpoint{5.870491in}{1.036698in}}%
\pgfpathlineto{\pgfqpoint{5.966320in}{1.035907in}}%
\pgfpathlineto{\pgfqpoint{6.062150in}{1.035145in}}%
\pgfpathlineto{\pgfqpoint{6.157980in}{1.034584in}}%
\pgfpathlineto{\pgfqpoint{6.253810in}{1.034042in}}%
\pgfpathlineto{\pgfqpoint{6.349639in}{1.033519in}}%
\pgfpathlineto{\pgfqpoint{6.445469in}{1.032847in}}%
\pgfpathlineto{\pgfqpoint{6.541299in}{1.032361in}}%
\pgfpathlineto{\pgfqpoint{6.637128in}{1.030279in}}%
\pgfpathlineto{\pgfqpoint{6.732958in}{1.031276in}}%
\pgfpathlineto{\pgfqpoint{6.828788in}{1.030212in}}%
\pgfpathlineto{\pgfqpoint{6.924618in}{1.030411in}}%
\pgfpathlineto{\pgfqpoint{7.020447in}{1.029998in}}%
\pgfpathlineto{\pgfqpoint{7.116277in}{1.029448in}}%
\pgfpathlineto{\pgfqpoint{7.212107in}{1.027593in}}%
\pgfpathlineto{\pgfqpoint{7.307937in}{1.028252in}}%
\pgfpathlineto{\pgfqpoint{7.403766in}{1.026894in}}%
\pgfpathlineto{\pgfqpoint{7.499596in}{1.027826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791515in}{4.149110in}}%
\pgfpathlineto{\pgfqpoint{0.887345in}{3.389251in}}%
\pgfpathlineto{\pgfqpoint{0.983175in}{3.253418in}}%
\pgfpathlineto{\pgfqpoint{1.079004in}{3.103376in}}%
\pgfpathlineto{\pgfqpoint{1.174834in}{3.004075in}}%
\pgfpathlineto{\pgfqpoint{1.270664in}{2.933931in}}%
\pgfpathlineto{\pgfqpoint{1.366494in}{2.886286in}}%
\pgfpathlineto{\pgfqpoint{1.462323in}{2.854065in}}%
\pgfpathlineto{\pgfqpoint{1.558153in}{2.825615in}}%
\pgfpathlineto{\pgfqpoint{1.653983in}{2.800808in}}%
\pgfpathlineto{\pgfqpoint{1.749812in}{2.784959in}}%
\pgfpathlineto{\pgfqpoint{1.845642in}{2.768422in}}%
\pgfpathlineto{\pgfqpoint{1.941472in}{2.771944in}}%
\pgfpathlineto{\pgfqpoint{2.037302in}{2.760087in}}%
\pgfpathlineto{\pgfqpoint{2.133131in}{2.735902in}}%
\pgfpathlineto{\pgfqpoint{2.228961in}{2.727131in}}%
\pgfpathlineto{\pgfqpoint{2.324791in}{2.719968in}}%
\pgfpathlineto{\pgfqpoint{2.420620in}{2.711939in}}%
\pgfpathlineto{\pgfqpoint{2.516450in}{2.706843in}}%
\pgfpathlineto{\pgfqpoint{2.612280in}{2.702751in}}%
\pgfpathlineto{\pgfqpoint{2.708110in}{2.699520in}}%
\pgfpathlineto{\pgfqpoint{2.803939in}{2.695676in}}%
\pgfpathlineto{\pgfqpoint{2.899769in}{2.689568in}}%
\pgfpathlineto{\pgfqpoint{2.995599in}{2.685626in}}%
\pgfpathlineto{\pgfqpoint{3.091429in}{2.682396in}}%
\pgfpathlineto{\pgfqpoint{3.187258in}{2.678646in}}%
\pgfpathlineto{\pgfqpoint{3.283088in}{2.675174in}}%
\pgfpathlineto{\pgfqpoint{3.378918in}{2.673727in}}%
\pgfpathlineto{\pgfqpoint{3.474747in}{2.673068in}}%
\pgfpathlineto{\pgfqpoint{3.570577in}{2.669462in}}%
\pgfpathlineto{\pgfqpoint{3.666407in}{2.667695in}}%
\pgfpathlineto{\pgfqpoint{3.762237in}{2.679123in}}%
\pgfpathlineto{\pgfqpoint{3.858066in}{2.666597in}}%
\pgfpathlineto{\pgfqpoint{3.953896in}{2.662137in}}%
\pgfpathlineto{\pgfqpoint{4.049726in}{2.659925in}}%
\pgfpathlineto{\pgfqpoint{4.145556in}{2.660052in}}%
\pgfpathlineto{\pgfqpoint{4.241385in}{2.659364in}}%
\pgfpathlineto{\pgfqpoint{4.337215in}{2.653724in}}%
\pgfpathlineto{\pgfqpoint{4.433045in}{2.654000in}}%
\pgfpathlineto{\pgfqpoint{4.528874in}{2.651019in}}%
\pgfpathlineto{\pgfqpoint{4.624704in}{2.649644in}}%
\pgfpathlineto{\pgfqpoint{4.720534in}{2.650947in}}%
\pgfpathlineto{\pgfqpoint{4.816364in}{2.649638in}}%
\pgfpathlineto{\pgfqpoint{4.912193in}{2.648614in}}%
\pgfpathlineto{\pgfqpoint{5.008023in}{2.644974in}}%
\pgfpathlineto{\pgfqpoint{5.103853in}{2.644096in}}%
\pgfpathlineto{\pgfqpoint{5.199683in}{2.643467in}}%
\pgfpathlineto{\pgfqpoint{5.295512in}{2.642241in}}%
\pgfpathlineto{\pgfqpoint{5.391342in}{2.644121in}}%
\pgfpathlineto{\pgfqpoint{5.487172in}{2.642930in}}%
\pgfpathlineto{\pgfqpoint{5.583001in}{2.642178in}}%
\pgfpathlineto{\pgfqpoint{5.678831in}{2.638958in}}%
\pgfpathlineto{\pgfqpoint{5.774661in}{2.639440in}}%
\pgfpathlineto{\pgfqpoint{5.870491in}{2.639163in}}%
\pgfpathlineto{\pgfqpoint{5.966320in}{2.639260in}}%
\pgfpathlineto{\pgfqpoint{6.062150in}{2.637035in}}%
\pgfpathlineto{\pgfqpoint{6.157980in}{2.635414in}}%
\pgfpathlineto{\pgfqpoint{6.253810in}{2.637292in}}%
\pgfpathlineto{\pgfqpoint{6.349639in}{2.634029in}}%
\pgfpathlineto{\pgfqpoint{6.445469in}{2.633704in}}%
\pgfpathlineto{\pgfqpoint{6.541299in}{2.632898in}}%
\pgfpathlineto{\pgfqpoint{6.637128in}{2.632279in}}%
\pgfpathlineto{\pgfqpoint{6.732958in}{2.632790in}}%
\pgfpathlineto{\pgfqpoint{6.828788in}{2.633909in}}%
\pgfpathlineto{\pgfqpoint{6.924618in}{2.633611in}}%
\pgfpathlineto{\pgfqpoint{7.020447in}{2.631051in}}%
\pgfpathlineto{\pgfqpoint{7.116277in}{2.629909in}}%
\pgfpathlineto{\pgfqpoint{7.212107in}{2.645256in}}%
\pgfpathlineto{\pgfqpoint{7.307937in}{2.631635in}}%
\pgfpathlineto{\pgfqpoint{7.403766in}{2.628536in}}%
\pgfpathlineto{\pgfqpoint{7.499596in}{2.627775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791515in}{2.583340in}}%
\pgfpathlineto{\pgfqpoint{0.887345in}{1.764346in}}%
\pgfpathlineto{\pgfqpoint{0.983175in}{1.565589in}}%
\pgfpathlineto{\pgfqpoint{1.079004in}{1.504447in}}%
\pgfpathlineto{\pgfqpoint{1.174834in}{1.408578in}}%
\pgfpathlineto{\pgfqpoint{1.270664in}{1.348916in}}%
\pgfpathlineto{\pgfqpoint{1.366494in}{1.303192in}}%
\pgfpathlineto{\pgfqpoint{1.462323in}{1.266259in}}%
\pgfpathlineto{\pgfqpoint{1.558153in}{1.239615in}}%
\pgfpathlineto{\pgfqpoint{1.653983in}{1.218233in}}%
\pgfpathlineto{\pgfqpoint{1.749812in}{1.201596in}}%
\pgfpathlineto{\pgfqpoint{1.845642in}{1.189353in}}%
\pgfpathlineto{\pgfqpoint{1.941472in}{1.176689in}}%
\pgfpathlineto{\pgfqpoint{2.037302in}{1.166526in}}%
\pgfpathlineto{\pgfqpoint{2.133131in}{1.155060in}}%
\pgfpathlineto{\pgfqpoint{2.228961in}{1.149361in}}%
\pgfpathlineto{\pgfqpoint{2.324791in}{1.141990in}}%
\pgfpathlineto{\pgfqpoint{2.420620in}{1.137089in}}%
\pgfpathlineto{\pgfqpoint{2.516450in}{1.129560in}}%
\pgfpathlineto{\pgfqpoint{2.612280in}{1.125266in}}%
\pgfpathlineto{\pgfqpoint{2.708110in}{1.119010in}}%
\pgfpathlineto{\pgfqpoint{2.803939in}{1.115129in}}%
\pgfpathlineto{\pgfqpoint{2.899769in}{1.111583in}}%
\pgfpathlineto{\pgfqpoint{2.995599in}{1.107917in}}%
\pgfpathlineto{\pgfqpoint{3.091429in}{1.104542in}}%
\pgfpathlineto{\pgfqpoint{3.187258in}{1.102192in}}%
\pgfpathlineto{\pgfqpoint{3.283088in}{1.099646in}}%
\pgfpathlineto{\pgfqpoint{3.378918in}{1.097638in}}%
\pgfpathlineto{\pgfqpoint{3.474747in}{1.096110in}}%
\pgfpathlineto{\pgfqpoint{3.570577in}{1.099336in}}%
\pgfpathlineto{\pgfqpoint{3.666407in}{1.091421in}}%
\pgfpathlineto{\pgfqpoint{3.762237in}{1.087737in}}%
\pgfpathlineto{\pgfqpoint{3.858066in}{1.086693in}}%
\pgfpathlineto{\pgfqpoint{3.953896in}{1.094802in}}%
\pgfpathlineto{\pgfqpoint{4.049726in}{1.083359in}}%
\pgfpathlineto{\pgfqpoint{4.145556in}{1.081969in}}%
\pgfpathlineto{\pgfqpoint{4.241385in}{1.082271in}}%
\pgfpathlineto{\pgfqpoint{4.337215in}{1.079670in}}%
\pgfpathlineto{\pgfqpoint{4.433045in}{1.078736in}}%
\pgfpathlineto{\pgfqpoint{4.528874in}{1.077350in}}%
\pgfpathlineto{\pgfqpoint{4.624704in}{1.076032in}}%
\pgfpathlineto{\pgfqpoint{4.720534in}{1.074776in}}%
\pgfpathlineto{\pgfqpoint{4.816364in}{1.074739in}}%
\pgfpathlineto{\pgfqpoint{4.912193in}{1.085364in}}%
\pgfpathlineto{\pgfqpoint{5.008023in}{1.071564in}}%
\pgfpathlineto{\pgfqpoint{5.103853in}{1.071382in}}%
\pgfpathlineto{\pgfqpoint{5.199683in}{1.070995in}}%
\pgfpathlineto{\pgfqpoint{5.295512in}{1.068337in}}%
\pgfpathlineto{\pgfqpoint{5.391342in}{1.081271in}}%
\pgfpathlineto{\pgfqpoint{5.487172in}{1.068131in}}%
\pgfpathlineto{\pgfqpoint{5.583001in}{1.066663in}}%
\pgfpathlineto{\pgfqpoint{5.678831in}{1.079077in}}%
\pgfpathlineto{\pgfqpoint{5.774661in}{1.066155in}}%
\pgfpathlineto{\pgfqpoint{5.870491in}{1.065175in}}%
\pgfpathlineto{\pgfqpoint{5.966320in}{1.064775in}}%
\pgfpathlineto{\pgfqpoint{6.062150in}{1.064212in}}%
\pgfpathlineto{\pgfqpoint{6.157980in}{1.062616in}}%
\pgfpathlineto{\pgfqpoint{6.253810in}{1.062798in}}%
\pgfpathlineto{\pgfqpoint{6.349639in}{1.061958in}}%
\pgfpathlineto{\pgfqpoint{6.445469in}{1.073797in}}%
\pgfpathlineto{\pgfqpoint{6.541299in}{1.071822in}}%
\pgfpathlineto{\pgfqpoint{6.637128in}{1.071360in}}%
\pgfpathlineto{\pgfqpoint{6.732958in}{1.072181in}}%
\pgfpathlineto{\pgfqpoint{6.828788in}{1.069856in}}%
\pgfpathlineto{\pgfqpoint{6.924618in}{1.070060in}}%
\pgfpathlineto{\pgfqpoint{7.020447in}{1.069199in}}%
\pgfpathlineto{\pgfqpoint{7.116277in}{1.068811in}}%
\pgfpathlineto{\pgfqpoint{7.212107in}{1.068288in}}%
\pgfpathlineto{\pgfqpoint{7.307937in}{1.068069in}}%
\pgfpathlineto{\pgfqpoint{7.403766in}{1.068998in}}%
\pgfpathlineto{\pgfqpoint{7.499596in}{1.067368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791515in}{4.424899in}}%
\pgfpathlineto{\pgfqpoint{0.887345in}{3.921466in}}%
\pgfpathlineto{\pgfqpoint{0.983175in}{3.580095in}}%
\pgfpathlineto{\pgfqpoint{1.079004in}{3.552241in}}%
\pgfpathlineto{\pgfqpoint{1.174834in}{3.474718in}}%
\pgfpathlineto{\pgfqpoint{1.270664in}{3.424142in}}%
\pgfpathlineto{\pgfqpoint{1.366494in}{3.389168in}}%
\pgfpathlineto{\pgfqpoint{1.462323in}{3.361571in}}%
\pgfpathlineto{\pgfqpoint{1.558153in}{3.340023in}}%
\pgfpathlineto{\pgfqpoint{1.653983in}{3.322731in}}%
\pgfpathlineto{\pgfqpoint{1.749812in}{3.308548in}}%
\pgfpathlineto{\pgfqpoint{1.845642in}{3.295879in}}%
\pgfpathlineto{\pgfqpoint{1.941472in}{3.285140in}}%
\pgfpathlineto{\pgfqpoint{2.037302in}{3.277339in}}%
\pgfpathlineto{\pgfqpoint{2.133131in}{3.270570in}}%
\pgfpathlineto{\pgfqpoint{2.228961in}{3.263399in}}%
\pgfpathlineto{\pgfqpoint{2.324791in}{3.257650in}}%
\pgfpathlineto{\pgfqpoint{2.420620in}{3.253087in}}%
\pgfpathlineto{\pgfqpoint{2.516450in}{3.248478in}}%
\pgfpathlineto{\pgfqpoint{2.612280in}{3.244327in}}%
\pgfpathlineto{\pgfqpoint{2.708110in}{3.240570in}}%
\pgfpathlineto{\pgfqpoint{2.803939in}{3.265198in}}%
\pgfpathlineto{\pgfqpoint{2.899769in}{3.250475in}}%
\pgfpathlineto{\pgfqpoint{2.995599in}{3.231165in}}%
\pgfpathlineto{\pgfqpoint{3.091429in}{3.228530in}}%
\pgfpathlineto{\pgfqpoint{3.187258in}{3.226096in}}%
\pgfpathlineto{\pgfqpoint{3.283088in}{3.223841in}}%
\pgfpathlineto{\pgfqpoint{3.378918in}{3.221391in}}%
\pgfpathlineto{\pgfqpoint{3.474747in}{3.219109in}}%
\pgfpathlineto{\pgfqpoint{3.570577in}{3.217311in}}%
\pgfpathlineto{\pgfqpoint{3.666407in}{3.244247in}}%
\pgfpathlineto{\pgfqpoint{3.762237in}{3.242402in}}%
\pgfpathlineto{\pgfqpoint{3.858066in}{3.240668in}}%
\pgfpathlineto{\pgfqpoint{3.953896in}{3.239329in}}%
\pgfpathlineto{\pgfqpoint{4.049726in}{3.238066in}}%
\pgfpathlineto{\pgfqpoint{4.145556in}{3.236596in}}%
\pgfpathlineto{\pgfqpoint{4.241385in}{3.235205in}}%
\pgfpathlineto{\pgfqpoint{4.337215in}{3.234150in}}%
\pgfpathlineto{\pgfqpoint{4.433045in}{3.232892in}}%
\pgfpathlineto{\pgfqpoint{4.528874in}{3.231947in}}%
\pgfpathlineto{\pgfqpoint{4.624704in}{3.230805in}}%
\pgfpathlineto{\pgfqpoint{4.720534in}{3.229954in}}%
\pgfpathlineto{\pgfqpoint{4.816364in}{3.229143in}}%
\pgfpathlineto{\pgfqpoint{4.912193in}{3.228141in}}%
\pgfpathlineto{\pgfqpoint{5.008023in}{3.227184in}}%
\pgfpathlineto{\pgfqpoint{5.103853in}{3.226269in}}%
\pgfpathlineto{\pgfqpoint{5.199683in}{3.225605in}}%
\pgfpathlineto{\pgfqpoint{5.295512in}{3.224968in}}%
\pgfpathlineto{\pgfqpoint{5.391342in}{3.224154in}}%
\pgfpathlineto{\pgfqpoint{5.487172in}{3.223372in}}%
\pgfpathlineto{\pgfqpoint{5.583001in}{3.222816in}}%
\pgfpathlineto{\pgfqpoint{5.678831in}{3.222090in}}%
\pgfpathlineto{\pgfqpoint{5.774661in}{3.221580in}}%
\pgfpathlineto{\pgfqpoint{5.870491in}{3.220903in}}%
\pgfpathlineto{\pgfqpoint{5.966320in}{3.220433in}}%
\pgfpathlineto{\pgfqpoint{6.062150in}{3.219801in}}%
\pgfpathlineto{\pgfqpoint{6.157980in}{3.219366in}}%
\pgfpathlineto{\pgfqpoint{6.253810in}{3.218774in}}%
\pgfpathlineto{\pgfqpoint{6.349639in}{3.218371in}}%
\pgfpathlineto{\pgfqpoint{6.445469in}{3.217816in}}%
\pgfpathlineto{\pgfqpoint{6.541299in}{3.217278in}}%
\pgfpathlineto{\pgfqpoint{6.637128in}{3.216919in}}%
\pgfpathlineto{\pgfqpoint{6.732958in}{3.216413in}}%
\pgfpathlineto{\pgfqpoint{6.828788in}{3.216234in}}%
\pgfpathlineto{\pgfqpoint{6.924618in}{3.215754in}}%
\pgfpathlineto{\pgfqpoint{7.020447in}{3.215288in}}%
\pgfpathlineto{\pgfqpoint{7.116277in}{3.214837in}}%
\pgfpathlineto{\pgfqpoint{7.212107in}{3.214545in}}%
\pgfpathlineto{\pgfqpoint{7.307937in}{3.214117in}}%
\pgfpathlineto{\pgfqpoint{7.403766in}{3.214272in}}%
\pgfpathlineto{\pgfqpoint{7.499596in}{3.213438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456111in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{7.835000in}{0.607778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456111in,y=4.690000in,left,base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Cycles per byte}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.461478in}{3.342084in}}%
\pgfpathlineto{\pgfqpoint{7.728056in}{3.342084in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.758611in}{3.342084in}}{\pgfqpoint{7.758611in}{3.372640in}}%
\pgfpathlineto{\pgfqpoint{7.758611in}{4.499722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.758611in}{4.530278in}}{\pgfqpoint{7.728056in}{4.530278in}}%
\pgfpathlineto{\pgfqpoint{5.461478in}{4.530278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.430923in}{4.530278in}}{\pgfqpoint{5.430923in}{4.499722in}}%
\pgfpathlineto{\pgfqpoint{5.430923in}{3.372640in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.430923in}{3.342084in}}{\pgfqpoint{5.461478in}{3.342084in}}%
\pgfpathlineto{\pgfqpoint{5.461478in}{3.342084in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.492034in}{4.408576in}}%
\pgfpathlineto{\pgfqpoint{5.644812in}{4.408576in}}%
\pgfpathlineto{\pgfqpoint{5.797590in}{4.408576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.919812in,y=4.355104in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}nmh (schoolbook)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.492034in}{4.180104in}}%
\pgfpathlineto{\pgfqpoint{5.644812in}{4.180104in}}%
\pgfpathlineto{\pgfqpoint{5.797590in}{4.180104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.919812in,y=4.126632in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}sqh (schoolbook-squaring)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.492034in}{3.951632in}}%
\pgfpathlineto{\pgfqpoint{5.644812in}{3.951632in}}%
\pgfpathlineto{\pgfqpoint{5.797590in}{3.951632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.919812in,y=3.898160in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}mmh (schoolbook-squaring)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.492034in}{3.723160in}}%
\pgfpathlineto{\pgfqpoint{5.644812in}{3.723160in}}%
\pgfpathlineto{\pgfqpoint{5.797590in}{3.723160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.919812in,y=3.669688in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}nmh (Karatsuba)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.492034in}{3.494688in}}%
\pgfpathlineto{\pgfqpoint{5.644812in}{3.494688in}}%
\pgfpathlineto{\pgfqpoint{5.797590in}{3.494688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.919812in,y=3.441216in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}mmh (Karatsuba)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456111in}{0.607778in}}{\pgfqpoint{7.378889in}{3.998889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791515in}{2.503272in}}%
\pgfpathlineto{\pgfqpoint{0.887345in}{1.721957in}}%
\pgfpathlineto{\pgfqpoint{0.983175in}{1.424670in}}%
\pgfpathlineto{\pgfqpoint{1.079004in}{1.269096in}}%
\pgfpathlineto{\pgfqpoint{1.174834in}{1.174234in}}%
\pgfpathlineto{\pgfqpoint{1.270664in}{1.105445in}}%
\pgfpathlineto{\pgfqpoint{1.366494in}{1.057370in}}%
\pgfpathlineto{\pgfqpoint{1.462323in}{1.023592in}}%
\pgfpathlineto{\pgfqpoint{1.558153in}{0.993927in}}%
\pgfpathlineto{\pgfqpoint{1.653983in}{0.971111in}}%
\pgfpathlineto{\pgfqpoint{1.749812in}{0.953296in}}%
\pgfpathlineto{\pgfqpoint{1.845642in}{0.936768in}}%
\pgfpathlineto{\pgfqpoint{1.941472in}{0.923522in}}%
\pgfpathlineto{\pgfqpoint{2.037302in}{0.913568in}}%
\pgfpathlineto{\pgfqpoint{2.133131in}{0.902284in}}%
\pgfpathlineto{\pgfqpoint{2.228961in}{0.894261in}}%
\pgfpathlineto{\pgfqpoint{2.324791in}{0.886591in}}%
\pgfpathlineto{\pgfqpoint{2.420620in}{0.880319in}}%
\pgfpathlineto{\pgfqpoint{2.516450in}{0.874180in}}%
\pgfpathlineto{\pgfqpoint{2.612280in}{0.868154in}}%
\pgfpathlineto{\pgfqpoint{2.708110in}{0.864120in}}%
\pgfpathlineto{\pgfqpoint{2.803939in}{0.858188in}}%
\pgfpathlineto{\pgfqpoint{2.899769in}{0.847143in}}%
\pgfpathlineto{\pgfqpoint{2.995599in}{0.850704in}}%
\pgfpathlineto{\pgfqpoint{3.091429in}{0.846812in}}%
\pgfpathlineto{\pgfqpoint{3.187258in}{0.843600in}}%
\pgfpathlineto{\pgfqpoint{3.283088in}{0.840994in}}%
\pgfpathlineto{\pgfqpoint{3.378918in}{0.837862in}}%
\pgfpathlineto{\pgfqpoint{3.474747in}{0.834945in}}%
\pgfpathlineto{\pgfqpoint{3.570577in}{0.832886in}}%
\pgfpathlineto{\pgfqpoint{3.666407in}{0.829995in}}%
\pgfpathlineto{\pgfqpoint{3.762237in}{0.828529in}}%
\pgfpathlineto{\pgfqpoint{3.858066in}{0.825642in}}%
\pgfpathlineto{\pgfqpoint{3.953896in}{0.824684in}}%
\pgfpathlineto{\pgfqpoint{4.049726in}{0.822070in}}%
\pgfpathlineto{\pgfqpoint{4.145556in}{0.820432in}}%
\pgfpathlineto{\pgfqpoint{4.241385in}{0.819692in}}%
\pgfpathlineto{\pgfqpoint{4.337215in}{0.817940in}}%
\pgfpathlineto{\pgfqpoint{4.433045in}{0.816533in}}%
\pgfpathlineto{\pgfqpoint{4.528874in}{0.814948in}}%
\pgfpathlineto{\pgfqpoint{4.624704in}{0.813926in}}%
\pgfpathlineto{\pgfqpoint{4.720534in}{0.812239in}}%
\pgfpathlineto{\pgfqpoint{4.816364in}{0.811328in}}%
\pgfpathlineto{\pgfqpoint{4.912193in}{0.809777in}}%
\pgfpathlineto{\pgfqpoint{5.008023in}{0.808516in}}%
\pgfpathlineto{\pgfqpoint{5.103853in}{0.807744in}}%
\pgfpathlineto{\pgfqpoint{5.199683in}{0.806581in}}%
\pgfpathlineto{\pgfqpoint{5.295512in}{0.806089in}}%
\pgfpathlineto{\pgfqpoint{5.391342in}{0.804803in}}%
\pgfpathlineto{\pgfqpoint{5.487172in}{0.803967in}}%
\pgfpathlineto{\pgfqpoint{5.583001in}{0.802968in}}%
\pgfpathlineto{\pgfqpoint{5.678831in}{0.802392in}}%
\pgfpathlineto{\pgfqpoint{5.774661in}{0.801460in}}%
\pgfpathlineto{\pgfqpoint{5.870491in}{0.800748in}}%
\pgfpathlineto{\pgfqpoint{5.966320in}{0.799880in}}%
\pgfpathlineto{\pgfqpoint{6.062150in}{0.792445in}}%
\pgfpathlineto{\pgfqpoint{6.157980in}{0.798936in}}%
\pgfpathlineto{\pgfqpoint{6.253810in}{0.798144in}}%
\pgfpathlineto{\pgfqpoint{6.349639in}{0.797209in}}%
\pgfpathlineto{\pgfqpoint{6.445469in}{0.796472in}}%
\pgfpathlineto{\pgfqpoint{6.541299in}{0.795923in}}%
\pgfpathlineto{\pgfqpoint{6.637128in}{0.795392in}}%
\pgfpathlineto{\pgfqpoint{6.732958in}{0.793292in}}%
\pgfpathlineto{\pgfqpoint{6.828788in}{0.793598in}}%
\pgfpathlineto{\pgfqpoint{6.924618in}{0.792513in}}%
\pgfpathlineto{\pgfqpoint{7.020447in}{0.791611in}}%
\pgfpathlineto{\pgfqpoint{7.116277in}{0.791630in}}%
\pgfpathlineto{\pgfqpoint{7.212107in}{0.792237in}}%
\pgfpathlineto{\pgfqpoint{7.307937in}{0.790076in}}%
\pgfpathlineto{\pgfqpoint{7.403766in}{0.789545in}}%
\pgfpathlineto{\pgfqpoint{7.499596in}{0.790578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
