T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
FUNCTION=15
IF=16
ELSE=17
TYPE_ANNOTATION=18
TYPE_BIGINT=19
TYPE_INDEX=20
EQ=21
NEQ=22
LE=23
GE=24
LT=25
GT=26
HEX_BIGINT=27
DEC_BIGINT=28
HEX_INT=29
DEC_INT=30
IDENTIFIER=31
WS=32
LINE_COMMENT=33
BLOCK_COMMENT=34
'('=1
','=2
')'=3
'{'=4
'}'=5
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'^'=11
'['=12
']'=13
':'=14
'func'=15
'if'=16
'else'=17
'bigint'=19
'index'=20
'=='=21
'!='=22
'<='=23
'>='=24
'<'=25
'>'=26
