T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
FUNCTION=15
HASH=16
IF=17
NCTIF=18
ELSE=19
AS=20
BUFFER=21
FIELDELEMENT=22
INDEX=23
EQ=24
NEQ=25
LE=26
GE=27
LT=28
GT=29
HEXADECIMAL=30
DECIMAL=31
IDENTIFIER=32
WS=33
LINE_COMMENT=34
BLOCK_COMMENT=35
'('=1
')'=2
'{'=3
'}'=4
','=5
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'**'=11
'['=12
']'=13
':'=14
'func'=15
'hash'=16
'if'=17
'nctif'=18
'else'=19
'as'=20
'buffer'=21
'fieldelement'=22
'index'=23
'=='=24
'!='=25
'<='=26
'>='=27
'<'=28
'>'=29
