T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
HASHFUNC=18
FUNCTION=19
IF=20
ELSE=21
AS=22
PADDING=23
ENDIANNESS=24
INDEX=25
EQ=26
NEQ=27
LE=28
GE=29
LT=30
GT=31
HEXADECIMAL=32
DECIMAL=33
IDENTIFIER=34
WS=35
LINE_COMMENT=36
BLOCK_COMMENT=37
'('=1
','=2
')'=3
'{'=4
'}'=5
'bufferview'=6
'prime'=7
'binary'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'^'=14
'['=15
']'=16
':'=17
'hashfunc'=18
'func'=19
'if'=20
'else'=21
'as'=22
'zero'=23
'index'=25
'=='=26
'!='=27
'<='=28
'>='=29
'<'=30
'>'=31
