T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
FUNCTION=15
IF=16
ELSE=17
AS=18
BUFFER=19
FIELDELEMENT=20
INDEX=21
EQ=22
NEQ=23
LE=24
GE=25
LT=26
GT=27
HEXADECIMAL=28
DECIMAL=29
IDENTIFIER=30
WS=31
LINE_COMMENT=32
BLOCK_COMMENT=33
'('=1
','=2
')'=3
'{'=4
'}'=5
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'^'=11
'['=12
']'=13
':'=14
'func'=15
'if'=16
'else'=17
'as'=18
'buffer'=19
'fieldelement'=20
'index'=21
'=='=22
'!='=23
'<='=24
'>='=25
'<'=26
'>'=27
