T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
HASHFUNC=15
FUNCTION=16
IF=17
ELSE=18
TYPE_ANNOTATION=19
TYPE_BIGINT=20
TYPE_INDEX=21
EQ=22
NEQ=23
LE=24
GE=25
LT=26
GT=27
HEX_BIGINT=28
DEC_BIGINT=29
HEX_INT=30
DEC_INT=31
IDENTIFIER=32
WS=33
LINE_COMMENT=34
BLOCK_COMMENT=35
'('=1
','=2
')'=3
'{'=4
'}'=5
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'^'=11
'['=12
']'=13
':'=14
'hashfunc'=15
'func'=16
'if'=17
'else'=18
'bigint'=20
'index'=21
'=='=22
'!='=23
'<='=24
'>='=25
'<'=26
'>'=27
