T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
FUNCTION=15
IF=16
NCTIF=17
ELSE=18
AS=19
BUFFER=20
FIELDELEMENT=21
INDEX=22
EQ=23
NEQ=24
LE=25
GE=26
LT=27
GT=28
HEXADECIMAL=29
DECIMAL=30
IDENTIFIER=31
WS=32
LINE_COMMENT=33
BLOCK_COMMENT=34
'('=1
','=2
')'=3
'{'=4
'}'=5
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'**'=11
'['=12
']'=13
':'=14
'func'=15
'if'=16
'nctif'=17
'else'=18
'as'=19
'buffer'=20
'fieldelement'=21
'index'=22
'=='=23
'!='=24
'<='=25
'>='=26
'<'=27
'>'=28
