T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
FUNCTION=16
HASH=17
HORNER=18
FOLDL=19
SUM=20
IF=21
NCTIF=22
ELSE=23
AS=24
BUFFER=25
FIELDELEMENT=26
INDEX=27
EQ=28
NEQ=29
LE=30
GE=31
LT=32
GT=33
HEXADECIMAL=34
DECIMAL=35
IDENTIFIER=36
WS=37
LINE_COMMENT=38
BLOCK_COMMENT=39
'('=1
')'=2
'{'=3
'}'=4
','=5
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'**'=11
'['=12
']'=13
':'=14
'='=15
'func'=16
'hash'=17
'horner'=18
'foldl'=19
'sum'=20
'if'=21
'nctif'=22
'else'=23
'as'=24
'buffer'=25
'fieldelement'=26
'index'=27
'=='=28
'!='=29
'<='=30
'>='=31
'<'=32
'>'=33
